SI1-T1-Q1-B000 FPGA1-FE7-B000 FILTER_SCE_QH1 0 1 1 SI1 7 FPGA1 - adc
SI1-T1-Q1-B000 FPGA1-FE7-B000 ENERGY_REG_QH1 0 1 1 SI1 7 FPGA1 - 0
SI1-T1-Q1-B000 FPGA1-FE7-B000 LEVEL_SLOW_QH1 0 1 1 SI1 7 FPGA1 - 0
SI1-T1-Q1-B000 FPGA1-FE7-B000 ENER_RISE_REG_QH1 0 1 1 SI1 7 FPGA1 ns 0
SI1-T1-Q1-B000 FPGA1-FE7-B000 ENER_PLAT_REG_QH1 0 1 1 SI1 7 FPGA1 ns 0
SI1-T1-Q1-B000 FPGA1-FE7-B000 PEAKING_REG_QH1 0 1 1 SI1 7 FPGA1 ns 0
SI1-T1-Q1-B000 FPGA1-FE7-B000 ENER_STATUS_QH1 0 1 1 SI1 7 FPGA1 - 0
SI1-T1-Q1-B000 FPGA1-FE7-B000 LEVEL_L_FAST_QH1 0 1 1 SI1 7 FPGA1 - 0
SI1-T1-Q1-B000 FPGA1-FE7-B000 LEVEL_H_FAST_QH1 0 1 1 SI1 7 FPGA1 - 0
SI1-T1-Q1-B000 FPGA1-FE7-B000 TRIG_RISE_REG_QH1 0 1 1 SI1 7 FPGA1 ns 0
SI1-T1-Q1-B000 FPGA1-FE7-B000 TRIG_PLAT_REG_QH1 0 1 1 SI1 7 FPGA1 ns 0
SI1-T1-Q1-B000 FPGA1-FE7-B000 TRIG_CTRL_REG_QH1 0 1 1 SI1 7 FPGA1 - 0
SI1-T1-Q1-B000 FPGA1-FE7-B000 WAVER_PRETRG_QH1 0 1 1 SI1 7 FPGA1 - 0
SI1-T1-Q1-B000 FPGA1-FE7-B000 WAVER_DEPTH_QH1 0 1 1 SI1 7 FPGA1 - 0
SI1-T1-Q1-B000 FPGA1-FE7-B000 WAVER_CTRL_QH1 0 1 1 SI1 7 FPGA1 - 0
SI1-T1-Q1-B000 FPGA1-FE7-B000 WAVER_CAPTURE_QH1 0 1 1 SI1 7 FPGA1 - 0
SI1-T1-Q1-B000 FPGA1-FE7-B000 WAVER_STAT_S_QH1 0 1 1 SI1 7 FPGA1 - 0
SI1-T1-Q1-B000 FPGA1-FE7-B000 WAVER_STAT_F_QH1 0 1 1 SI1 7 FPGA1 - 0
SI1-T1-Q1-B000 FPGA1-FE7-B000 WAVER_PRETRG_I1 0 1 1 SI1 7 FPGA1 - 0
SI1-T1-Q1-B000 FPGA1-FE7-B000 WAVER_DEPTH_I1 0 1 1 SI1 7 FPGA1 - 0
SI1-T1-Q1-B000 FPGA1-FE7-B000 WAVER_CTRL_I1 0 1 1 SI1 7 FPGA1 - 0
SI1-T1-Q1-B000 FPGA1-FE7-B000 WAVER_CAPTURE_I1 0 1 1 SI1 7 FPGA1 - 0
SI1-T1-Q1-B000 FPGA1-FE7-B000 WAVER_STAT_S_I1 0 1 1 SI1 7 FPGA1 - 0
SI1-T1-Q1-B000 FPGA1-FE7-B000 WAVER_STAT_F_I1 0 1 1 SI1 7 FPGA1 - 0
SI1-T1-Q1-B000 FPGA1-FE7-B000 WAVER_PRETRG_QL1 0 1 1 SI1 7 FPGA1 - 0
SI1-T1-Q1-B000 FPGA1-FE7-B000 WAVER_DEPTH_QL1 0 1 1 SI1 7 FPGA1 - 0
SI1-T1-Q1-B000 FPGA1-FE7-B000 WAVER_CTRL_QL1 0 1 1 SI1 7 FPGA1 - 0
SI1-T1-Q1-B000 FPGA1-FE7-B000 WAVER_CAPTURE_QL1 0 1 1 SI1 7 FPGA1 - 0
SI1-T1-Q1-B000 FPGA1-FE7-B000 WAVER_STAT_S_QL1 0 1 1 SI1 7 FPGA1 - 0
SI1-T1-Q1-B000 FPGA1-FE7-B000 WAVER_STAT_F_QL1 0 1 1 SI1 7 FPGA1 - 0
SI1-T1-Q1-B000 HVSi1b-FE7-B000 Vmax 0 1 1 SI1 7 HVSi1b V 200
SI1-T1-Q1-B000 HVSi1b-FE7-B000 Iread 0 1 1 SI1 7 HVSi1b nA 0
SI1-T1-Q1-B000 HVSi1b-FE7-B000 VreadY 0 1 1 SI1 7 HVSi1b V 0
SI1-T1-Q1-B000 HVSi1b-FE7-B000 VreadX 0 1 1 SI1 7 HVSi1b V 0
SI2-T1-Q1-B000 FPGA1-FE7-B000 FILTER_SCE_Q2 0 1 1 SI2 7 FPGA1 - adc
SI2-T1-Q1-B000 FPGA1-FE7-B000 ENERGY_REG_Q2 0 1 1 SI2 7 FPGA1 - 0
SI2-T1-Q1-B000 FPGA1-FE7-B000 LEVEL_SLOW_Q2 0 1 1 SI2 7 FPGA1 - 0
SI2-T1-Q1-B000 FPGA1-FE7-B000 ENER_RISE_REG_Q2 0 1 1 SI2 7 FPGA1 ns 0
SI2-T1-Q1-B000 FPGA1-FE7-B000 ENER_PLAT_REG_Q2 0 1 1 SI2 7 FPGA1 ns 0
SI2-T1-Q1-B000 FPGA1-FE7-B000 PEAKING_REG_Q2 0 1 1 SI2 7 FPGA1 ns 0
SI2-T1-Q1-B000 FPGA1-FE7-B000 ENER_STATUS_Q2 0 1 1 SI2 7 FPGA1 - 0
SI2-T1-Q1-B000 FPGA1-FE7-B000 LEVEL_L_FAST_Q2 0 1 1 SI2 7 FPGA1 - 0
SI2-T1-Q1-B000 FPGA1-FE7-B000 LEVEL_H_FAST_Q2 0 1 1 SI2 7 FPGA1 - 0
SI2-T1-Q1-B000 FPGA1-FE7-B000 TRIG_RISE_REG_Q2 0 1 1 SI2 7 FPGA1 ns 0
SI2-T1-Q1-B000 FPGA1-FE7-B000 TRIG_PLAT_REG_Q2 0 1 1 SI2 7 FPGA1 ns 0
SI2-T1-Q1-B000 FPGA1-FE7-B000 TRIG_CTRL_REG_Q2 0 1 1 SI2 7 FPGA1 - 0
SI2-T1-Q1-B000 FPGA1-FE7-B000 WAVER_PRETRG_Q2 0 1 1 SI2 7 FPGA1 - 0
SI2-T1-Q1-B000 FPGA1-FE7-B000 WAVER_DEPTH_Q2 0 1 1 SI2 7 FPGA1 - 0
SI2-T1-Q1-B000 FPGA1-FE7-B000 WAVER_CTRL_Q2 0 1 1 SI2 7 FPGA1 - 0
SI2-T1-Q1-B000 FPGA1-FE7-B000 WAVER_CAPTURE_Q2 0 1 1 SI2 7 FPGA1 - 0
SI2-T1-Q1-B000 FPGA1-FE7-B000 WAVER_STAT_S_Q2 0 1 1 SI2 7 FPGA1 - 0
SI2-T1-Q1-B000 FPGA1-FE7-B000 WAVER_STAT_F_Q2 0 1 1 SI2 7 FPGA1 - 0
SI2-T1-Q1-B000 FPGA1-FE7-B000 WAVER_PRETRG_I2 0 1 1 SI2 7 FPGA1 - 0
SI2-T1-Q1-B000 FPGA1-FE7-B000 WAVER_DEPTH_I2 0 1 1 SI2 7 FPGA1 - 0
SI2-T1-Q1-B000 FPGA1-FE7-B000 WAVER_CTRL_I2 0 1 1 SI2 7 FPGA1 - 0
SI2-T1-Q1-B000 FPGA1-FE7-B000 WAVER_CAPTURE_I2 0 1 1 SI2 7 FPGA1 - 0
SI2-T1-Q1-B000 FPGA1-FE7-B000 WAVER_STAT_S_I2 0 1 1 SI2 7 FPGA1 - 0
SI2-T1-Q1-B000 FPGA1-FE7-B000 WAVER_STAT_F_I2 0 1 1 SI2 7 FPGA1 - 0
SI2-T1-Q1-B000 HVSi2b-FE7-B000 Vmax 0 1 1 SI2 7 HVSi2b V 300
SI2-T1-Q1-B000 HVSi2b-FE7-B000 Iread 0 1 1 SI2 7 HVSi2b nA 0
SI2-T1-Q1-B000 HVSi2b-FE7-B000 VreadY 0 1 1 SI2 7 HVSi2b V 0
SI2-T1-Q1-B000 HVSi2b-FE7-B000 VreadX 0 1 1 SI2 7 HVSi2b V 0
CSI-T1-Q1-B000 FPGA1-FE7-B000 FILTER_SCE_Q3 0 1 1 CSI 7 FPGA1 - adc
CSI-T1-Q1-B000 FPGA1-FE7-B000 ENERGY_REG_Q3 0 1 1 CSI 7 FPGA1 - 0
CSI-T1-Q1-B000 FPGA1-FE7-B000 LEVEL_SLOW_Q3 0 1 1 CSI 7 FPGA1 - 0
CSI-T1-Q1-B000 FPGA1-FE7-B000 ENER_RISE_REG_Q3 0 1 1 CSI 7 FPGA1 ns 0
CSI-T1-Q1-B000 FPGA1-FE7-B000 ENER_PLAT_REG_Q3 0 1 1 CSI 7 FPGA1 ns 0
CSI-T1-Q1-B000 FPGA1-FE7-B000 PEAKING_REG_Q3 0 1 1 CSI 7 FPGA1 ns 0
CSI-T1-Q1-B000 FPGA1-FE7-B000 ENER_STATUS_Q3 0 1 1 CSI 7 FPGA1 - 0
CSI-T1-Q1-B000 FPGA1-FE7-B000 LEVEL_L_FAST_Q3 0 1 1 CSI 7 FPGA1 - 0
CSI-T1-Q1-B000 FPGA1-FE7-B000 LEVEL_H_FAST_Q3 0 1 1 CSI 7 FPGA1 - 0
CSI-T1-Q1-B000 FPGA1-FE7-B000 TRIG_RISE_REG_Q3 0 1 1 CSI 7 FPGA1 ns 0
CSI-T1-Q1-B000 FPGA1-FE7-B000 TRIG_PLAT_REG_Q3 0 1 1 CSI 7 FPGA1 ns 0
CSI-T1-Q1-B000 FPGA1-FE7-B000 TRIG_CTRL_REG_Q3 0 1 1 CSI 7 FPGA1 - 0
CSI-T1-Q1-B000 FPGA1-FE7-B000 WAVER_PRETRG_Q3 0 1 1 CSI 7 FPGA1 - 0
CSI-T1-Q1-B000 FPGA1-FE7-B000 WAVER_DEPTH_Q3 0 1 1 CSI 7 FPGA1 - 0
CSI-T1-Q1-B000 FPGA1-FE7-B000 WAVER_CTRL_Q3 0 1 1 CSI 7 FPGA1 - 0
CSI-T1-Q1-B000 FPGA1-FE7-B000 WAVER_CAPTURE_Q3 0 1 1 CSI 7 FPGA1 - 0
CSI-T1-Q1-B000 FPGA1-FE7-B000 WAVER_STAT_S_Q3 0 1 1 CSI 7 FPGA1 - 0
CSI-T1-Q1-B000 FPGA1-FE7-B000 WAVER_STAT_F_Q3 0 1 1 CSI 7 FPGA1 - 0
CSI-T1-Q1-B000 FPGA1-FE7-B000 ENERGY_REG_Q3Fast 0 1 1 CSI 7 FPGA1 - 0
CSI-T1-Q1-B000 FPGA1-FE7-B000 LEVEL_SLOW_Q3Fast 0 1 1 CSI 7 FPGA1 - 0
CSI-T1-Q1-B000 FPGA1-FE7-B000 ENER_RISE_REG_Q3Fast 0 1 1 CSI 7 FPGA1 ns 0
CSI-T1-Q1-B000 FPGA1-FE7-B000 ENER_PLAT_REG_Q3Fast 0 1 1 CSI 7 FPGA1 ns 0
CSI-T1-Q1-B000 FPGA1-FE7-B000 PEAKING_REG_Q3Fast 0 1 1 CSI 7 FPGA1 ns 0
CSI-T1-Q1-B000 FPGA1-FE7-B000 ENER_STATUS_Q3Fast 0 1 1 CSI 7 FPGA1 - 0
CSI-T1-Q1-B000 HVCsI-FE7-B000 Switch1 0 1 1 CSI 7 HVCsI - OFF
SI1-T2-Q1-B000 FPGA1-FE5-B000 FILTER_SCE_QH1 0 1 2 SI1 5 FPGA1 - adc
SI1-T2-Q1-B000 FPGA1-FE5-B000 ENERGY_REG_QH1 0 1 2 SI1 5 FPGA1 - 0
SI1-T2-Q1-B000 FPGA1-FE5-B000 LEVEL_SLOW_QH1 0 1 2 SI1 5 FPGA1 - 0
SI1-T2-Q1-B000 FPGA1-FE5-B000 ENER_RISE_REG_QH1 0 1 2 SI1 5 FPGA1 ns 0
SI1-T2-Q1-B000 FPGA1-FE5-B000 ENER_PLAT_REG_QH1 0 1 2 SI1 5 FPGA1 ns 0
SI1-T2-Q1-B000 FPGA1-FE5-B000 PEAKING_REG_QH1 0 1 2 SI1 5 FPGA1 ns 0
SI1-T2-Q1-B000 FPGA1-FE5-B000 ENER_STATUS_QH1 0 1 2 SI1 5 FPGA1 - 0
SI1-T2-Q1-B000 FPGA1-FE5-B000 LEVEL_L_FAST_QH1 0 1 2 SI1 5 FPGA1 - 0
SI1-T2-Q1-B000 FPGA1-FE5-B000 LEVEL_H_FAST_QH1 0 1 2 SI1 5 FPGA1 - 0
SI1-T2-Q1-B000 FPGA1-FE5-B000 TRIG_RISE_REG_QH1 0 1 2 SI1 5 FPGA1 ns 0
SI1-T2-Q1-B000 FPGA1-FE5-B000 TRIG_PLAT_REG_QH1 0 1 2 SI1 5 FPGA1 ns 0
SI1-T2-Q1-B000 FPGA1-FE5-B000 TRIG_CTRL_REG_QH1 0 1 2 SI1 5 FPGA1 - 0
SI1-T2-Q1-B000 FPGA1-FE5-B000 WAVER_PRETRG_QH1 0 1 2 SI1 5 FPGA1 - 0
SI1-T2-Q1-B000 FPGA1-FE5-B000 WAVER_DEPTH_QH1 0 1 2 SI1 5 FPGA1 - 0
SI1-T2-Q1-B000 FPGA1-FE5-B000 WAVER_CTRL_QH1 0 1 2 SI1 5 FPGA1 - 0
SI1-T2-Q1-B000 FPGA1-FE5-B000 WAVER_CAPTURE_QH1 0 1 2 SI1 5 FPGA1 - 0
SI1-T2-Q1-B000 FPGA1-FE5-B000 WAVER_STAT_S_QH1 0 1 2 SI1 5 FPGA1 - 0
SI1-T2-Q1-B000 FPGA1-FE5-B000 WAVER_STAT_F_QH1 0 1 2 SI1 5 FPGA1 - 0
SI1-T2-Q1-B000 FPGA1-FE5-B000 WAVER_PRETRG_I1 0 1 2 SI1 5 FPGA1 - 0
SI1-T2-Q1-B000 FPGA1-FE5-B000 WAVER_DEPTH_I1 0 1 2 SI1 5 FPGA1 - 0
SI1-T2-Q1-B000 FPGA1-FE5-B000 WAVER_CTRL_I1 0 1 2 SI1 5 FPGA1 - 0
SI1-T2-Q1-B000 FPGA1-FE5-B000 WAVER_CAPTURE_I1 0 1 2 SI1 5 FPGA1 - 0
SI1-T2-Q1-B000 FPGA1-FE5-B000 WAVER_STAT_S_I1 0 1 2 SI1 5 FPGA1 - 0
SI1-T2-Q1-B000 FPGA1-FE5-B000 WAVER_STAT_F_I1 0 1 2 SI1 5 FPGA1 - 0
SI1-T2-Q1-B000 FPGA1-FE5-B000 WAVER_PRETRG_QL1 0 1 2 SI1 5 FPGA1 - 0
SI1-T2-Q1-B000 FPGA1-FE5-B000 WAVER_DEPTH_QL1 0 1 2 SI1 5 FPGA1 - 0
SI1-T2-Q1-B000 FPGA1-FE5-B000 WAVER_CTRL_QL1 0 1 2 SI1 5 FPGA1 - 0
SI1-T2-Q1-B000 FPGA1-FE5-B000 WAVER_CAPTURE_QL1 0 1 2 SI1 5 FPGA1 - 0
SI1-T2-Q1-B000 FPGA1-FE5-B000 WAVER_STAT_S_QL1 0 1 2 SI1 5 FPGA1 - 0
SI1-T2-Q1-B000 FPGA1-FE5-B000 WAVER_STAT_F_QL1 0 1 2 SI1 5 FPGA1 - 0
SI1-T2-Q1-B000 HVSi1b-FE5-B000 Vmax 0 1 2 SI1 5 HVSi1b V 200
SI1-T2-Q1-B000 HVSi1b-FE5-B000 Iread 0 1 2 SI1 5 HVSi1b nA 0
SI1-T2-Q1-B000 HVSi1b-FE5-B000 VreadY 0 1 2 SI1 5 HVSi1b V 0
SI1-T2-Q1-B000 HVSi1b-FE5-B000 VreadX 0 1 2 SI1 5 HVSi1b V 0
SI2-T2-Q1-B000 FPGA1-FE5-B000 FILTER_SCE_Q2 0 1 2 SI2 5 FPGA1 - adc
SI2-T2-Q1-B000 FPGA1-FE5-B000 ENERGY_REG_Q2 0 1 2 SI2 5 FPGA1 - 0
SI2-T2-Q1-B000 FPGA1-FE5-B000 LEVEL_SLOW_Q2 0 1 2 SI2 5 FPGA1 - 0
SI2-T2-Q1-B000 FPGA1-FE5-B000 ENER_RISE_REG_Q2 0 1 2 SI2 5 FPGA1 ns 0
SI2-T2-Q1-B000 FPGA1-FE5-B000 ENER_PLAT_REG_Q2 0 1 2 SI2 5 FPGA1 ns 0
SI2-T2-Q1-B000 FPGA1-FE5-B000 PEAKING_REG_Q2 0 1 2 SI2 5 FPGA1 ns 0
SI2-T2-Q1-B000 FPGA1-FE5-B000 ENER_STATUS_Q2 0 1 2 SI2 5 FPGA1 - 0
SI2-T2-Q1-B000 FPGA1-FE5-B000 LEVEL_L_FAST_Q2 0 1 2 SI2 5 FPGA1 - 0
SI2-T2-Q1-B000 FPGA1-FE5-B000 LEVEL_H_FAST_Q2 0 1 2 SI2 5 FPGA1 - 0
SI2-T2-Q1-B000 FPGA1-FE5-B000 TRIG_RISE_REG_Q2 0 1 2 SI2 5 FPGA1 ns 0
SI2-T2-Q1-B000 FPGA1-FE5-B000 TRIG_PLAT_REG_Q2 0 1 2 SI2 5 FPGA1 ns 0
SI2-T2-Q1-B000 FPGA1-FE5-B000 TRIG_CTRL_REG_Q2 0 1 2 SI2 5 FPGA1 - 0
SI2-T2-Q1-B000 FPGA1-FE5-B000 WAVER_PRETRG_Q2 0 1 2 SI2 5 FPGA1 - 0
SI2-T2-Q1-B000 FPGA1-FE5-B000 WAVER_DEPTH_Q2 0 1 2 SI2 5 FPGA1 - 0
SI2-T2-Q1-B000 FPGA1-FE5-B000 WAVER_CTRL_Q2 0 1 2 SI2 5 FPGA1 - 0
SI2-T2-Q1-B000 FPGA1-FE5-B000 WAVER_CAPTURE_Q2 0 1 2 SI2 5 FPGA1 - 0
SI2-T2-Q1-B000 FPGA1-FE5-B000 WAVER_STAT_S_Q2 0 1 2 SI2 5 FPGA1 - 0
SI2-T2-Q1-B000 FPGA1-FE5-B000 WAVER_STAT_F_Q2 0 1 2 SI2 5 FPGA1 - 0
SI2-T2-Q1-B000 FPGA1-FE5-B000 WAVER_PRETRG_I2 0 1 2 SI2 5 FPGA1 - 0
SI2-T2-Q1-B000 FPGA1-FE5-B000 WAVER_DEPTH_I2 0 1 2 SI2 5 FPGA1 - 0
SI2-T2-Q1-B000 FPGA1-FE5-B000 WAVER_CTRL_I2 0 1 2 SI2 5 FPGA1 - 0
SI2-T2-Q1-B000 FPGA1-FE5-B000 WAVER_CAPTURE_I2 0 1 2 SI2 5 FPGA1 - 0
SI2-T2-Q1-B000 FPGA1-FE5-B000 WAVER_STAT_S_I2 0 1 2 SI2 5 FPGA1 - 0
SI2-T2-Q1-B000 FPGA1-FE5-B000 WAVER_STAT_F_I2 0 1 2 SI2 5 FPGA1 - 0
SI2-T2-Q1-B000 HVSi2b-FE5-B000 Vmax 0 1 2 SI2 5 HVSi2b V 300
SI2-T2-Q1-B000 HVSi2b-FE5-B000 Iread 0 1 2 SI2 5 HVSi2b nA 0
SI2-T2-Q1-B000 HVSi2b-FE5-B000 VreadY 0 1 2 SI2 5 HVSi2b V 0
SI2-T2-Q1-B000 HVSi2b-FE5-B000 VreadX 0 1 2 SI2 5 HVSi2b V 0
CSI-T2-Q1-B000 FPGA1-FE5-B000 FILTER_SCE_Q3 0 1 2 CSI 5 FPGA1 - adc
CSI-T2-Q1-B000 FPGA1-FE5-B000 ENERGY_REG_Q3 0 1 2 CSI 5 FPGA1 - 0
CSI-T2-Q1-B000 FPGA1-FE5-B000 LEVEL_SLOW_Q3 0 1 2 CSI 5 FPGA1 - 0
CSI-T2-Q1-B000 FPGA1-FE5-B000 ENER_RISE_REG_Q3 0 1 2 CSI 5 FPGA1 ns 0
CSI-T2-Q1-B000 FPGA1-FE5-B000 ENER_PLAT_REG_Q3 0 1 2 CSI 5 FPGA1 ns 0
CSI-T2-Q1-B000 FPGA1-FE5-B000 PEAKING_REG_Q3 0 1 2 CSI 5 FPGA1 ns 0
CSI-T2-Q1-B000 FPGA1-FE5-B000 ENER_STATUS_Q3 0 1 2 CSI 5 FPGA1 - 0
CSI-T2-Q1-B000 FPGA1-FE5-B000 LEVEL_L_FAST_Q3 0 1 2 CSI 5 FPGA1 - 0
CSI-T2-Q1-B000 FPGA1-FE5-B000 LEVEL_H_FAST_Q3 0 1 2 CSI 5 FPGA1 - 0
CSI-T2-Q1-B000 FPGA1-FE5-B000 TRIG_RISE_REG_Q3 0 1 2 CSI 5 FPGA1 ns 0
CSI-T2-Q1-B000 FPGA1-FE5-B000 TRIG_PLAT_REG_Q3 0 1 2 CSI 5 FPGA1 ns 0
CSI-T2-Q1-B000 FPGA1-FE5-B000 TRIG_CTRL_REG_Q3 0 1 2 CSI 5 FPGA1 - 0
CSI-T2-Q1-B000 FPGA1-FE5-B000 WAVER_PRETRG_Q3 0 1 2 CSI 5 FPGA1 - 0
CSI-T2-Q1-B000 FPGA1-FE5-B000 WAVER_DEPTH_Q3 0 1 2 CSI 5 FPGA1 - 0
CSI-T2-Q1-B000 FPGA1-FE5-B000 WAVER_CTRL_Q3 0 1 2 CSI 5 FPGA1 - 0
CSI-T2-Q1-B000 FPGA1-FE5-B000 WAVER_CAPTURE_Q3 0 1 2 CSI 5 FPGA1 - 0
CSI-T2-Q1-B000 FPGA1-FE5-B000 WAVER_STAT_S_Q3 0 1 2 CSI 5 FPGA1 - 0
CSI-T2-Q1-B000 FPGA1-FE5-B000 WAVER_STAT_F_Q3 0 1 2 CSI 5 FPGA1 - 0
CSI-T2-Q1-B000 FPGA1-FE5-B000 ENERGY_REG_Q3Fast 0 1 2 CSI 5 FPGA1 - 0
CSI-T2-Q1-B000 FPGA1-FE5-B000 LEVEL_SLOW_Q3Fast 0 1 2 CSI 5 FPGA1 - 0
CSI-T2-Q1-B000 FPGA1-FE5-B000 ENER_RISE_REG_Q3Fast 0 1 2 CSI 5 FPGA1 ns 0
CSI-T2-Q1-B000 FPGA1-FE5-B000 ENER_PLAT_REG_Q3Fast 0 1 2 CSI 5 FPGA1 ns 0
CSI-T2-Q1-B000 FPGA1-FE5-B000 PEAKING_REG_Q3Fast 0 1 2 CSI 5 FPGA1 ns 0
CSI-T2-Q1-B000 FPGA1-FE5-B000 ENER_STATUS_Q3Fast 0 1 2 CSI 5 FPGA1 - 0
CSI-T2-Q1-B000 HVCsI-FE5-B000 Switch2 0 1 2 CSI 5 HVCsI - OFF
SI1-T3-Q1-B000 FPGA1-FE4-B000 FILTER_SCE_QH1 0 1 3 SI1 4 FPGA1 - adc
SI1-T3-Q1-B000 FPGA1-FE4-B000 ENERGY_REG_QH1 0 1 3 SI1 4 FPGA1 - 0
SI1-T3-Q1-B000 FPGA1-FE4-B000 LEVEL_SLOW_QH1 0 1 3 SI1 4 FPGA1 - 0
SI1-T3-Q1-B000 FPGA1-FE4-B000 ENER_RISE_REG_QH1 0 1 3 SI1 4 FPGA1 ns 0
SI1-T3-Q1-B000 FPGA1-FE4-B000 ENER_PLAT_REG_QH1 0 1 3 SI1 4 FPGA1 ns 0
SI1-T3-Q1-B000 FPGA1-FE4-B000 PEAKING_REG_QH1 0 1 3 SI1 4 FPGA1 ns 0
SI1-T3-Q1-B000 FPGA1-FE4-B000 ENER_STATUS_QH1 0 1 3 SI1 4 FPGA1 - 0
SI1-T3-Q1-B000 FPGA1-FE4-B000 LEVEL_L_FAST_QH1 0 1 3 SI1 4 FPGA1 - 0
SI1-T3-Q1-B000 FPGA1-FE4-B000 LEVEL_H_FAST_QH1 0 1 3 SI1 4 FPGA1 - 0
SI1-T3-Q1-B000 FPGA1-FE4-B000 TRIG_RISE_REG_QH1 0 1 3 SI1 4 FPGA1 ns 0
SI1-T3-Q1-B000 FPGA1-FE4-B000 TRIG_PLAT_REG_QH1 0 1 3 SI1 4 FPGA1 ns 0
SI1-T3-Q1-B000 FPGA1-FE4-B000 TRIG_CTRL_REG_QH1 0 1 3 SI1 4 FPGA1 - 0
SI1-T3-Q1-B000 FPGA1-FE4-B000 WAVER_PRETRG_QH1 0 1 3 SI1 4 FPGA1 - 0
SI1-T3-Q1-B000 FPGA1-FE4-B000 WAVER_DEPTH_QH1 0 1 3 SI1 4 FPGA1 - 0
SI1-T3-Q1-B000 FPGA1-FE4-B000 WAVER_CTRL_QH1 0 1 3 SI1 4 FPGA1 - 0
SI1-T3-Q1-B000 FPGA1-FE4-B000 WAVER_CAPTURE_QH1 0 1 3 SI1 4 FPGA1 - 0
SI1-T3-Q1-B000 FPGA1-FE4-B000 WAVER_STAT_S_QH1 0 1 3 SI1 4 FPGA1 - 0
SI1-T3-Q1-B000 FPGA1-FE4-B000 WAVER_STAT_F_QH1 0 1 3 SI1 4 FPGA1 - 0
SI1-T3-Q1-B000 FPGA1-FE4-B000 WAVER_PRETRG_I1 0 1 3 SI1 4 FPGA1 - 0
SI1-T3-Q1-B000 FPGA1-FE4-B000 WAVER_DEPTH_I1 0 1 3 SI1 4 FPGA1 - 0
SI1-T3-Q1-B000 FPGA1-FE4-B000 WAVER_CTRL_I1 0 1 3 SI1 4 FPGA1 - 0
SI1-T3-Q1-B000 FPGA1-FE4-B000 WAVER_CAPTURE_I1 0 1 3 SI1 4 FPGA1 - 0
SI1-T3-Q1-B000 FPGA1-FE4-B000 WAVER_STAT_S_I1 0 1 3 SI1 4 FPGA1 - 0
SI1-T3-Q1-B000 FPGA1-FE4-B000 WAVER_STAT_F_I1 0 1 3 SI1 4 FPGA1 - 0
SI1-T3-Q1-B000 FPGA1-FE4-B000 WAVER_PRETRG_QL1 0 1 3 SI1 4 FPGA1 - 0
SI1-T3-Q1-B000 FPGA1-FE4-B000 WAVER_DEPTH_QL1 0 1 3 SI1 4 FPGA1 - 0
SI1-T3-Q1-B000 FPGA1-FE4-B000 WAVER_CTRL_QL1 0 1 3 SI1 4 FPGA1 - 0
SI1-T3-Q1-B000 FPGA1-FE4-B000 WAVER_CAPTURE_QL1 0 1 3 SI1 4 FPGA1 - 0
SI1-T3-Q1-B000 FPGA1-FE4-B000 WAVER_STAT_S_QL1 0 1 3 SI1 4 FPGA1 - 0
SI1-T3-Q1-B000 FPGA1-FE4-B000 WAVER_STAT_F_QL1 0 1 3 SI1 4 FPGA1 - 0
SI1-T3-Q1-B000 HVSi1b-FE4-B000 Vmax 0 1 3 SI1 4 HVSi1b V 200
SI1-T3-Q1-B000 HVSi1b-FE4-B000 Iread 0 1 3 SI1 4 HVSi1b nA 0
SI1-T3-Q1-B000 HVSi1b-FE4-B000 VreadY 0 1 3 SI1 4 HVSi1b V 0
SI1-T3-Q1-B000 HVSi1b-FE4-B000 VreadX 0 1 3 SI1 4 HVSi1b V 0
SI2-T3-Q1-B000 FPGA1-FE4-B000 FILTER_SCE_Q2 0 1 3 SI2 4 FPGA1 - adc
SI2-T3-Q1-B000 FPGA1-FE4-B000 ENERGY_REG_Q2 0 1 3 SI2 4 FPGA1 - 0
SI2-T3-Q1-B000 FPGA1-FE4-B000 LEVEL_SLOW_Q2 0 1 3 SI2 4 FPGA1 - 0
SI2-T3-Q1-B000 FPGA1-FE4-B000 ENER_RISE_REG_Q2 0 1 3 SI2 4 FPGA1 ns 0
SI2-T3-Q1-B000 FPGA1-FE4-B000 ENER_PLAT_REG_Q2 0 1 3 SI2 4 FPGA1 ns 0
SI2-T3-Q1-B000 FPGA1-FE4-B000 PEAKING_REG_Q2 0 1 3 SI2 4 FPGA1 ns 0
SI2-T3-Q1-B000 FPGA1-FE4-B000 ENER_STATUS_Q2 0 1 3 SI2 4 FPGA1 - 0
SI2-T3-Q1-B000 FPGA1-FE4-B000 LEVEL_L_FAST_Q2 0 1 3 SI2 4 FPGA1 - 0
SI2-T3-Q1-B000 FPGA1-FE4-B000 LEVEL_H_FAST_Q2 0 1 3 SI2 4 FPGA1 - 0
SI2-T3-Q1-B000 FPGA1-FE4-B000 TRIG_RISE_REG_Q2 0 1 3 SI2 4 FPGA1 ns 0
SI2-T3-Q1-B000 FPGA1-FE4-B000 TRIG_PLAT_REG_Q2 0 1 3 SI2 4 FPGA1 ns 0
SI2-T3-Q1-B000 FPGA1-FE4-B000 TRIG_CTRL_REG_Q2 0 1 3 SI2 4 FPGA1 - 0
SI2-T3-Q1-B000 FPGA1-FE4-B000 WAVER_PRETRG_Q2 0 1 3 SI2 4 FPGA1 - 0
SI2-T3-Q1-B000 FPGA1-FE4-B000 WAVER_DEPTH_Q2 0 1 3 SI2 4 FPGA1 - 0
SI2-T3-Q1-B000 FPGA1-FE4-B000 WAVER_CTRL_Q2 0 1 3 SI2 4 FPGA1 - 0
SI2-T3-Q1-B000 FPGA1-FE4-B000 WAVER_CAPTURE_Q2 0 1 3 SI2 4 FPGA1 - 0
SI2-T3-Q1-B000 FPGA1-FE4-B000 WAVER_STAT_S_Q2 0 1 3 SI2 4 FPGA1 - 0
SI2-T3-Q1-B000 FPGA1-FE4-B000 WAVER_STAT_F_Q2 0 1 3 SI2 4 FPGA1 - 0
SI2-T3-Q1-B000 FPGA1-FE4-B000 WAVER_PRETRG_I2 0 1 3 SI2 4 FPGA1 - 0
SI2-T3-Q1-B000 FPGA1-FE4-B000 WAVER_DEPTH_I2 0 1 3 SI2 4 FPGA1 - 0
SI2-T3-Q1-B000 FPGA1-FE4-B000 WAVER_CTRL_I2 0 1 3 SI2 4 FPGA1 - 0
SI2-T3-Q1-B000 FPGA1-FE4-B000 WAVER_CAPTURE_I2 0 1 3 SI2 4 FPGA1 - 0
SI2-T3-Q1-B000 FPGA1-FE4-B000 WAVER_STAT_S_I2 0 1 3 SI2 4 FPGA1 - 0
SI2-T3-Q1-B000 FPGA1-FE4-B000 WAVER_STAT_F_I2 0 1 3 SI2 4 FPGA1 - 0
SI2-T3-Q1-B000 HVSi2b-FE4-B000 Vmax 0 1 3 SI2 4 HVSi2b V 300
SI2-T3-Q1-B000 HVSi2b-FE4-B000 Iread 0 1 3 SI2 4 HVSi2b nA 0
SI2-T3-Q1-B000 HVSi2b-FE4-B000 VreadY 0 1 3 SI2 4 HVSi2b V 0
SI2-T3-Q1-B000 HVSi2b-FE4-B000 VreadX 0 1 3 SI2 4 HVSi2b V 0
CSI-T3-Q1-B000 FPGA1-FE4-B000 FILTER_SCE_Q3 0 1 3 CSI 4 FPGA1 - adc
CSI-T3-Q1-B000 FPGA1-FE4-B000 ENERGY_REG_Q3 0 1 3 CSI 4 FPGA1 - 0
CSI-T3-Q1-B000 FPGA1-FE4-B000 LEVEL_SLOW_Q3 0 1 3 CSI 4 FPGA1 - 0
CSI-T3-Q1-B000 FPGA1-FE4-B000 ENER_RISE_REG_Q3 0 1 3 CSI 4 FPGA1 ns 0
CSI-T3-Q1-B000 FPGA1-FE4-B000 ENER_PLAT_REG_Q3 0 1 3 CSI 4 FPGA1 ns 0
CSI-T3-Q1-B000 FPGA1-FE4-B000 PEAKING_REG_Q3 0 1 3 CSI 4 FPGA1 ns 0
CSI-T3-Q1-B000 FPGA1-FE4-B000 ENER_STATUS_Q3 0 1 3 CSI 4 FPGA1 - 0
CSI-T3-Q1-B000 FPGA1-FE4-B000 LEVEL_L_FAST_Q3 0 1 3 CSI 4 FPGA1 - 0
CSI-T3-Q1-B000 FPGA1-FE4-B000 LEVEL_H_FAST_Q3 0 1 3 CSI 4 FPGA1 - 0
CSI-T3-Q1-B000 FPGA1-FE4-B000 TRIG_RISE_REG_Q3 0 1 3 CSI 4 FPGA1 ns 0
CSI-T3-Q1-B000 FPGA1-FE4-B000 TRIG_PLAT_REG_Q3 0 1 3 CSI 4 FPGA1 ns 0
CSI-T3-Q1-B000 FPGA1-FE4-B000 TRIG_CTRL_REG_Q3 0 1 3 CSI 4 FPGA1 - 0
CSI-T3-Q1-B000 FPGA1-FE4-B000 WAVER_PRETRG_Q3 0 1 3 CSI 4 FPGA1 - 0
CSI-T3-Q1-B000 FPGA1-FE4-B000 WAVER_DEPTH_Q3 0 1 3 CSI 4 FPGA1 - 0
CSI-T3-Q1-B000 FPGA1-FE4-B000 WAVER_CTRL_Q3 0 1 3 CSI 4 FPGA1 - 0
CSI-T3-Q1-B000 FPGA1-FE4-B000 WAVER_CAPTURE_Q3 0 1 3 CSI 4 FPGA1 - 0
CSI-T3-Q1-B000 FPGA1-FE4-B000 WAVER_STAT_S_Q3 0 1 3 CSI 4 FPGA1 - 0
CSI-T3-Q1-B000 FPGA1-FE4-B000 WAVER_STAT_F_Q3 0 1 3 CSI 4 FPGA1 - 0
CSI-T3-Q1-B000 FPGA1-FE4-B000 ENERGY_REG_Q3Fast 0 1 3 CSI 4 FPGA1 - 0
CSI-T3-Q1-B000 FPGA1-FE4-B000 LEVEL_SLOW_Q3Fast 0 1 3 CSI 4 FPGA1 - 0
CSI-T3-Q1-B000 FPGA1-FE4-B000 ENER_RISE_REG_Q3Fast 0 1 3 CSI 4 FPGA1 ns 0
CSI-T3-Q1-B000 FPGA1-FE4-B000 ENER_PLAT_REG_Q3Fast 0 1 3 CSI 4 FPGA1 ns 0
CSI-T3-Q1-B000 FPGA1-FE4-B000 PEAKING_REG_Q3Fast 0 1 3 CSI 4 FPGA1 ns 0
CSI-T3-Q1-B000 FPGA1-FE4-B000 ENER_STATUS_Q3Fast 0 1 3 CSI 4 FPGA1 - 0
CSI-T3-Q1-B000 HVCsI-FE4-B000 Switch1 0 1 3 CSI 4 HVCsI - OFF
SI1-T4-Q1-B000 FPGA1-FE6-B000 FILTER_SCE_QH1 0 1 4 SI1 6 FPGA1 - adc
SI1-T4-Q1-B000 FPGA1-FE6-B000 ENERGY_REG_QH1 0 1 4 SI1 6 FPGA1 - 0
SI1-T4-Q1-B000 FPGA1-FE6-B000 LEVEL_SLOW_QH1 0 1 4 SI1 6 FPGA1 - 0
SI1-T4-Q1-B000 FPGA1-FE6-B000 ENER_RISE_REG_QH1 0 1 4 SI1 6 FPGA1 ns 0
SI1-T4-Q1-B000 FPGA1-FE6-B000 ENER_PLAT_REG_QH1 0 1 4 SI1 6 FPGA1 ns 0
SI1-T4-Q1-B000 FPGA1-FE6-B000 PEAKING_REG_QH1 0 1 4 SI1 6 FPGA1 ns 0
SI1-T4-Q1-B000 FPGA1-FE6-B000 ENER_STATUS_QH1 0 1 4 SI1 6 FPGA1 - 0
SI1-T4-Q1-B000 FPGA1-FE6-B000 LEVEL_L_FAST_QH1 0 1 4 SI1 6 FPGA1 - 0
SI1-T4-Q1-B000 FPGA1-FE6-B000 LEVEL_H_FAST_QH1 0 1 4 SI1 6 FPGA1 - 0
SI1-T4-Q1-B000 FPGA1-FE6-B000 TRIG_RISE_REG_QH1 0 1 4 SI1 6 FPGA1 ns 0
SI1-T4-Q1-B000 FPGA1-FE6-B000 TRIG_PLAT_REG_QH1 0 1 4 SI1 6 FPGA1 ns 0
SI1-T4-Q1-B000 FPGA1-FE6-B000 TRIG_CTRL_REG_QH1 0 1 4 SI1 6 FPGA1 - 0
SI1-T4-Q1-B000 FPGA1-FE6-B000 WAVER_PRETRG_QH1 0 1 4 SI1 6 FPGA1 - 0
SI1-T4-Q1-B000 FPGA1-FE6-B000 WAVER_DEPTH_QH1 0 1 4 SI1 6 FPGA1 - 0
SI1-T4-Q1-B000 FPGA1-FE6-B000 WAVER_CTRL_QH1 0 1 4 SI1 6 FPGA1 - 0
SI1-T4-Q1-B000 FPGA1-FE6-B000 WAVER_CAPTURE_QH1 0 1 4 SI1 6 FPGA1 - 0
SI1-T4-Q1-B000 FPGA1-FE6-B000 WAVER_STAT_S_QH1 0 1 4 SI1 6 FPGA1 - 0
SI1-T4-Q1-B000 FPGA1-FE6-B000 WAVER_STAT_F_QH1 0 1 4 SI1 6 FPGA1 - 0
SI1-T4-Q1-B000 FPGA1-FE6-B000 WAVER_PRETRG_I1 0 1 4 SI1 6 FPGA1 - 0
SI1-T4-Q1-B000 FPGA1-FE6-B000 WAVER_DEPTH_I1 0 1 4 SI1 6 FPGA1 - 0
SI1-T4-Q1-B000 FPGA1-FE6-B000 WAVER_CTRL_I1 0 1 4 SI1 6 FPGA1 - 0
SI1-T4-Q1-B000 FPGA1-FE6-B000 WAVER_CAPTURE_I1 0 1 4 SI1 6 FPGA1 - 0
SI1-T4-Q1-B000 FPGA1-FE6-B000 WAVER_STAT_S_I1 0 1 4 SI1 6 FPGA1 - 0
SI1-T4-Q1-B000 FPGA1-FE6-B000 WAVER_STAT_F_I1 0 1 4 SI1 6 FPGA1 - 0
SI1-T4-Q1-B000 FPGA1-FE6-B000 WAVER_PRETRG_QL1 0 1 4 SI1 6 FPGA1 - 0
SI1-T4-Q1-B000 FPGA1-FE6-B000 WAVER_DEPTH_QL1 0 1 4 SI1 6 FPGA1 - 0
SI1-T4-Q1-B000 FPGA1-FE6-B000 WAVER_CTRL_QL1 0 1 4 SI1 6 FPGA1 - 0
SI1-T4-Q1-B000 FPGA1-FE6-B000 WAVER_CAPTURE_QL1 0 1 4 SI1 6 FPGA1 - 0
SI1-T4-Q1-B000 FPGA1-FE6-B000 WAVER_STAT_S_QL1 0 1 4 SI1 6 FPGA1 - 0
SI1-T4-Q1-B000 FPGA1-FE6-B000 WAVER_STAT_F_QL1 0 1 4 SI1 6 FPGA1 - 0
SI1-T4-Q1-B000 HVSi1b-FE6-B000 Vmax 0 1 4 SI1 6 HVSi1b V 200
SI1-T4-Q1-B000 HVSi1b-FE6-B000 Iread 0 1 4 SI1 6 HVSi1b nA 0
SI1-T4-Q1-B000 HVSi1b-FE6-B000 VreadY 0 1 4 SI1 6 HVSi1b V 0
SI1-T4-Q1-B000 HVSi1b-FE6-B000 VreadX 0 1 4 SI1 6 HVSi1b V 0
SI2-T4-Q1-B000 FPGA1-FE6-B000 FILTER_SCE_Q2 0 1 4 SI2 6 FPGA1 - adc
SI2-T4-Q1-B000 FPGA1-FE6-B000 ENERGY_REG_Q2 0 1 4 SI2 6 FPGA1 - 0
SI2-T4-Q1-B000 FPGA1-FE6-B000 LEVEL_SLOW_Q2 0 1 4 SI2 6 FPGA1 - 0
SI2-T4-Q1-B000 FPGA1-FE6-B000 ENER_RISE_REG_Q2 0 1 4 SI2 6 FPGA1 ns 0
SI2-T4-Q1-B000 FPGA1-FE6-B000 ENER_PLAT_REG_Q2 0 1 4 SI2 6 FPGA1 ns 0
SI2-T4-Q1-B000 FPGA1-FE6-B000 PEAKING_REG_Q2 0 1 4 SI2 6 FPGA1 ns 0
SI2-T4-Q1-B000 FPGA1-FE6-B000 ENER_STATUS_Q2 0 1 4 SI2 6 FPGA1 - 0
SI2-T4-Q1-B000 FPGA1-FE6-B000 LEVEL_L_FAST_Q2 0 1 4 SI2 6 FPGA1 - 0
SI2-T4-Q1-B000 FPGA1-FE6-B000 LEVEL_H_FAST_Q2 0 1 4 SI2 6 FPGA1 - 0
SI2-T4-Q1-B000 FPGA1-FE6-B000 TRIG_RISE_REG_Q2 0 1 4 SI2 6 FPGA1 ns 0
SI2-T4-Q1-B000 FPGA1-FE6-B000 TRIG_PLAT_REG_Q2 0 1 4 SI2 6 FPGA1 ns 0
SI2-T4-Q1-B000 FPGA1-FE6-B000 TRIG_CTRL_REG_Q2 0 1 4 SI2 6 FPGA1 - 0
SI2-T4-Q1-B000 FPGA1-FE6-B000 WAVER_PRETRG_Q2 0 1 4 SI2 6 FPGA1 - 0
SI2-T4-Q1-B000 FPGA1-FE6-B000 WAVER_DEPTH_Q2 0 1 4 SI2 6 FPGA1 - 0
SI2-T4-Q1-B000 FPGA1-FE6-B000 WAVER_CTRL_Q2 0 1 4 SI2 6 FPGA1 - 0
SI2-T4-Q1-B000 FPGA1-FE6-B000 WAVER_CAPTURE_Q2 0 1 4 SI2 6 FPGA1 - 0
SI2-T4-Q1-B000 FPGA1-FE6-B000 WAVER_STAT_S_Q2 0 1 4 SI2 6 FPGA1 - 0
SI2-T4-Q1-B000 FPGA1-FE6-B000 WAVER_STAT_F_Q2 0 1 4 SI2 6 FPGA1 - 0
SI2-T4-Q1-B000 FPGA1-FE6-B000 WAVER_PRETRG_I2 0 1 4 SI2 6 FPGA1 - 0
SI2-T4-Q1-B000 FPGA1-FE6-B000 WAVER_DEPTH_I2 0 1 4 SI2 6 FPGA1 - 0
SI2-T4-Q1-B000 FPGA1-FE6-B000 WAVER_CTRL_I2 0 1 4 SI2 6 FPGA1 - 0
SI2-T4-Q1-B000 FPGA1-FE6-B000 WAVER_CAPTURE_I2 0 1 4 SI2 6 FPGA1 - 0
SI2-T4-Q1-B000 FPGA1-FE6-B000 WAVER_STAT_S_I2 0 1 4 SI2 6 FPGA1 - 0
SI2-T4-Q1-B000 FPGA1-FE6-B000 WAVER_STAT_F_I2 0 1 4 SI2 6 FPGA1 - 0
SI2-T4-Q1-B000 HVSi2b-FE6-B000 Vmax 0 1 4 SI2 6 HVSi2b V 300
SI2-T4-Q1-B000 HVSi2b-FE6-B000 Iread 0 1 4 SI2 6 HVSi2b nA 0
SI2-T4-Q1-B000 HVSi2b-FE6-B000 VreadY 0 1 4 SI2 6 HVSi2b V 0
SI2-T4-Q1-B000 HVSi2b-FE6-B000 VreadX 0 1 4 SI2 6 HVSi2b V 0
CSI-T4-Q1-B000 FPGA1-FE6-B000 FILTER_SCE_Q3 0 1 4 CSI 6 FPGA1 - adc
CSI-T4-Q1-B000 FPGA1-FE6-B000 ENERGY_REG_Q3 0 1 4 CSI 6 FPGA1 - 0
CSI-T4-Q1-B000 FPGA1-FE6-B000 LEVEL_SLOW_Q3 0 1 4 CSI 6 FPGA1 - 0
CSI-T4-Q1-B000 FPGA1-FE6-B000 ENER_RISE_REG_Q3 0 1 4 CSI 6 FPGA1 ns 0
CSI-T4-Q1-B000 FPGA1-FE6-B000 ENER_PLAT_REG_Q3 0 1 4 CSI 6 FPGA1 ns 0
CSI-T4-Q1-B000 FPGA1-FE6-B000 PEAKING_REG_Q3 0 1 4 CSI 6 FPGA1 ns 0
CSI-T4-Q1-B000 FPGA1-FE6-B000 ENER_STATUS_Q3 0 1 4 CSI 6 FPGA1 - 0
CSI-T4-Q1-B000 FPGA1-FE6-B000 LEVEL_L_FAST_Q3 0 1 4 CSI 6 FPGA1 - 0
CSI-T4-Q1-B000 FPGA1-FE6-B000 LEVEL_H_FAST_Q3 0 1 4 CSI 6 FPGA1 - 0
CSI-T4-Q1-B000 FPGA1-FE6-B000 TRIG_RISE_REG_Q3 0 1 4 CSI 6 FPGA1 ns 0
CSI-T4-Q1-B000 FPGA1-FE6-B000 TRIG_PLAT_REG_Q3 0 1 4 CSI 6 FPGA1 ns 0
CSI-T4-Q1-B000 FPGA1-FE6-B000 TRIG_CTRL_REG_Q3 0 1 4 CSI 6 FPGA1 - 0
CSI-T4-Q1-B000 FPGA1-FE6-B000 WAVER_PRETRG_Q3 0 1 4 CSI 6 FPGA1 - 0
CSI-T4-Q1-B000 FPGA1-FE6-B000 WAVER_DEPTH_Q3 0 1 4 CSI 6 FPGA1 - 0
CSI-T4-Q1-B000 FPGA1-FE6-B000 WAVER_CTRL_Q3 0 1 4 CSI 6 FPGA1 - 0
CSI-T4-Q1-B000 FPGA1-FE6-B000 WAVER_CAPTURE_Q3 0 1 4 CSI 6 FPGA1 - 0
CSI-T4-Q1-B000 FPGA1-FE6-B000 WAVER_STAT_S_Q3 0 1 4 CSI 6 FPGA1 - 0
CSI-T4-Q1-B000 FPGA1-FE6-B000 WAVER_STAT_F_Q3 0 1 4 CSI 6 FPGA1 - 0
CSI-T4-Q1-B000 FPGA1-FE6-B000 ENERGY_REG_Q3Fast 0 1 4 CSI 6 FPGA1 - 0
CSI-T4-Q1-B000 FPGA1-FE6-B000 LEVEL_SLOW_Q3Fast 0 1 4 CSI 6 FPGA1 - 0
CSI-T4-Q1-B000 FPGA1-FE6-B000 ENER_RISE_REG_Q3Fast 0 1 4 CSI 6 FPGA1 ns 0
CSI-T4-Q1-B000 FPGA1-FE6-B000 ENER_PLAT_REG_Q3Fast 0 1 4 CSI 6 FPGA1 ns 0
CSI-T4-Q1-B000 FPGA1-FE6-B000 PEAKING_REG_Q3Fast 0 1 4 CSI 6 FPGA1 ns 0
CSI-T4-Q1-B000 FPGA1-FE6-B000 ENER_STATUS_Q3Fast 0 1 4 CSI 6 FPGA1 - 0
CSI-T4-Q1-B000 HVCsI-FE6-B000 Switch2 0 1 4 CSI 6 HVCsI - OFF
SI1-T1-Q2-B000 FPGA1-FE3-B000 FILTER_SCE_QH1 0 2 1 SI1 3 FPGA1 - adc
SI1-T1-Q2-B000 FPGA1-FE3-B000 ENERGY_REG_QH1 0 2 1 SI1 3 FPGA1 - 0
SI1-T1-Q2-B000 FPGA1-FE3-B000 LEVEL_SLOW_QH1 0 2 1 SI1 3 FPGA1 - 0
SI1-T1-Q2-B000 FPGA1-FE3-B000 ENER_RISE_REG_QH1 0 2 1 SI1 3 FPGA1 ns 0
SI1-T1-Q2-B000 FPGA1-FE3-B000 ENER_PLAT_REG_QH1 0 2 1 SI1 3 FPGA1 ns 0
SI1-T1-Q2-B000 FPGA1-FE3-B000 PEAKING_REG_QH1 0 2 1 SI1 3 FPGA1 ns 0
SI1-T1-Q2-B000 FPGA1-FE3-B000 ENER_STATUS_QH1 0 2 1 SI1 3 FPGA1 - 0
SI1-T1-Q2-B000 FPGA1-FE3-B000 LEVEL_L_FAST_QH1 0 2 1 SI1 3 FPGA1 - 0
SI1-T1-Q2-B000 FPGA1-FE3-B000 LEVEL_H_FAST_QH1 0 2 1 SI1 3 FPGA1 - 0
SI1-T1-Q2-B000 FPGA1-FE3-B000 TRIG_RISE_REG_QH1 0 2 1 SI1 3 FPGA1 ns 0
SI1-T1-Q2-B000 FPGA1-FE3-B000 TRIG_PLAT_REG_QH1 0 2 1 SI1 3 FPGA1 ns 0
SI1-T1-Q2-B000 FPGA1-FE3-B000 TRIG_CTRL_REG_QH1 0 2 1 SI1 3 FPGA1 - 0
SI1-T1-Q2-B000 FPGA1-FE3-B000 WAVER_PRETRG_QH1 0 2 1 SI1 3 FPGA1 - 0
SI1-T1-Q2-B000 FPGA1-FE3-B000 WAVER_DEPTH_QH1 0 2 1 SI1 3 FPGA1 - 0
SI1-T1-Q2-B000 FPGA1-FE3-B000 WAVER_CTRL_QH1 0 2 1 SI1 3 FPGA1 - 0
SI1-T1-Q2-B000 FPGA1-FE3-B000 WAVER_CAPTURE_QH1 0 2 1 SI1 3 FPGA1 - 0
SI1-T1-Q2-B000 FPGA1-FE3-B000 WAVER_STAT_S_QH1 0 2 1 SI1 3 FPGA1 - 0
SI1-T1-Q2-B000 FPGA1-FE3-B000 WAVER_STAT_F_QH1 0 2 1 SI1 3 FPGA1 - 0
SI1-T1-Q2-B000 FPGA1-FE3-B000 WAVER_PRETRG_I1 0 2 1 SI1 3 FPGA1 - 0
SI1-T1-Q2-B000 FPGA1-FE3-B000 WAVER_DEPTH_I1 0 2 1 SI1 3 FPGA1 - 0
SI1-T1-Q2-B000 FPGA1-FE3-B000 WAVER_CTRL_I1 0 2 1 SI1 3 FPGA1 - 0
SI1-T1-Q2-B000 FPGA1-FE3-B000 WAVER_CAPTURE_I1 0 2 1 SI1 3 FPGA1 - 0
SI1-T1-Q2-B000 FPGA1-FE3-B000 WAVER_STAT_S_I1 0 2 1 SI1 3 FPGA1 - 0
SI1-T1-Q2-B000 FPGA1-FE3-B000 WAVER_STAT_F_I1 0 2 1 SI1 3 FPGA1 - 0
SI1-T1-Q2-B000 FPGA1-FE3-B000 WAVER_PRETRG_QL1 0 2 1 SI1 3 FPGA1 - 0
SI1-T1-Q2-B000 FPGA1-FE3-B000 WAVER_DEPTH_QL1 0 2 1 SI1 3 FPGA1 - 0
SI1-T1-Q2-B000 FPGA1-FE3-B000 WAVER_CTRL_QL1 0 2 1 SI1 3 FPGA1 - 0
SI1-T1-Q2-B000 FPGA1-FE3-B000 WAVER_CAPTURE_QL1 0 2 1 SI1 3 FPGA1 - 0
SI1-T1-Q2-B000 FPGA1-FE3-B000 WAVER_STAT_S_QL1 0 2 1 SI1 3 FPGA1 - 0
SI1-T1-Q2-B000 FPGA1-FE3-B000 WAVER_STAT_F_QL1 0 2 1 SI1 3 FPGA1 - 0
SI1-T1-Q2-B000 HVSi1b-FE3-B000 Vmax 0 2 1 SI1 3 HVSi1b V 200
SI1-T1-Q2-B000 HVSi1b-FE3-B000 Iread 0 2 1 SI1 3 HVSi1b nA 0
SI1-T1-Q2-B000 HVSi1b-FE3-B000 VreadY 0 2 1 SI1 3 HVSi1b V 0
SI1-T1-Q2-B000 HVSi1b-FE3-B000 VreadX 0 2 1 SI1 3 HVSi1b V 0
SI2-T1-Q2-B000 FPGA1-FE3-B000 FILTER_SCE_Q2 0 2 1 SI2 3 FPGA1 - adc
SI2-T1-Q2-B000 FPGA1-FE3-B000 ENERGY_REG_Q2 0 2 1 SI2 3 FPGA1 - 0
SI2-T1-Q2-B000 FPGA1-FE3-B000 LEVEL_SLOW_Q2 0 2 1 SI2 3 FPGA1 - 0
SI2-T1-Q2-B000 FPGA1-FE3-B000 ENER_RISE_REG_Q2 0 2 1 SI2 3 FPGA1 ns 0
SI2-T1-Q2-B000 FPGA1-FE3-B000 ENER_PLAT_REG_Q2 0 2 1 SI2 3 FPGA1 ns 0
SI2-T1-Q2-B000 FPGA1-FE3-B000 PEAKING_REG_Q2 0 2 1 SI2 3 FPGA1 ns 0
SI2-T1-Q2-B000 FPGA1-FE3-B000 ENER_STATUS_Q2 0 2 1 SI2 3 FPGA1 - 0
SI2-T1-Q2-B000 FPGA1-FE3-B000 LEVEL_L_FAST_Q2 0 2 1 SI2 3 FPGA1 - 0
SI2-T1-Q2-B000 FPGA1-FE3-B000 LEVEL_H_FAST_Q2 0 2 1 SI2 3 FPGA1 - 0
SI2-T1-Q2-B000 FPGA1-FE3-B000 TRIG_RISE_REG_Q2 0 2 1 SI2 3 FPGA1 ns 0
SI2-T1-Q2-B000 FPGA1-FE3-B000 TRIG_PLAT_REG_Q2 0 2 1 SI2 3 FPGA1 ns 0
SI2-T1-Q2-B000 FPGA1-FE3-B000 TRIG_CTRL_REG_Q2 0 2 1 SI2 3 FPGA1 - 0
SI2-T1-Q2-B000 FPGA1-FE3-B000 WAVER_PRETRG_Q2 0 2 1 SI2 3 FPGA1 - 0
SI2-T1-Q2-B000 FPGA1-FE3-B000 WAVER_DEPTH_Q2 0 2 1 SI2 3 FPGA1 - 0
SI2-T1-Q2-B000 FPGA1-FE3-B000 WAVER_CTRL_Q2 0 2 1 SI2 3 FPGA1 - 0
SI2-T1-Q2-B000 FPGA1-FE3-B000 WAVER_CAPTURE_Q2 0 2 1 SI2 3 FPGA1 - 0
SI2-T1-Q2-B000 FPGA1-FE3-B000 WAVER_STAT_S_Q2 0 2 1 SI2 3 FPGA1 - 0
SI2-T1-Q2-B000 FPGA1-FE3-B000 WAVER_STAT_F_Q2 0 2 1 SI2 3 FPGA1 - 0
SI2-T1-Q2-B000 FPGA1-FE3-B000 WAVER_PRETRG_I2 0 2 1 SI2 3 FPGA1 - 0
SI2-T1-Q2-B000 FPGA1-FE3-B000 WAVER_DEPTH_I2 0 2 1 SI2 3 FPGA1 - 0
SI2-T1-Q2-B000 FPGA1-FE3-B000 WAVER_CTRL_I2 0 2 1 SI2 3 FPGA1 - 0
SI2-T1-Q2-B000 FPGA1-FE3-B000 WAVER_CAPTURE_I2 0 2 1 SI2 3 FPGA1 - 0
SI2-T1-Q2-B000 FPGA1-FE3-B000 WAVER_STAT_S_I2 0 2 1 SI2 3 FPGA1 - 0
SI2-T1-Q2-B000 FPGA1-FE3-B000 WAVER_STAT_F_I2 0 2 1 SI2 3 FPGA1 - 0
SI2-T1-Q2-B000 HVSi2b-FE3-B000 Vmax 0 2 1 SI2 3 HVSi2b V 300
SI2-T1-Q2-B000 HVSi2b-FE3-B000 Iread 0 2 1 SI2 3 HVSi2b nA 0
SI2-T1-Q2-B000 HVSi2b-FE3-B000 VreadY 0 2 1 SI2 3 HVSi2b V 0
SI2-T1-Q2-B000 HVSi2b-FE3-B000 VreadX 0 2 1 SI2 3 HVSi2b V 0
CSI-T1-Q2-B000 FPGA1-FE3-B000 FILTER_SCE_Q3 0 2 1 CSI 3 FPGA1 - adc
CSI-T1-Q2-B000 FPGA1-FE3-B000 ENERGY_REG_Q3 0 2 1 CSI 3 FPGA1 - 0
CSI-T1-Q2-B000 FPGA1-FE3-B000 LEVEL_SLOW_Q3 0 2 1 CSI 3 FPGA1 - 0
CSI-T1-Q2-B000 FPGA1-FE3-B000 ENER_RISE_REG_Q3 0 2 1 CSI 3 FPGA1 ns 0
CSI-T1-Q2-B000 FPGA1-FE3-B000 ENER_PLAT_REG_Q3 0 2 1 CSI 3 FPGA1 ns 0
CSI-T1-Q2-B000 FPGA1-FE3-B000 PEAKING_REG_Q3 0 2 1 CSI 3 FPGA1 ns 0
CSI-T1-Q2-B000 FPGA1-FE3-B000 ENER_STATUS_Q3 0 2 1 CSI 3 FPGA1 - 0
CSI-T1-Q2-B000 FPGA1-FE3-B000 LEVEL_L_FAST_Q3 0 2 1 CSI 3 FPGA1 - 0
CSI-T1-Q2-B000 FPGA1-FE3-B000 LEVEL_H_FAST_Q3 0 2 1 CSI 3 FPGA1 - 0
CSI-T1-Q2-B000 FPGA1-FE3-B000 TRIG_RISE_REG_Q3 0 2 1 CSI 3 FPGA1 ns 0
CSI-T1-Q2-B000 FPGA1-FE3-B000 TRIG_PLAT_REG_Q3 0 2 1 CSI 3 FPGA1 ns 0
CSI-T1-Q2-B000 FPGA1-FE3-B000 TRIG_CTRL_REG_Q3 0 2 1 CSI 3 FPGA1 - 0
CSI-T1-Q2-B000 FPGA1-FE3-B000 WAVER_PRETRG_Q3 0 2 1 CSI 3 FPGA1 - 0
CSI-T1-Q2-B000 FPGA1-FE3-B000 WAVER_DEPTH_Q3 0 2 1 CSI 3 FPGA1 - 0
CSI-T1-Q2-B000 FPGA1-FE3-B000 WAVER_CTRL_Q3 0 2 1 CSI 3 FPGA1 - 0
CSI-T1-Q2-B000 FPGA1-FE3-B000 WAVER_CAPTURE_Q3 0 2 1 CSI 3 FPGA1 - 0
CSI-T1-Q2-B000 FPGA1-FE3-B000 WAVER_STAT_S_Q3 0 2 1 CSI 3 FPGA1 - 0
CSI-T1-Q2-B000 FPGA1-FE3-B000 WAVER_STAT_F_Q3 0 2 1 CSI 3 FPGA1 - 0
CSI-T1-Q2-B000 FPGA1-FE3-B000 ENERGY_REG_Q3Fast 0 2 1 CSI 3 FPGA1 - 0
CSI-T1-Q2-B000 FPGA1-FE3-B000 LEVEL_SLOW_Q3Fast 0 2 1 CSI 3 FPGA1 - 0
CSI-T1-Q2-B000 FPGA1-FE3-B000 ENER_RISE_REG_Q3Fast 0 2 1 CSI 3 FPGA1 ns 0
CSI-T1-Q2-B000 FPGA1-FE3-B000 ENER_PLAT_REG_Q3Fast 0 2 1 CSI 3 FPGA1 ns 0
CSI-T1-Q2-B000 FPGA1-FE3-B000 PEAKING_REG_Q3Fast 0 2 1 CSI 3 FPGA1 ns 0
CSI-T1-Q2-B000 FPGA1-FE3-B000 ENER_STATUS_Q3Fast 0 2 1 CSI 3 FPGA1 - 0
CSI-T1-Q2-B000 HVCsI-FE3-B000 Switch1 0 2 1 CSI 3 HVCsI - OFF
SI1-T2-Q2-B000 FPGA1-FE1-B000 FILTER_SCE_QH1 0 2 2 SI1 1 FPGA1 - adc
SI1-T2-Q2-B000 FPGA1-FE1-B000 ENERGY_REG_QH1 0 2 2 SI1 1 FPGA1 - 0
SI1-T2-Q2-B000 FPGA1-FE1-B000 LEVEL_SLOW_QH1 0 2 2 SI1 1 FPGA1 - 0
SI1-T2-Q2-B000 FPGA1-FE1-B000 ENER_RISE_REG_QH1 0 2 2 SI1 1 FPGA1 ns 0
SI1-T2-Q2-B000 FPGA1-FE1-B000 ENER_PLAT_REG_QH1 0 2 2 SI1 1 FPGA1 ns 0
SI1-T2-Q2-B000 FPGA1-FE1-B000 PEAKING_REG_QH1 0 2 2 SI1 1 FPGA1 ns 0
SI1-T2-Q2-B000 FPGA1-FE1-B000 ENER_STATUS_QH1 0 2 2 SI1 1 FPGA1 - 0
SI1-T2-Q2-B000 FPGA1-FE1-B000 LEVEL_L_FAST_QH1 0 2 2 SI1 1 FPGA1 - 0
SI1-T2-Q2-B000 FPGA1-FE1-B000 LEVEL_H_FAST_QH1 0 2 2 SI1 1 FPGA1 - 0
SI1-T2-Q2-B000 FPGA1-FE1-B000 TRIG_RISE_REG_QH1 0 2 2 SI1 1 FPGA1 ns 0
SI1-T2-Q2-B000 FPGA1-FE1-B000 TRIG_PLAT_REG_QH1 0 2 2 SI1 1 FPGA1 ns 0
SI1-T2-Q2-B000 FPGA1-FE1-B000 TRIG_CTRL_REG_QH1 0 2 2 SI1 1 FPGA1 - 0
SI1-T2-Q2-B000 FPGA1-FE1-B000 WAVER_PRETRG_QH1 0 2 2 SI1 1 FPGA1 - 0
SI1-T2-Q2-B000 FPGA1-FE1-B000 WAVER_DEPTH_QH1 0 2 2 SI1 1 FPGA1 - 0
SI1-T2-Q2-B000 FPGA1-FE1-B000 WAVER_CTRL_QH1 0 2 2 SI1 1 FPGA1 - 0
SI1-T2-Q2-B000 FPGA1-FE1-B000 WAVER_CAPTURE_QH1 0 2 2 SI1 1 FPGA1 - 0
SI1-T2-Q2-B000 FPGA1-FE1-B000 WAVER_STAT_S_QH1 0 2 2 SI1 1 FPGA1 - 0
SI1-T2-Q2-B000 FPGA1-FE1-B000 WAVER_STAT_F_QH1 0 2 2 SI1 1 FPGA1 - 0
SI1-T2-Q2-B000 FPGA1-FE1-B000 WAVER_PRETRG_I1 0 2 2 SI1 1 FPGA1 - 0
SI1-T2-Q2-B000 FPGA1-FE1-B000 WAVER_DEPTH_I1 0 2 2 SI1 1 FPGA1 - 0
SI1-T2-Q2-B000 FPGA1-FE1-B000 WAVER_CTRL_I1 0 2 2 SI1 1 FPGA1 - 0
SI1-T2-Q2-B000 FPGA1-FE1-B000 WAVER_CAPTURE_I1 0 2 2 SI1 1 FPGA1 - 0
SI1-T2-Q2-B000 FPGA1-FE1-B000 WAVER_STAT_S_I1 0 2 2 SI1 1 FPGA1 - 0
SI1-T2-Q2-B000 FPGA1-FE1-B000 WAVER_STAT_F_I1 0 2 2 SI1 1 FPGA1 - 0
SI1-T2-Q2-B000 FPGA1-FE1-B000 WAVER_PRETRG_QL1 0 2 2 SI1 1 FPGA1 - 0
SI1-T2-Q2-B000 FPGA1-FE1-B000 WAVER_DEPTH_QL1 0 2 2 SI1 1 FPGA1 - 0
SI1-T2-Q2-B000 FPGA1-FE1-B000 WAVER_CTRL_QL1 0 2 2 SI1 1 FPGA1 - 0
SI1-T2-Q2-B000 FPGA1-FE1-B000 WAVER_CAPTURE_QL1 0 2 2 SI1 1 FPGA1 - 0
SI1-T2-Q2-B000 FPGA1-FE1-B000 WAVER_STAT_S_QL1 0 2 2 SI1 1 FPGA1 - 0
SI1-T2-Q2-B000 FPGA1-FE1-B000 WAVER_STAT_F_QL1 0 2 2 SI1 1 FPGA1 - 0
SI1-T2-Q2-B000 HVSi1b-FE1-B000 Vmax 0 2 2 SI1 1 HVSi1b V 200
SI1-T2-Q2-B000 HVSi1b-FE1-B000 Iread 0 2 2 SI1 1 HVSi1b nA 0
SI1-T2-Q2-B000 HVSi1b-FE1-B000 VreadY 0 2 2 SI1 1 HVSi1b V 0
SI1-T2-Q2-B000 HVSi1b-FE1-B000 VreadX 0 2 2 SI1 1 HVSi1b V 0
SI2-T2-Q2-B000 FPGA1-FE1-B000 FILTER_SCE_Q2 0 2 2 SI2 1 FPGA1 - adc
SI2-T2-Q2-B000 FPGA1-FE1-B000 ENERGY_REG_Q2 0 2 2 SI2 1 FPGA1 - 0
SI2-T2-Q2-B000 FPGA1-FE1-B000 LEVEL_SLOW_Q2 0 2 2 SI2 1 FPGA1 - 0
SI2-T2-Q2-B000 FPGA1-FE1-B000 ENER_RISE_REG_Q2 0 2 2 SI2 1 FPGA1 ns 0
SI2-T2-Q2-B000 FPGA1-FE1-B000 ENER_PLAT_REG_Q2 0 2 2 SI2 1 FPGA1 ns 0
SI2-T2-Q2-B000 FPGA1-FE1-B000 PEAKING_REG_Q2 0 2 2 SI2 1 FPGA1 ns 0
SI2-T2-Q2-B000 FPGA1-FE1-B000 ENER_STATUS_Q2 0 2 2 SI2 1 FPGA1 - 0
SI2-T2-Q2-B000 FPGA1-FE1-B000 LEVEL_L_FAST_Q2 0 2 2 SI2 1 FPGA1 - 0
SI2-T2-Q2-B000 FPGA1-FE1-B000 LEVEL_H_FAST_Q2 0 2 2 SI2 1 FPGA1 - 0
SI2-T2-Q2-B000 FPGA1-FE1-B000 TRIG_RISE_REG_Q2 0 2 2 SI2 1 FPGA1 ns 0
SI2-T2-Q2-B000 FPGA1-FE1-B000 TRIG_PLAT_REG_Q2 0 2 2 SI2 1 FPGA1 ns 0
SI2-T2-Q2-B000 FPGA1-FE1-B000 TRIG_CTRL_REG_Q2 0 2 2 SI2 1 FPGA1 - 0
SI2-T2-Q2-B000 FPGA1-FE1-B000 WAVER_PRETRG_Q2 0 2 2 SI2 1 FPGA1 - 0
SI2-T2-Q2-B000 FPGA1-FE1-B000 WAVER_DEPTH_Q2 0 2 2 SI2 1 FPGA1 - 0
SI2-T2-Q2-B000 FPGA1-FE1-B000 WAVER_CTRL_Q2 0 2 2 SI2 1 FPGA1 - 0
SI2-T2-Q2-B000 FPGA1-FE1-B000 WAVER_CAPTURE_Q2 0 2 2 SI2 1 FPGA1 - 0
SI2-T2-Q2-B000 FPGA1-FE1-B000 WAVER_STAT_S_Q2 0 2 2 SI2 1 FPGA1 - 0
SI2-T2-Q2-B000 FPGA1-FE1-B000 WAVER_STAT_F_Q2 0 2 2 SI2 1 FPGA1 - 0
SI2-T2-Q2-B000 FPGA1-FE1-B000 WAVER_PRETRG_I2 0 2 2 SI2 1 FPGA1 - 0
SI2-T2-Q2-B000 FPGA1-FE1-B000 WAVER_DEPTH_I2 0 2 2 SI2 1 FPGA1 - 0
SI2-T2-Q2-B000 FPGA1-FE1-B000 WAVER_CTRL_I2 0 2 2 SI2 1 FPGA1 - 0
SI2-T2-Q2-B000 FPGA1-FE1-B000 WAVER_CAPTURE_I2 0 2 2 SI2 1 FPGA1 - 0
SI2-T2-Q2-B000 FPGA1-FE1-B000 WAVER_STAT_S_I2 0 2 2 SI2 1 FPGA1 - 0
SI2-T2-Q2-B000 FPGA1-FE1-B000 WAVER_STAT_F_I2 0 2 2 SI2 1 FPGA1 - 0
SI2-T2-Q2-B000 HVSi2b-FE1-B000 Vmax 0 2 2 SI2 1 HVSi2b V 300
SI2-T2-Q2-B000 HVSi2b-FE1-B000 Iread 0 2 2 SI2 1 HVSi2b nA 0
SI2-T2-Q2-B000 HVSi2b-FE1-B000 VreadY 0 2 2 SI2 1 HVSi2b V 0
SI2-T2-Q2-B000 HVSi2b-FE1-B000 VreadX 0 2 2 SI2 1 HVSi2b V 0
CSI-T2-Q2-B000 FPGA1-FE1-B000 FILTER_SCE_Q3 0 2 2 CSI 1 FPGA1 - adc
CSI-T2-Q2-B000 FPGA1-FE1-B000 ENERGY_REG_Q3 0 2 2 CSI 1 FPGA1 - 0
CSI-T2-Q2-B000 FPGA1-FE1-B000 LEVEL_SLOW_Q3 0 2 2 CSI 1 FPGA1 - 0
CSI-T2-Q2-B000 FPGA1-FE1-B000 ENER_RISE_REG_Q3 0 2 2 CSI 1 FPGA1 ns 0
CSI-T2-Q2-B000 FPGA1-FE1-B000 ENER_PLAT_REG_Q3 0 2 2 CSI 1 FPGA1 ns 0
CSI-T2-Q2-B000 FPGA1-FE1-B000 PEAKING_REG_Q3 0 2 2 CSI 1 FPGA1 ns 0
CSI-T2-Q2-B000 FPGA1-FE1-B000 ENER_STATUS_Q3 0 2 2 CSI 1 FPGA1 - 0
CSI-T2-Q2-B000 FPGA1-FE1-B000 LEVEL_L_FAST_Q3 0 2 2 CSI 1 FPGA1 - 0
CSI-T2-Q2-B000 FPGA1-FE1-B000 LEVEL_H_FAST_Q3 0 2 2 CSI 1 FPGA1 - 0
CSI-T2-Q2-B000 FPGA1-FE1-B000 TRIG_RISE_REG_Q3 0 2 2 CSI 1 FPGA1 ns 0
CSI-T2-Q2-B000 FPGA1-FE1-B000 TRIG_PLAT_REG_Q3 0 2 2 CSI 1 FPGA1 ns 0
CSI-T2-Q2-B000 FPGA1-FE1-B000 TRIG_CTRL_REG_Q3 0 2 2 CSI 1 FPGA1 - 0
CSI-T2-Q2-B000 FPGA1-FE1-B000 WAVER_PRETRG_Q3 0 2 2 CSI 1 FPGA1 - 0
CSI-T2-Q2-B000 FPGA1-FE1-B000 WAVER_DEPTH_Q3 0 2 2 CSI 1 FPGA1 - 0
CSI-T2-Q2-B000 FPGA1-FE1-B000 WAVER_CTRL_Q3 0 2 2 CSI 1 FPGA1 - 0
CSI-T2-Q2-B000 FPGA1-FE1-B000 WAVER_CAPTURE_Q3 0 2 2 CSI 1 FPGA1 - 0
CSI-T2-Q2-B000 FPGA1-FE1-B000 WAVER_STAT_S_Q3 0 2 2 CSI 1 FPGA1 - 0
CSI-T2-Q2-B000 FPGA1-FE1-B000 WAVER_STAT_F_Q3 0 2 2 CSI 1 FPGA1 - 0
CSI-T2-Q2-B000 FPGA1-FE1-B000 ENERGY_REG_Q3Fast 0 2 2 CSI 1 FPGA1 - 0
CSI-T2-Q2-B000 FPGA1-FE1-B000 LEVEL_SLOW_Q3Fast 0 2 2 CSI 1 FPGA1 - 0
CSI-T2-Q2-B000 FPGA1-FE1-B000 ENER_RISE_REG_Q3Fast 0 2 2 CSI 1 FPGA1 ns 0
CSI-T2-Q2-B000 FPGA1-FE1-B000 ENER_PLAT_REG_Q3Fast 0 2 2 CSI 1 FPGA1 ns 0
CSI-T2-Q2-B000 FPGA1-FE1-B000 PEAKING_REG_Q3Fast 0 2 2 CSI 1 FPGA1 ns 0
CSI-T2-Q2-B000 FPGA1-FE1-B000 ENER_STATUS_Q3Fast 0 2 2 CSI 1 FPGA1 - 0
CSI-T2-Q2-B000 HVCsI-FE1-B000 Switch2 0 2 2 CSI 1 HVCsI - OFF
SI1-T3-Q2-B000 FPGA1-FE0-B000 FILTER_SCE_QH1 0 2 3 SI1 0 FPGA1 - adc
SI1-T3-Q2-B000 FPGA1-FE0-B000 ENERGY_REG_QH1 0 2 3 SI1 0 FPGA1 - 0
SI1-T3-Q2-B000 FPGA1-FE0-B000 LEVEL_SLOW_QH1 0 2 3 SI1 0 FPGA1 - 0
SI1-T3-Q2-B000 FPGA1-FE0-B000 ENER_RISE_REG_QH1 0 2 3 SI1 0 FPGA1 ns 0
SI1-T3-Q2-B000 FPGA1-FE0-B000 ENER_PLAT_REG_QH1 0 2 3 SI1 0 FPGA1 ns 0
SI1-T3-Q2-B000 FPGA1-FE0-B000 PEAKING_REG_QH1 0 2 3 SI1 0 FPGA1 ns 0
SI1-T3-Q2-B000 FPGA1-FE0-B000 ENER_STATUS_QH1 0 2 3 SI1 0 FPGA1 - 0
SI1-T3-Q2-B000 FPGA1-FE0-B000 LEVEL_L_FAST_QH1 0 2 3 SI1 0 FPGA1 - 0
SI1-T3-Q2-B000 FPGA1-FE0-B000 LEVEL_H_FAST_QH1 0 2 3 SI1 0 FPGA1 - 0
SI1-T3-Q2-B000 FPGA1-FE0-B000 TRIG_RISE_REG_QH1 0 2 3 SI1 0 FPGA1 ns 0
SI1-T3-Q2-B000 FPGA1-FE0-B000 TRIG_PLAT_REG_QH1 0 2 3 SI1 0 FPGA1 ns 0
SI1-T3-Q2-B000 FPGA1-FE0-B000 TRIG_CTRL_REG_QH1 0 2 3 SI1 0 FPGA1 - 0
SI1-T3-Q2-B000 FPGA1-FE0-B000 WAVER_PRETRG_QH1 0 2 3 SI1 0 FPGA1 - 0
SI1-T3-Q2-B000 FPGA1-FE0-B000 WAVER_DEPTH_QH1 0 2 3 SI1 0 FPGA1 - 0
SI1-T3-Q2-B000 FPGA1-FE0-B000 WAVER_CTRL_QH1 0 2 3 SI1 0 FPGA1 - 0
SI1-T3-Q2-B000 FPGA1-FE0-B000 WAVER_CAPTURE_QH1 0 2 3 SI1 0 FPGA1 - 0
SI1-T3-Q2-B000 FPGA1-FE0-B000 WAVER_STAT_S_QH1 0 2 3 SI1 0 FPGA1 - 0
SI1-T3-Q2-B000 FPGA1-FE0-B000 WAVER_STAT_F_QH1 0 2 3 SI1 0 FPGA1 - 0
SI1-T3-Q2-B000 FPGA1-FE0-B000 WAVER_PRETRG_I1 0 2 3 SI1 0 FPGA1 - 0
SI1-T3-Q2-B000 FPGA1-FE0-B000 WAVER_DEPTH_I1 0 2 3 SI1 0 FPGA1 - 0
SI1-T3-Q2-B000 FPGA1-FE0-B000 WAVER_CTRL_I1 0 2 3 SI1 0 FPGA1 - 0
SI1-T3-Q2-B000 FPGA1-FE0-B000 WAVER_CAPTURE_I1 0 2 3 SI1 0 FPGA1 - 0
SI1-T3-Q2-B000 FPGA1-FE0-B000 WAVER_STAT_S_I1 0 2 3 SI1 0 FPGA1 - 0
SI1-T3-Q2-B000 FPGA1-FE0-B000 WAVER_STAT_F_I1 0 2 3 SI1 0 FPGA1 - 0
SI1-T3-Q2-B000 FPGA1-FE0-B000 WAVER_PRETRG_QL1 0 2 3 SI1 0 FPGA1 - 0
SI1-T3-Q2-B000 FPGA1-FE0-B000 WAVER_DEPTH_QL1 0 2 3 SI1 0 FPGA1 - 0
SI1-T3-Q2-B000 FPGA1-FE0-B000 WAVER_CTRL_QL1 0 2 3 SI1 0 FPGA1 - 0
SI1-T3-Q2-B000 FPGA1-FE0-B000 WAVER_CAPTURE_QL1 0 2 3 SI1 0 FPGA1 - 0
SI1-T3-Q2-B000 FPGA1-FE0-B000 WAVER_STAT_S_QL1 0 2 3 SI1 0 FPGA1 - 0
SI1-T3-Q2-B000 FPGA1-FE0-B000 WAVER_STAT_F_QL1 0 2 3 SI1 0 FPGA1 - 0
SI1-T3-Q2-B000 HVSi1b-FE0-B000 Vmax 0 2 3 SI1 0 HVSi1b V 200
SI1-T3-Q2-B000 HVSi1b-FE0-B000 Iread 0 2 3 SI1 0 HVSi1b nA 0
SI1-T3-Q2-B000 HVSi1b-FE0-B000 VreadY 0 2 3 SI1 0 HVSi1b V 0
SI1-T3-Q2-B000 HVSi1b-FE0-B000 VreadX 0 2 3 SI1 0 HVSi1b V 0
SI2-T3-Q2-B000 FPGA1-FE0-B000 FILTER_SCE_Q2 0 2 3 SI2 0 FPGA1 - adc
SI2-T3-Q2-B000 FPGA1-FE0-B000 ENERGY_REG_Q2 0 2 3 SI2 0 FPGA1 - 0
SI2-T3-Q2-B000 FPGA1-FE0-B000 LEVEL_SLOW_Q2 0 2 3 SI2 0 FPGA1 - 0
SI2-T3-Q2-B000 FPGA1-FE0-B000 ENER_RISE_REG_Q2 0 2 3 SI2 0 FPGA1 ns 0
SI2-T3-Q2-B000 FPGA1-FE0-B000 ENER_PLAT_REG_Q2 0 2 3 SI2 0 FPGA1 ns 0
SI2-T3-Q2-B000 FPGA1-FE0-B000 PEAKING_REG_Q2 0 2 3 SI2 0 FPGA1 ns 0
SI2-T3-Q2-B000 FPGA1-FE0-B000 ENER_STATUS_Q2 0 2 3 SI2 0 FPGA1 - 0
SI2-T3-Q2-B000 FPGA1-FE0-B000 LEVEL_L_FAST_Q2 0 2 3 SI2 0 FPGA1 - 0
SI2-T3-Q2-B000 FPGA1-FE0-B000 LEVEL_H_FAST_Q2 0 2 3 SI2 0 FPGA1 - 0
SI2-T3-Q2-B000 FPGA1-FE0-B000 TRIG_RISE_REG_Q2 0 2 3 SI2 0 FPGA1 ns 0
SI2-T3-Q2-B000 FPGA1-FE0-B000 TRIG_PLAT_REG_Q2 0 2 3 SI2 0 FPGA1 ns 0
SI2-T3-Q2-B000 FPGA1-FE0-B000 TRIG_CTRL_REG_Q2 0 2 3 SI2 0 FPGA1 - 0
SI2-T3-Q2-B000 FPGA1-FE0-B000 WAVER_PRETRG_Q2 0 2 3 SI2 0 FPGA1 - 0
SI2-T3-Q2-B000 FPGA1-FE0-B000 WAVER_DEPTH_Q2 0 2 3 SI2 0 FPGA1 - 0
SI2-T3-Q2-B000 FPGA1-FE0-B000 WAVER_CTRL_Q2 0 2 3 SI2 0 FPGA1 - 0
SI2-T3-Q2-B000 FPGA1-FE0-B000 WAVER_CAPTURE_Q2 0 2 3 SI2 0 FPGA1 - 0
SI2-T3-Q2-B000 FPGA1-FE0-B000 WAVER_STAT_S_Q2 0 2 3 SI2 0 FPGA1 - 0
SI2-T3-Q2-B000 FPGA1-FE0-B000 WAVER_STAT_F_Q2 0 2 3 SI2 0 FPGA1 - 0
SI2-T3-Q2-B000 FPGA1-FE0-B000 WAVER_PRETRG_I2 0 2 3 SI2 0 FPGA1 - 0
SI2-T3-Q2-B000 FPGA1-FE0-B000 WAVER_DEPTH_I2 0 2 3 SI2 0 FPGA1 - 0
SI2-T3-Q2-B000 FPGA1-FE0-B000 WAVER_CTRL_I2 0 2 3 SI2 0 FPGA1 - 0
SI2-T3-Q2-B000 FPGA1-FE0-B000 WAVER_CAPTURE_I2 0 2 3 SI2 0 FPGA1 - 0
SI2-T3-Q2-B000 FPGA1-FE0-B000 WAVER_STAT_S_I2 0 2 3 SI2 0 FPGA1 - 0
SI2-T3-Q2-B000 FPGA1-FE0-B000 WAVER_STAT_F_I2 0 2 3 SI2 0 FPGA1 - 0
SI2-T3-Q2-B000 HVSi2b-FE0-B000 Vmax 0 2 3 SI2 0 HVSi2b V 300
SI2-T3-Q2-B000 HVSi2b-FE0-B000 Iread 0 2 3 SI2 0 HVSi2b nA 0
SI2-T3-Q2-B000 HVSi2b-FE0-B000 VreadY 0 2 3 SI2 0 HVSi2b V 0
SI2-T3-Q2-B000 HVSi2b-FE0-B000 VreadX 0 2 3 SI2 0 HVSi2b V 0
CSI-T3-Q2-B000 FPGA1-FE0-B000 FILTER_SCE_Q3 0 2 3 CSI 0 FPGA1 - adc
CSI-T3-Q2-B000 FPGA1-FE0-B000 ENERGY_REG_Q3 0 2 3 CSI 0 FPGA1 - 0
CSI-T3-Q2-B000 FPGA1-FE0-B000 LEVEL_SLOW_Q3 0 2 3 CSI 0 FPGA1 - 0
CSI-T3-Q2-B000 FPGA1-FE0-B000 ENER_RISE_REG_Q3 0 2 3 CSI 0 FPGA1 ns 0
CSI-T3-Q2-B000 FPGA1-FE0-B000 ENER_PLAT_REG_Q3 0 2 3 CSI 0 FPGA1 ns 0
CSI-T3-Q2-B000 FPGA1-FE0-B000 PEAKING_REG_Q3 0 2 3 CSI 0 FPGA1 ns 0
CSI-T3-Q2-B000 FPGA1-FE0-B000 ENER_STATUS_Q3 0 2 3 CSI 0 FPGA1 - 0
CSI-T3-Q2-B000 FPGA1-FE0-B000 LEVEL_L_FAST_Q3 0 2 3 CSI 0 FPGA1 - 0
CSI-T3-Q2-B000 FPGA1-FE0-B000 LEVEL_H_FAST_Q3 0 2 3 CSI 0 FPGA1 - 0
CSI-T3-Q2-B000 FPGA1-FE0-B000 TRIG_RISE_REG_Q3 0 2 3 CSI 0 FPGA1 ns 0
CSI-T3-Q2-B000 FPGA1-FE0-B000 TRIG_PLAT_REG_Q3 0 2 3 CSI 0 FPGA1 ns 0
CSI-T3-Q2-B000 FPGA1-FE0-B000 TRIG_CTRL_REG_Q3 0 2 3 CSI 0 FPGA1 - 0
CSI-T3-Q2-B000 FPGA1-FE0-B000 WAVER_PRETRG_Q3 0 2 3 CSI 0 FPGA1 - 0
CSI-T3-Q2-B000 FPGA1-FE0-B000 WAVER_DEPTH_Q3 0 2 3 CSI 0 FPGA1 - 0
CSI-T3-Q2-B000 FPGA1-FE0-B000 WAVER_CTRL_Q3 0 2 3 CSI 0 FPGA1 - 0
CSI-T3-Q2-B000 FPGA1-FE0-B000 WAVER_CAPTURE_Q3 0 2 3 CSI 0 FPGA1 - 0
CSI-T3-Q2-B000 FPGA1-FE0-B000 WAVER_STAT_S_Q3 0 2 3 CSI 0 FPGA1 - 0
CSI-T3-Q2-B000 FPGA1-FE0-B000 WAVER_STAT_F_Q3 0 2 3 CSI 0 FPGA1 - 0
CSI-T3-Q2-B000 FPGA1-FE0-B000 ENERGY_REG_Q3Fast 0 2 3 CSI 0 FPGA1 - 0
CSI-T3-Q2-B000 FPGA1-FE0-B000 LEVEL_SLOW_Q3Fast 0 2 3 CSI 0 FPGA1 - 0
CSI-T3-Q2-B000 FPGA1-FE0-B000 ENER_RISE_REG_Q3Fast 0 2 3 CSI 0 FPGA1 ns 0
CSI-T3-Q2-B000 FPGA1-FE0-B000 ENER_PLAT_REG_Q3Fast 0 2 3 CSI 0 FPGA1 ns 0
CSI-T3-Q2-B000 FPGA1-FE0-B000 PEAKING_REG_Q3Fast 0 2 3 CSI 0 FPGA1 ns 0
CSI-T3-Q2-B000 FPGA1-FE0-B000 ENER_STATUS_Q3Fast 0 2 3 CSI 0 FPGA1 - 0
CSI-T3-Q2-B000 HVCsI-FE0-B000 Switch1 0 2 3 CSI 0 HVCsI - OFF
SI1-T4-Q2-B000 FPGA1-FE2-B000 FILTER_SCE_QH1 0 2 4 SI1 2 FPGA1 - adc
SI1-T4-Q2-B000 FPGA1-FE2-B000 ENERGY_REG_QH1 0 2 4 SI1 2 FPGA1 - 0
SI1-T4-Q2-B000 FPGA1-FE2-B000 LEVEL_SLOW_QH1 0 2 4 SI1 2 FPGA1 - 0
SI1-T4-Q2-B000 FPGA1-FE2-B000 ENER_RISE_REG_QH1 0 2 4 SI1 2 FPGA1 ns 0
SI1-T4-Q2-B000 FPGA1-FE2-B000 ENER_PLAT_REG_QH1 0 2 4 SI1 2 FPGA1 ns 0
SI1-T4-Q2-B000 FPGA1-FE2-B000 PEAKING_REG_QH1 0 2 4 SI1 2 FPGA1 ns 0
SI1-T4-Q2-B000 FPGA1-FE2-B000 ENER_STATUS_QH1 0 2 4 SI1 2 FPGA1 - 0
SI1-T4-Q2-B000 FPGA1-FE2-B000 LEVEL_L_FAST_QH1 0 2 4 SI1 2 FPGA1 - 0
SI1-T4-Q2-B000 FPGA1-FE2-B000 LEVEL_H_FAST_QH1 0 2 4 SI1 2 FPGA1 - 0
SI1-T4-Q2-B000 FPGA1-FE2-B000 TRIG_RISE_REG_QH1 0 2 4 SI1 2 FPGA1 ns 0
SI1-T4-Q2-B000 FPGA1-FE2-B000 TRIG_PLAT_REG_QH1 0 2 4 SI1 2 FPGA1 ns 0
SI1-T4-Q2-B000 FPGA1-FE2-B000 TRIG_CTRL_REG_QH1 0 2 4 SI1 2 FPGA1 - 0
SI1-T4-Q2-B000 FPGA1-FE2-B000 WAVER_PRETRG_QH1 0 2 4 SI1 2 FPGA1 - 0
SI1-T4-Q2-B000 FPGA1-FE2-B000 WAVER_DEPTH_QH1 0 2 4 SI1 2 FPGA1 - 0
SI1-T4-Q2-B000 FPGA1-FE2-B000 WAVER_CTRL_QH1 0 2 4 SI1 2 FPGA1 - 0
SI1-T4-Q2-B000 FPGA1-FE2-B000 WAVER_CAPTURE_QH1 0 2 4 SI1 2 FPGA1 - 0
SI1-T4-Q2-B000 FPGA1-FE2-B000 WAVER_STAT_S_QH1 0 2 4 SI1 2 FPGA1 - 0
SI1-T4-Q2-B000 FPGA1-FE2-B000 WAVER_STAT_F_QH1 0 2 4 SI1 2 FPGA1 - 0
SI1-T4-Q2-B000 FPGA1-FE2-B000 WAVER_PRETRG_I1 0 2 4 SI1 2 FPGA1 - 0
SI1-T4-Q2-B000 FPGA1-FE2-B000 WAVER_DEPTH_I1 0 2 4 SI1 2 FPGA1 - 0
SI1-T4-Q2-B000 FPGA1-FE2-B000 WAVER_CTRL_I1 0 2 4 SI1 2 FPGA1 - 0
SI1-T4-Q2-B000 FPGA1-FE2-B000 WAVER_CAPTURE_I1 0 2 4 SI1 2 FPGA1 - 0
SI1-T4-Q2-B000 FPGA1-FE2-B000 WAVER_STAT_S_I1 0 2 4 SI1 2 FPGA1 - 0
SI1-T4-Q2-B000 FPGA1-FE2-B000 WAVER_STAT_F_I1 0 2 4 SI1 2 FPGA1 - 0
SI1-T4-Q2-B000 FPGA1-FE2-B000 WAVER_PRETRG_QL1 0 2 4 SI1 2 FPGA1 - 0
SI1-T4-Q2-B000 FPGA1-FE2-B000 WAVER_DEPTH_QL1 0 2 4 SI1 2 FPGA1 - 0
SI1-T4-Q2-B000 FPGA1-FE2-B000 WAVER_CTRL_QL1 0 2 4 SI1 2 FPGA1 - 0
SI1-T4-Q2-B000 FPGA1-FE2-B000 WAVER_CAPTURE_QL1 0 2 4 SI1 2 FPGA1 - 0
SI1-T4-Q2-B000 FPGA1-FE2-B000 WAVER_STAT_S_QL1 0 2 4 SI1 2 FPGA1 - 0
SI1-T4-Q2-B000 FPGA1-FE2-B000 WAVER_STAT_F_QL1 0 2 4 SI1 2 FPGA1 - 0
SI1-T4-Q2-B000 HVSi1b-FE2-B000 Vmax 0 2 4 SI1 2 HVSi1b V 200
SI1-T4-Q2-B000 HVSi1b-FE2-B000 Iread 0 2 4 SI1 2 HVSi1b nA 0
SI1-T4-Q2-B000 HVSi1b-FE2-B000 VreadY 0 2 4 SI1 2 HVSi1b V 0
SI1-T4-Q2-B000 HVSi1b-FE2-B000 VreadX 0 2 4 SI1 2 HVSi1b V 0
SI2-T4-Q2-B000 FPGA1-FE2-B000 FILTER_SCE_Q2 0 2 4 SI2 2 FPGA1 - adc
SI2-T4-Q2-B000 FPGA1-FE2-B000 ENERGY_REG_Q2 0 2 4 SI2 2 FPGA1 - 0
SI2-T4-Q2-B000 FPGA1-FE2-B000 LEVEL_SLOW_Q2 0 2 4 SI2 2 FPGA1 - 0
SI2-T4-Q2-B000 FPGA1-FE2-B000 ENER_RISE_REG_Q2 0 2 4 SI2 2 FPGA1 ns 0
SI2-T4-Q2-B000 FPGA1-FE2-B000 ENER_PLAT_REG_Q2 0 2 4 SI2 2 FPGA1 ns 0
SI2-T4-Q2-B000 FPGA1-FE2-B000 PEAKING_REG_Q2 0 2 4 SI2 2 FPGA1 ns 0
SI2-T4-Q2-B000 FPGA1-FE2-B000 ENER_STATUS_Q2 0 2 4 SI2 2 FPGA1 - 0
SI2-T4-Q2-B000 FPGA1-FE2-B000 LEVEL_L_FAST_Q2 0 2 4 SI2 2 FPGA1 - 0
SI2-T4-Q2-B000 FPGA1-FE2-B000 LEVEL_H_FAST_Q2 0 2 4 SI2 2 FPGA1 - 0
SI2-T4-Q2-B000 FPGA1-FE2-B000 TRIG_RISE_REG_Q2 0 2 4 SI2 2 FPGA1 ns 0
SI2-T4-Q2-B000 FPGA1-FE2-B000 TRIG_PLAT_REG_Q2 0 2 4 SI2 2 FPGA1 ns 0
SI2-T4-Q2-B000 FPGA1-FE2-B000 TRIG_CTRL_REG_Q2 0 2 4 SI2 2 FPGA1 - 0
SI2-T4-Q2-B000 FPGA1-FE2-B000 WAVER_PRETRG_Q2 0 2 4 SI2 2 FPGA1 - 0
SI2-T4-Q2-B000 FPGA1-FE2-B000 WAVER_DEPTH_Q2 0 2 4 SI2 2 FPGA1 - 0
SI2-T4-Q2-B000 FPGA1-FE2-B000 WAVER_CTRL_Q2 0 2 4 SI2 2 FPGA1 - 0
SI2-T4-Q2-B000 FPGA1-FE2-B000 WAVER_CAPTURE_Q2 0 2 4 SI2 2 FPGA1 - 0
SI2-T4-Q2-B000 FPGA1-FE2-B000 WAVER_STAT_S_Q2 0 2 4 SI2 2 FPGA1 - 0
SI2-T4-Q2-B000 FPGA1-FE2-B000 WAVER_STAT_F_Q2 0 2 4 SI2 2 FPGA1 - 0
SI2-T4-Q2-B000 FPGA1-FE2-B000 WAVER_PRETRG_I2 0 2 4 SI2 2 FPGA1 - 0
SI2-T4-Q2-B000 FPGA1-FE2-B000 WAVER_DEPTH_I2 0 2 4 SI2 2 FPGA1 - 0
SI2-T4-Q2-B000 FPGA1-FE2-B000 WAVER_CTRL_I2 0 2 4 SI2 2 FPGA1 - 0
SI2-T4-Q2-B000 FPGA1-FE2-B000 WAVER_CAPTURE_I2 0 2 4 SI2 2 FPGA1 - 0
SI2-T4-Q2-B000 FPGA1-FE2-B000 WAVER_STAT_S_I2 0 2 4 SI2 2 FPGA1 - 0
SI2-T4-Q2-B000 FPGA1-FE2-B000 WAVER_STAT_F_I2 0 2 4 SI2 2 FPGA1 - 0
SI2-T4-Q2-B000 HVSi2b-FE2-B000 Vmax 0 2 4 SI2 2 HVSi2b V 300
SI2-T4-Q2-B000 HVSi2b-FE2-B000 Iread 0 2 4 SI2 2 HVSi2b nA 0
SI2-T4-Q2-B000 HVSi2b-FE2-B000 VreadY 0 2 4 SI2 2 HVSi2b V 0
SI2-T4-Q2-B000 HVSi2b-FE2-B000 VreadX 0 2 4 SI2 2 HVSi2b V 0
CSI-T4-Q2-B000 FPGA1-FE2-B000 FILTER_SCE_Q3 0 2 4 CSI 2 FPGA1 - adc
CSI-T4-Q2-B000 FPGA1-FE2-B000 ENERGY_REG_Q3 0 2 4 CSI 2 FPGA1 - 0
CSI-T4-Q2-B000 FPGA1-FE2-B000 LEVEL_SLOW_Q3 0 2 4 CSI 2 FPGA1 - 0
CSI-T4-Q2-B000 FPGA1-FE2-B000 ENER_RISE_REG_Q3 0 2 4 CSI 2 FPGA1 ns 0
CSI-T4-Q2-B000 FPGA1-FE2-B000 ENER_PLAT_REG_Q3 0 2 4 CSI 2 FPGA1 ns 0
CSI-T4-Q2-B000 FPGA1-FE2-B000 PEAKING_REG_Q3 0 2 4 CSI 2 FPGA1 ns 0
CSI-T4-Q2-B000 FPGA1-FE2-B000 ENER_STATUS_Q3 0 2 4 CSI 2 FPGA1 - 0
CSI-T4-Q2-B000 FPGA1-FE2-B000 LEVEL_L_FAST_Q3 0 2 4 CSI 2 FPGA1 - 0
CSI-T4-Q2-B000 FPGA1-FE2-B000 LEVEL_H_FAST_Q3 0 2 4 CSI 2 FPGA1 - 0
CSI-T4-Q2-B000 FPGA1-FE2-B000 TRIG_RISE_REG_Q3 0 2 4 CSI 2 FPGA1 ns 0
CSI-T4-Q2-B000 FPGA1-FE2-B000 TRIG_PLAT_REG_Q3 0 2 4 CSI 2 FPGA1 ns 0
CSI-T4-Q2-B000 FPGA1-FE2-B000 TRIG_CTRL_REG_Q3 0 2 4 CSI 2 FPGA1 - 0
CSI-T4-Q2-B000 FPGA1-FE2-B000 WAVER_PRETRG_Q3 0 2 4 CSI 2 FPGA1 - 0
CSI-T4-Q2-B000 FPGA1-FE2-B000 WAVER_DEPTH_Q3 0 2 4 CSI 2 FPGA1 - 0
CSI-T4-Q2-B000 FPGA1-FE2-B000 WAVER_CTRL_Q3 0 2 4 CSI 2 FPGA1 - 0
CSI-T4-Q2-B000 FPGA1-FE2-B000 WAVER_CAPTURE_Q3 0 2 4 CSI 2 FPGA1 - 0
CSI-T4-Q2-B000 FPGA1-FE2-B000 WAVER_STAT_S_Q3 0 2 4 CSI 2 FPGA1 - 0
CSI-T4-Q2-B000 FPGA1-FE2-B000 WAVER_STAT_F_Q3 0 2 4 CSI 2 FPGA1 - 0
CSI-T4-Q2-B000 FPGA1-FE2-B000 ENERGY_REG_Q3Fast 0 2 4 CSI 2 FPGA1 - 0
CSI-T4-Q2-B000 FPGA1-FE2-B000 LEVEL_SLOW_Q3Fast 0 2 4 CSI 2 FPGA1 - 0
CSI-T4-Q2-B000 FPGA1-FE2-B000 ENER_RISE_REG_Q3Fast 0 2 4 CSI 2 FPGA1 ns 0
CSI-T4-Q2-B000 FPGA1-FE2-B000 ENER_PLAT_REG_Q3Fast 0 2 4 CSI 2 FPGA1 ns 0
CSI-T4-Q2-B000 FPGA1-FE2-B000 PEAKING_REG_Q3Fast 0 2 4 CSI 2 FPGA1 ns 0
CSI-T4-Q2-B000 FPGA1-FE2-B000 ENER_STATUS_Q3Fast 0 2 4 CSI 2 FPGA1 - 0
CSI-T4-Q2-B000 HVCsI-FE2-B000 Switch2 0 2 4 CSI 2 HVCsI - OFF
SI1-T1-Q3-B000 FPGA0-FE2-B000 FILTER_SCE_QH1 0 3 1 SI1 2 FPGA0 - adc
SI1-T1-Q3-B000 FPGA0-FE2-B000 ENERGY_REG_QH1 0 3 1 SI1 2 FPGA0 - 0
SI1-T1-Q3-B000 FPGA0-FE2-B000 LEVEL_SLOW_QH1 0 3 1 SI1 2 FPGA0 - 0
SI1-T1-Q3-B000 FPGA0-FE2-B000 ENER_RISE_REG_QH1 0 3 1 SI1 2 FPGA0 ns 0
SI1-T1-Q3-B000 FPGA0-FE2-B000 ENER_PLAT_REG_QH1 0 3 1 SI1 2 FPGA0 ns 0
SI1-T1-Q3-B000 FPGA0-FE2-B000 PEAKING_REG_QH1 0 3 1 SI1 2 FPGA0 ns 0
SI1-T1-Q3-B000 FPGA0-FE2-B000 ENER_STATUS_QH1 0 3 1 SI1 2 FPGA0 - 0
SI1-T1-Q3-B000 FPGA0-FE2-B000 LEVEL_L_FAST_QH1 0 3 1 SI1 2 FPGA0 - 0
SI1-T1-Q3-B000 FPGA0-FE2-B000 LEVEL_H_FAST_QH1 0 3 1 SI1 2 FPGA0 - 0
SI1-T1-Q3-B000 FPGA0-FE2-B000 TRIG_RISE_REG_QH1 0 3 1 SI1 2 FPGA0 ns 0
SI1-T1-Q3-B000 FPGA0-FE2-B000 TRIG_PLAT_REG_QH1 0 3 1 SI1 2 FPGA0 ns 0
SI1-T1-Q3-B000 FPGA0-FE2-B000 TRIG_CTRL_REG_QH1 0 3 1 SI1 2 FPGA0 - 0
SI1-T1-Q3-B000 FPGA0-FE2-B000 WAVER_PRETRG_QH1 0 3 1 SI1 2 FPGA0 - 0
SI1-T1-Q3-B000 FPGA0-FE2-B000 WAVER_DEPTH_QH1 0 3 1 SI1 2 FPGA0 - 0
SI1-T1-Q3-B000 FPGA0-FE2-B000 WAVER_CTRL_QH1 0 3 1 SI1 2 FPGA0 - 0
SI1-T1-Q3-B000 FPGA0-FE2-B000 WAVER_CAPTURE_QH1 0 3 1 SI1 2 FPGA0 - 0
SI1-T1-Q3-B000 FPGA0-FE2-B000 WAVER_STAT_S_QH1 0 3 1 SI1 2 FPGA0 - 0
SI1-T1-Q3-B000 FPGA0-FE2-B000 WAVER_STAT_F_QH1 0 3 1 SI1 2 FPGA0 - 0
SI1-T1-Q3-B000 FPGA0-FE2-B000 WAVER_PRETRG_I1 0 3 1 SI1 2 FPGA0 - 0
SI1-T1-Q3-B000 FPGA0-FE2-B000 WAVER_DEPTH_I1 0 3 1 SI1 2 FPGA0 - 0
SI1-T1-Q3-B000 FPGA0-FE2-B000 WAVER_CTRL_I1 0 3 1 SI1 2 FPGA0 - 0
SI1-T1-Q3-B000 FPGA0-FE2-B000 WAVER_CAPTURE_I1 0 3 1 SI1 2 FPGA0 - 0
SI1-T1-Q3-B000 FPGA0-FE2-B000 WAVER_STAT_S_I1 0 3 1 SI1 2 FPGA0 - 0
SI1-T1-Q3-B000 FPGA0-FE2-B000 WAVER_STAT_F_I1 0 3 1 SI1 2 FPGA0 - 0
SI1-T1-Q3-B000 FPGA0-FE2-B000 WAVER_PRETRG_QL1 0 3 1 SI1 2 FPGA0 - 0
SI1-T1-Q3-B000 FPGA0-FE2-B000 WAVER_DEPTH_QL1 0 3 1 SI1 2 FPGA0 - 0
SI1-T1-Q3-B000 FPGA0-FE2-B000 WAVER_CTRL_QL1 0 3 1 SI1 2 FPGA0 - 0
SI1-T1-Q3-B000 FPGA0-FE2-B000 WAVER_CAPTURE_QL1 0 3 1 SI1 2 FPGA0 - 0
SI1-T1-Q3-B000 FPGA0-FE2-B000 WAVER_STAT_S_QL1 0 3 1 SI1 2 FPGA0 - 0
SI1-T1-Q3-B000 FPGA0-FE2-B000 WAVER_STAT_F_QL1 0 3 1 SI1 2 FPGA0 - 0
SI1-T1-Q3-B000 HVSi1a-FE2-B000 Vmax 0 3 1 SI1 2 HVSi1a V 200
SI1-T1-Q3-B000 HVSi1a-FE2-B000 Iread 0 3 1 SI1 2 HVSi1a nA 0
SI1-T1-Q3-B000 HVSi1a-FE2-B000 VreadY 0 3 1 SI1 2 HVSi1a V 0
SI1-T1-Q3-B000 HVSi1a-FE2-B000 VreadX 0 3 1 SI1 2 HVSi1a V 0
SI2-T1-Q3-B000 FPGA0-FE2-B000 FILTER_SCE_Q2 0 3 1 SI2 2 FPGA0 - adc
SI2-T1-Q3-B000 FPGA0-FE2-B000 ENERGY_REG_Q2 0 3 1 SI2 2 FPGA0 - 0
SI2-T1-Q3-B000 FPGA0-FE2-B000 LEVEL_SLOW_Q2 0 3 1 SI2 2 FPGA0 - 0
SI2-T1-Q3-B000 FPGA0-FE2-B000 ENER_RISE_REG_Q2 0 3 1 SI2 2 FPGA0 ns 0
SI2-T1-Q3-B000 FPGA0-FE2-B000 ENER_PLAT_REG_Q2 0 3 1 SI2 2 FPGA0 ns 0
SI2-T1-Q3-B000 FPGA0-FE2-B000 PEAKING_REG_Q2 0 3 1 SI2 2 FPGA0 ns 0
SI2-T1-Q3-B000 FPGA0-FE2-B000 ENER_STATUS_Q2 0 3 1 SI2 2 FPGA0 - 0
SI2-T1-Q3-B000 FPGA0-FE2-B000 LEVEL_L_FAST_Q2 0 3 1 SI2 2 FPGA0 - 0
SI2-T1-Q3-B000 FPGA0-FE2-B000 LEVEL_H_FAST_Q2 0 3 1 SI2 2 FPGA0 - 0
SI2-T1-Q3-B000 FPGA0-FE2-B000 TRIG_RISE_REG_Q2 0 3 1 SI2 2 FPGA0 ns 0
SI2-T1-Q3-B000 FPGA0-FE2-B000 TRIG_PLAT_REG_Q2 0 3 1 SI2 2 FPGA0 ns 0
SI2-T1-Q3-B000 FPGA0-FE2-B000 TRIG_CTRL_REG_Q2 0 3 1 SI2 2 FPGA0 - 0
SI2-T1-Q3-B000 FPGA0-FE2-B000 WAVER_PRETRG_Q2 0 3 1 SI2 2 FPGA0 - 0
SI2-T1-Q3-B000 FPGA0-FE2-B000 WAVER_DEPTH_Q2 0 3 1 SI2 2 FPGA0 - 0
SI2-T1-Q3-B000 FPGA0-FE2-B000 WAVER_CTRL_Q2 0 3 1 SI2 2 FPGA0 - 0
SI2-T1-Q3-B000 FPGA0-FE2-B000 WAVER_CAPTURE_Q2 0 3 1 SI2 2 FPGA0 - 0
SI2-T1-Q3-B000 FPGA0-FE2-B000 WAVER_STAT_S_Q2 0 3 1 SI2 2 FPGA0 - 0
SI2-T1-Q3-B000 FPGA0-FE2-B000 WAVER_STAT_F_Q2 0 3 1 SI2 2 FPGA0 - 0
SI2-T1-Q3-B000 FPGA0-FE2-B000 WAVER_PRETRG_I2 0 3 1 SI2 2 FPGA0 - 0
SI2-T1-Q3-B000 FPGA0-FE2-B000 WAVER_DEPTH_I2 0 3 1 SI2 2 FPGA0 - 0
SI2-T1-Q3-B000 FPGA0-FE2-B000 WAVER_CTRL_I2 0 3 1 SI2 2 FPGA0 - 0
SI2-T1-Q3-B000 FPGA0-FE2-B000 WAVER_CAPTURE_I2 0 3 1 SI2 2 FPGA0 - 0
SI2-T1-Q3-B000 FPGA0-FE2-B000 WAVER_STAT_S_I2 0 3 1 SI2 2 FPGA0 - 0
SI2-T1-Q3-B000 FPGA0-FE2-B000 WAVER_STAT_F_I2 0 3 1 SI2 2 FPGA0 - 0
SI2-T1-Q3-B000 HVSi2a-FE2-B000 Vmax 0 3 1 SI2 2 HVSi2a V 300
SI2-T1-Q3-B000 HVSi2a-FE2-B000 Iread 0 3 1 SI2 2 HVSi2a nA 0
SI2-T1-Q3-B000 HVSi2a-FE2-B000 VreadY 0 3 1 SI2 2 HVSi2a V 0
SI2-T1-Q3-B000 HVSi2a-FE2-B000 VreadX 0 3 1 SI2 2 HVSi2a V 0
CSI-T1-Q3-B000 FPGA0-FE2-B000 FILTER_SCE_Q3 0 3 1 CSI 2 FPGA0 - adc
CSI-T1-Q3-B000 FPGA0-FE2-B000 ENERGY_REG_Q3 0 3 1 CSI 2 FPGA0 - 0
CSI-T1-Q3-B000 FPGA0-FE2-B000 LEVEL_SLOW_Q3 0 3 1 CSI 2 FPGA0 - 0
CSI-T1-Q3-B000 FPGA0-FE2-B000 ENER_RISE_REG_Q3 0 3 1 CSI 2 FPGA0 ns 0
CSI-T1-Q3-B000 FPGA0-FE2-B000 ENER_PLAT_REG_Q3 0 3 1 CSI 2 FPGA0 ns 0
CSI-T1-Q3-B000 FPGA0-FE2-B000 PEAKING_REG_Q3 0 3 1 CSI 2 FPGA0 ns 0
CSI-T1-Q3-B000 FPGA0-FE2-B000 ENER_STATUS_Q3 0 3 1 CSI 2 FPGA0 - 0
CSI-T1-Q3-B000 FPGA0-FE2-B000 LEVEL_L_FAST_Q3 0 3 1 CSI 2 FPGA0 - 0
CSI-T1-Q3-B000 FPGA0-FE2-B000 LEVEL_H_FAST_Q3 0 3 1 CSI 2 FPGA0 - 0
CSI-T1-Q3-B000 FPGA0-FE2-B000 TRIG_RISE_REG_Q3 0 3 1 CSI 2 FPGA0 ns 0
CSI-T1-Q3-B000 FPGA0-FE2-B000 TRIG_PLAT_REG_Q3 0 3 1 CSI 2 FPGA0 ns 0
CSI-T1-Q3-B000 FPGA0-FE2-B000 TRIG_CTRL_REG_Q3 0 3 1 CSI 2 FPGA0 - 0
CSI-T1-Q3-B000 FPGA0-FE2-B000 WAVER_PRETRG_Q3 0 3 1 CSI 2 FPGA0 - 0
CSI-T1-Q3-B000 FPGA0-FE2-B000 WAVER_DEPTH_Q3 0 3 1 CSI 2 FPGA0 - 0
CSI-T1-Q3-B000 FPGA0-FE2-B000 WAVER_CTRL_Q3 0 3 1 CSI 2 FPGA0 - 0
CSI-T1-Q3-B000 FPGA0-FE2-B000 WAVER_CAPTURE_Q3 0 3 1 CSI 2 FPGA0 - 0
CSI-T1-Q3-B000 FPGA0-FE2-B000 WAVER_STAT_S_Q3 0 3 1 CSI 2 FPGA0 - 0
CSI-T1-Q3-B000 FPGA0-FE2-B000 WAVER_STAT_F_Q3 0 3 1 CSI 2 FPGA0 - 0
CSI-T1-Q3-B000 FPGA0-FE2-B000 ENERGY_REG_Q3Fast 0 3 1 CSI 2 FPGA0 - 0
CSI-T1-Q3-B000 FPGA0-FE2-B000 LEVEL_SLOW_Q3Fast 0 3 1 CSI 2 FPGA0 - 0
CSI-T1-Q3-B000 FPGA0-FE2-B000 ENER_RISE_REG_Q3Fast 0 3 1 CSI 2 FPGA0 ns 0
CSI-T1-Q3-B000 FPGA0-FE2-B000 ENER_PLAT_REG_Q3Fast 0 3 1 CSI 2 FPGA0 ns 0
CSI-T1-Q3-B000 FPGA0-FE2-B000 PEAKING_REG_Q3Fast 0 3 1 CSI 2 FPGA0 ns 0
CSI-T1-Q3-B000 FPGA0-FE2-B000 ENER_STATUS_Q3Fast 0 3 1 CSI 2 FPGA0 - 0
CSI-T1-Q3-B000 HVCsI-FE2-B000 Switch1 0 3 1 CSI 2 HVCsI - OFF
SI1-T2-Q3-B000 FPGA0-FE0-B000 FILTER_SCE_QH1 0 3 2 SI1 0 FPGA0 - adc
SI1-T2-Q3-B000 FPGA0-FE0-B000 ENERGY_REG_QH1 0 3 2 SI1 0 FPGA0 - 0
SI1-T2-Q3-B000 FPGA0-FE0-B000 LEVEL_SLOW_QH1 0 3 2 SI1 0 FPGA0 - 0
SI1-T2-Q3-B000 FPGA0-FE0-B000 ENER_RISE_REG_QH1 0 3 2 SI1 0 FPGA0 ns 0
SI1-T2-Q3-B000 FPGA0-FE0-B000 ENER_PLAT_REG_QH1 0 3 2 SI1 0 FPGA0 ns 0
SI1-T2-Q3-B000 FPGA0-FE0-B000 PEAKING_REG_QH1 0 3 2 SI1 0 FPGA0 ns 0
SI1-T2-Q3-B000 FPGA0-FE0-B000 ENER_STATUS_QH1 0 3 2 SI1 0 FPGA0 - 0
SI1-T2-Q3-B000 FPGA0-FE0-B000 LEVEL_L_FAST_QH1 0 3 2 SI1 0 FPGA0 - 0
SI1-T2-Q3-B000 FPGA0-FE0-B000 LEVEL_H_FAST_QH1 0 3 2 SI1 0 FPGA0 - 0
SI1-T2-Q3-B000 FPGA0-FE0-B000 TRIG_RISE_REG_QH1 0 3 2 SI1 0 FPGA0 ns 0
SI1-T2-Q3-B000 FPGA0-FE0-B000 TRIG_PLAT_REG_QH1 0 3 2 SI1 0 FPGA0 ns 0
SI1-T2-Q3-B000 FPGA0-FE0-B000 TRIG_CTRL_REG_QH1 0 3 2 SI1 0 FPGA0 - 0
SI1-T2-Q3-B000 FPGA0-FE0-B000 WAVER_PRETRG_QH1 0 3 2 SI1 0 FPGA0 - 0
SI1-T2-Q3-B000 FPGA0-FE0-B000 WAVER_DEPTH_QH1 0 3 2 SI1 0 FPGA0 - 0
SI1-T2-Q3-B000 FPGA0-FE0-B000 WAVER_CTRL_QH1 0 3 2 SI1 0 FPGA0 - 0
SI1-T2-Q3-B000 FPGA0-FE0-B000 WAVER_CAPTURE_QH1 0 3 2 SI1 0 FPGA0 - 0
SI1-T2-Q3-B000 FPGA0-FE0-B000 WAVER_STAT_S_QH1 0 3 2 SI1 0 FPGA0 - 0
SI1-T2-Q3-B000 FPGA0-FE0-B000 WAVER_STAT_F_QH1 0 3 2 SI1 0 FPGA0 - 0
SI1-T2-Q3-B000 FPGA0-FE0-B000 WAVER_PRETRG_I1 0 3 2 SI1 0 FPGA0 - 0
SI1-T2-Q3-B000 FPGA0-FE0-B000 WAVER_DEPTH_I1 0 3 2 SI1 0 FPGA0 - 0
SI1-T2-Q3-B000 FPGA0-FE0-B000 WAVER_CTRL_I1 0 3 2 SI1 0 FPGA0 - 0
SI1-T2-Q3-B000 FPGA0-FE0-B000 WAVER_CAPTURE_I1 0 3 2 SI1 0 FPGA0 - 0
SI1-T2-Q3-B000 FPGA0-FE0-B000 WAVER_STAT_S_I1 0 3 2 SI1 0 FPGA0 - 0
SI1-T2-Q3-B000 FPGA0-FE0-B000 WAVER_STAT_F_I1 0 3 2 SI1 0 FPGA0 - 0
SI1-T2-Q3-B000 FPGA0-FE0-B000 WAVER_PRETRG_QL1 0 3 2 SI1 0 FPGA0 - 0
SI1-T2-Q3-B000 FPGA0-FE0-B000 WAVER_DEPTH_QL1 0 3 2 SI1 0 FPGA0 - 0
SI1-T2-Q3-B000 FPGA0-FE0-B000 WAVER_CTRL_QL1 0 3 2 SI1 0 FPGA0 - 0
SI1-T2-Q3-B000 FPGA0-FE0-B000 WAVER_CAPTURE_QL1 0 3 2 SI1 0 FPGA0 - 0
SI1-T2-Q3-B000 FPGA0-FE0-B000 WAVER_STAT_S_QL1 0 3 2 SI1 0 FPGA0 - 0
SI1-T2-Q3-B000 FPGA0-FE0-B000 WAVER_STAT_F_QL1 0 3 2 SI1 0 FPGA0 - 0
SI1-T2-Q3-B000 HVSi1a-FE0-B000 Vmax 0 3 2 SI1 0 HVSi1a V 200
SI1-T2-Q3-B000 HVSi1a-FE0-B000 Iread 0 3 2 SI1 0 HVSi1a nA 0
SI1-T2-Q3-B000 HVSi1a-FE0-B000 VreadY 0 3 2 SI1 0 HVSi1a V 0
SI1-T2-Q3-B000 HVSi1a-FE0-B000 VreadX 0 3 2 SI1 0 HVSi1a V 0
SI2-T2-Q3-B000 FPGA0-FE0-B000 FILTER_SCE_Q2 0 3 2 SI2 0 FPGA0 - adc
SI2-T2-Q3-B000 FPGA0-FE0-B000 ENERGY_REG_Q2 0 3 2 SI2 0 FPGA0 - 0
SI2-T2-Q3-B000 FPGA0-FE0-B000 LEVEL_SLOW_Q2 0 3 2 SI2 0 FPGA0 - 0
SI2-T2-Q3-B000 FPGA0-FE0-B000 ENER_RISE_REG_Q2 0 3 2 SI2 0 FPGA0 ns 0
SI2-T2-Q3-B000 FPGA0-FE0-B000 ENER_PLAT_REG_Q2 0 3 2 SI2 0 FPGA0 ns 0
SI2-T2-Q3-B000 FPGA0-FE0-B000 PEAKING_REG_Q2 0 3 2 SI2 0 FPGA0 ns 0
SI2-T2-Q3-B000 FPGA0-FE0-B000 ENER_STATUS_Q2 0 3 2 SI2 0 FPGA0 - 0
SI2-T2-Q3-B000 FPGA0-FE0-B000 LEVEL_L_FAST_Q2 0 3 2 SI2 0 FPGA0 - 0
SI2-T2-Q3-B000 FPGA0-FE0-B000 LEVEL_H_FAST_Q2 0 3 2 SI2 0 FPGA0 - 0
SI2-T2-Q3-B000 FPGA0-FE0-B000 TRIG_RISE_REG_Q2 0 3 2 SI2 0 FPGA0 ns 0
SI2-T2-Q3-B000 FPGA0-FE0-B000 TRIG_PLAT_REG_Q2 0 3 2 SI2 0 FPGA0 ns 0
SI2-T2-Q3-B000 FPGA0-FE0-B000 TRIG_CTRL_REG_Q2 0 3 2 SI2 0 FPGA0 - 0
SI2-T2-Q3-B000 FPGA0-FE0-B000 WAVER_PRETRG_Q2 0 3 2 SI2 0 FPGA0 - 0
SI2-T2-Q3-B000 FPGA0-FE0-B000 WAVER_DEPTH_Q2 0 3 2 SI2 0 FPGA0 - 0
SI2-T2-Q3-B000 FPGA0-FE0-B000 WAVER_CTRL_Q2 0 3 2 SI2 0 FPGA0 - 0
SI2-T2-Q3-B000 FPGA0-FE0-B000 WAVER_CAPTURE_Q2 0 3 2 SI2 0 FPGA0 - 0
SI2-T2-Q3-B000 FPGA0-FE0-B000 WAVER_STAT_S_Q2 0 3 2 SI2 0 FPGA0 - 0
SI2-T2-Q3-B000 FPGA0-FE0-B000 WAVER_STAT_F_Q2 0 3 2 SI2 0 FPGA0 - 0
SI2-T2-Q3-B000 FPGA0-FE0-B000 WAVER_PRETRG_I2 0 3 2 SI2 0 FPGA0 - 0
SI2-T2-Q3-B000 FPGA0-FE0-B000 WAVER_DEPTH_I2 0 3 2 SI2 0 FPGA0 - 0
SI2-T2-Q3-B000 FPGA0-FE0-B000 WAVER_CTRL_I2 0 3 2 SI2 0 FPGA0 - 0
SI2-T2-Q3-B000 FPGA0-FE0-B000 WAVER_CAPTURE_I2 0 3 2 SI2 0 FPGA0 - 0
SI2-T2-Q3-B000 FPGA0-FE0-B000 WAVER_STAT_S_I2 0 3 2 SI2 0 FPGA0 - 0
SI2-T2-Q3-B000 FPGA0-FE0-B000 WAVER_STAT_F_I2 0 3 2 SI2 0 FPGA0 - 0
SI2-T2-Q3-B000 HVSi2a-FE0-B000 Vmax 0 3 2 SI2 0 HVSi2a V 300
SI2-T2-Q3-B000 HVSi2a-FE0-B000 Iread 0 3 2 SI2 0 HVSi2a nA 0
SI2-T2-Q3-B000 HVSi2a-FE0-B000 VreadY 0 3 2 SI2 0 HVSi2a V 0
SI2-T2-Q3-B000 HVSi2a-FE0-B000 VreadX 0 3 2 SI2 0 HVSi2a V 0
CSI-T2-Q3-B000 FPGA0-FE0-B000 FILTER_SCE_Q3 0 3 2 CSI 0 FPGA0 - adc
CSI-T2-Q3-B000 FPGA0-FE0-B000 ENERGY_REG_Q3 0 3 2 CSI 0 FPGA0 - 0
CSI-T2-Q3-B000 FPGA0-FE0-B000 LEVEL_SLOW_Q3 0 3 2 CSI 0 FPGA0 - 0
CSI-T2-Q3-B000 FPGA0-FE0-B000 ENER_RISE_REG_Q3 0 3 2 CSI 0 FPGA0 ns 0
CSI-T2-Q3-B000 FPGA0-FE0-B000 ENER_PLAT_REG_Q3 0 3 2 CSI 0 FPGA0 ns 0
CSI-T2-Q3-B000 FPGA0-FE0-B000 PEAKING_REG_Q3 0 3 2 CSI 0 FPGA0 ns 0
CSI-T2-Q3-B000 FPGA0-FE0-B000 ENER_STATUS_Q3 0 3 2 CSI 0 FPGA0 - 0
CSI-T2-Q3-B000 FPGA0-FE0-B000 LEVEL_L_FAST_Q3 0 3 2 CSI 0 FPGA0 - 0
CSI-T2-Q3-B000 FPGA0-FE0-B000 LEVEL_H_FAST_Q3 0 3 2 CSI 0 FPGA0 - 0
CSI-T2-Q3-B000 FPGA0-FE0-B000 TRIG_RISE_REG_Q3 0 3 2 CSI 0 FPGA0 ns 0
CSI-T2-Q3-B000 FPGA0-FE0-B000 TRIG_PLAT_REG_Q3 0 3 2 CSI 0 FPGA0 ns 0
CSI-T2-Q3-B000 FPGA0-FE0-B000 TRIG_CTRL_REG_Q3 0 3 2 CSI 0 FPGA0 - 0
CSI-T2-Q3-B000 FPGA0-FE0-B000 WAVER_PRETRG_Q3 0 3 2 CSI 0 FPGA0 - 0
CSI-T2-Q3-B000 FPGA0-FE0-B000 WAVER_DEPTH_Q3 0 3 2 CSI 0 FPGA0 - 0
CSI-T2-Q3-B000 FPGA0-FE0-B000 WAVER_CTRL_Q3 0 3 2 CSI 0 FPGA0 - 0
CSI-T2-Q3-B000 FPGA0-FE0-B000 WAVER_CAPTURE_Q3 0 3 2 CSI 0 FPGA0 - 0
CSI-T2-Q3-B000 FPGA0-FE0-B000 WAVER_STAT_S_Q3 0 3 2 CSI 0 FPGA0 - 0
CSI-T2-Q3-B000 FPGA0-FE0-B000 WAVER_STAT_F_Q3 0 3 2 CSI 0 FPGA0 - 0
CSI-T2-Q3-B000 FPGA0-FE0-B000 ENERGY_REG_Q3Fast 0 3 2 CSI 0 FPGA0 - 0
CSI-T2-Q3-B000 FPGA0-FE0-B000 LEVEL_SLOW_Q3Fast 0 3 2 CSI 0 FPGA0 - 0
CSI-T2-Q3-B000 FPGA0-FE0-B000 ENER_RISE_REG_Q3Fast 0 3 2 CSI 0 FPGA0 ns 0
CSI-T2-Q3-B000 FPGA0-FE0-B000 ENER_PLAT_REG_Q3Fast 0 3 2 CSI 0 FPGA0 ns 0
CSI-T2-Q3-B000 FPGA0-FE0-B000 PEAKING_REG_Q3Fast 0 3 2 CSI 0 FPGA0 ns 0
CSI-T2-Q3-B000 FPGA0-FE0-B000 ENER_STATUS_Q3Fast 0 3 2 CSI 0 FPGA0 - 0
CSI-T2-Q3-B000 HVCsI-FE0-B000 Switch2 0 3 2 CSI 0 HVCsI - OFF
SI1-T3-Q3-B000 FPGA0-FE1-B000 FILTER_SCE_QH1 0 3 3 SI1 1 FPGA0 - adc
SI1-T3-Q3-B000 FPGA0-FE1-B000 ENERGY_REG_QH1 0 3 3 SI1 1 FPGA0 - 0
SI1-T3-Q3-B000 FPGA0-FE1-B000 LEVEL_SLOW_QH1 0 3 3 SI1 1 FPGA0 - 0
SI1-T3-Q3-B000 FPGA0-FE1-B000 ENER_RISE_REG_QH1 0 3 3 SI1 1 FPGA0 ns 0
SI1-T3-Q3-B000 FPGA0-FE1-B000 ENER_PLAT_REG_QH1 0 3 3 SI1 1 FPGA0 ns 0
SI1-T3-Q3-B000 FPGA0-FE1-B000 PEAKING_REG_QH1 0 3 3 SI1 1 FPGA0 ns 0
SI1-T3-Q3-B000 FPGA0-FE1-B000 ENER_STATUS_QH1 0 3 3 SI1 1 FPGA0 - 0
SI1-T3-Q3-B000 FPGA0-FE1-B000 LEVEL_L_FAST_QH1 0 3 3 SI1 1 FPGA0 - 0
SI1-T3-Q3-B000 FPGA0-FE1-B000 LEVEL_H_FAST_QH1 0 3 3 SI1 1 FPGA0 - 0
SI1-T3-Q3-B000 FPGA0-FE1-B000 TRIG_RISE_REG_QH1 0 3 3 SI1 1 FPGA0 ns 0
SI1-T3-Q3-B000 FPGA0-FE1-B000 TRIG_PLAT_REG_QH1 0 3 3 SI1 1 FPGA0 ns 0
SI1-T3-Q3-B000 FPGA0-FE1-B000 TRIG_CTRL_REG_QH1 0 3 3 SI1 1 FPGA0 - 0
SI1-T3-Q3-B000 FPGA0-FE1-B000 WAVER_PRETRG_QH1 0 3 3 SI1 1 FPGA0 - 0
SI1-T3-Q3-B000 FPGA0-FE1-B000 WAVER_DEPTH_QH1 0 3 3 SI1 1 FPGA0 - 0
SI1-T3-Q3-B000 FPGA0-FE1-B000 WAVER_CTRL_QH1 0 3 3 SI1 1 FPGA0 - 0
SI1-T3-Q3-B000 FPGA0-FE1-B000 WAVER_CAPTURE_QH1 0 3 3 SI1 1 FPGA0 - 0
SI1-T3-Q3-B000 FPGA0-FE1-B000 WAVER_STAT_S_QH1 0 3 3 SI1 1 FPGA0 - 0
SI1-T3-Q3-B000 FPGA0-FE1-B000 WAVER_STAT_F_QH1 0 3 3 SI1 1 FPGA0 - 0
SI1-T3-Q3-B000 FPGA0-FE1-B000 WAVER_PRETRG_I1 0 3 3 SI1 1 FPGA0 - 0
SI1-T3-Q3-B000 FPGA0-FE1-B000 WAVER_DEPTH_I1 0 3 3 SI1 1 FPGA0 - 0
SI1-T3-Q3-B000 FPGA0-FE1-B000 WAVER_CTRL_I1 0 3 3 SI1 1 FPGA0 - 0
SI1-T3-Q3-B000 FPGA0-FE1-B000 WAVER_CAPTURE_I1 0 3 3 SI1 1 FPGA0 - 0
SI1-T3-Q3-B000 FPGA0-FE1-B000 WAVER_STAT_S_I1 0 3 3 SI1 1 FPGA0 - 0
SI1-T3-Q3-B000 FPGA0-FE1-B000 WAVER_STAT_F_I1 0 3 3 SI1 1 FPGA0 - 0
SI1-T3-Q3-B000 FPGA0-FE1-B000 WAVER_PRETRG_QL1 0 3 3 SI1 1 FPGA0 - 0
SI1-T3-Q3-B000 FPGA0-FE1-B000 WAVER_DEPTH_QL1 0 3 3 SI1 1 FPGA0 - 0
SI1-T3-Q3-B000 FPGA0-FE1-B000 WAVER_CTRL_QL1 0 3 3 SI1 1 FPGA0 - 0
SI1-T3-Q3-B000 FPGA0-FE1-B000 WAVER_CAPTURE_QL1 0 3 3 SI1 1 FPGA0 - 0
SI1-T3-Q3-B000 FPGA0-FE1-B000 WAVER_STAT_S_QL1 0 3 3 SI1 1 FPGA0 - 0
SI1-T3-Q3-B000 FPGA0-FE1-B000 WAVER_STAT_F_QL1 0 3 3 SI1 1 FPGA0 - 0
SI1-T3-Q3-B000 HVSi1a-FE1-B000 Vmax 0 3 3 SI1 1 HVSi1a V 200
SI1-T3-Q3-B000 HVSi1a-FE1-B000 Iread 0 3 3 SI1 1 HVSi1a nA 0
SI1-T3-Q3-B000 HVSi1a-FE1-B000 VreadY 0 3 3 SI1 1 HVSi1a V 0
SI1-T3-Q3-B000 HVSi1a-FE1-B000 VreadX 0 3 3 SI1 1 HVSi1a V 0
SI2-T3-Q3-B000 FPGA0-FE1-B000 FILTER_SCE_Q2 0 3 3 SI2 1 FPGA0 - adc
SI2-T3-Q3-B000 FPGA0-FE1-B000 ENERGY_REG_Q2 0 3 3 SI2 1 FPGA0 - 0
SI2-T3-Q3-B000 FPGA0-FE1-B000 LEVEL_SLOW_Q2 0 3 3 SI2 1 FPGA0 - 0
SI2-T3-Q3-B000 FPGA0-FE1-B000 ENER_RISE_REG_Q2 0 3 3 SI2 1 FPGA0 ns 0
SI2-T3-Q3-B000 FPGA0-FE1-B000 ENER_PLAT_REG_Q2 0 3 3 SI2 1 FPGA0 ns 0
SI2-T3-Q3-B000 FPGA0-FE1-B000 PEAKING_REG_Q2 0 3 3 SI2 1 FPGA0 ns 0
SI2-T3-Q3-B000 FPGA0-FE1-B000 ENER_STATUS_Q2 0 3 3 SI2 1 FPGA0 - 0
SI2-T3-Q3-B000 FPGA0-FE1-B000 LEVEL_L_FAST_Q2 0 3 3 SI2 1 FPGA0 - 0
SI2-T3-Q3-B000 FPGA0-FE1-B000 LEVEL_H_FAST_Q2 0 3 3 SI2 1 FPGA0 - 0
SI2-T3-Q3-B000 FPGA0-FE1-B000 TRIG_RISE_REG_Q2 0 3 3 SI2 1 FPGA0 ns 0
SI2-T3-Q3-B000 FPGA0-FE1-B000 TRIG_PLAT_REG_Q2 0 3 3 SI2 1 FPGA0 ns 0
SI2-T3-Q3-B000 FPGA0-FE1-B000 TRIG_CTRL_REG_Q2 0 3 3 SI2 1 FPGA0 - 0
SI2-T3-Q3-B000 FPGA0-FE1-B000 WAVER_PRETRG_Q2 0 3 3 SI2 1 FPGA0 - 0
SI2-T3-Q3-B000 FPGA0-FE1-B000 WAVER_DEPTH_Q2 0 3 3 SI2 1 FPGA0 - 0
SI2-T3-Q3-B000 FPGA0-FE1-B000 WAVER_CTRL_Q2 0 3 3 SI2 1 FPGA0 - 0
SI2-T3-Q3-B000 FPGA0-FE1-B000 WAVER_CAPTURE_Q2 0 3 3 SI2 1 FPGA0 - 0
SI2-T3-Q3-B000 FPGA0-FE1-B000 WAVER_STAT_S_Q2 0 3 3 SI2 1 FPGA0 - 0
SI2-T3-Q3-B000 FPGA0-FE1-B000 WAVER_STAT_F_Q2 0 3 3 SI2 1 FPGA0 - 0
SI2-T3-Q3-B000 FPGA0-FE1-B000 WAVER_PRETRG_I2 0 3 3 SI2 1 FPGA0 - 0
SI2-T3-Q3-B000 FPGA0-FE1-B000 WAVER_DEPTH_I2 0 3 3 SI2 1 FPGA0 - 0
SI2-T3-Q3-B000 FPGA0-FE1-B000 WAVER_CTRL_I2 0 3 3 SI2 1 FPGA0 - 0
SI2-T3-Q3-B000 FPGA0-FE1-B000 WAVER_CAPTURE_I2 0 3 3 SI2 1 FPGA0 - 0
SI2-T3-Q3-B000 FPGA0-FE1-B000 WAVER_STAT_S_I2 0 3 3 SI2 1 FPGA0 - 0
SI2-T3-Q3-B000 FPGA0-FE1-B000 WAVER_STAT_F_I2 0 3 3 SI2 1 FPGA0 - 0
SI2-T3-Q3-B000 HVSi2a-FE1-B000 Vmax 0 3 3 SI2 1 HVSi2a V 300
SI2-T3-Q3-B000 HVSi2a-FE1-B000 Iread 0 3 3 SI2 1 HVSi2a nA 0
SI2-T3-Q3-B000 HVSi2a-FE1-B000 VreadY 0 3 3 SI2 1 HVSi2a V 0
SI2-T3-Q3-B000 HVSi2a-FE1-B000 VreadX 0 3 3 SI2 1 HVSi2a V 0
CSI-T3-Q3-B000 FPGA0-FE1-B000 FILTER_SCE_Q3 0 3 3 CSI 1 FPGA0 - adc
CSI-T3-Q3-B000 FPGA0-FE1-B000 ENERGY_REG_Q3 0 3 3 CSI 1 FPGA0 - 0
CSI-T3-Q3-B000 FPGA0-FE1-B000 LEVEL_SLOW_Q3 0 3 3 CSI 1 FPGA0 - 0
CSI-T3-Q3-B000 FPGA0-FE1-B000 ENER_RISE_REG_Q3 0 3 3 CSI 1 FPGA0 ns 0
CSI-T3-Q3-B000 FPGA0-FE1-B000 ENER_PLAT_REG_Q3 0 3 3 CSI 1 FPGA0 ns 0
CSI-T3-Q3-B000 FPGA0-FE1-B000 PEAKING_REG_Q3 0 3 3 CSI 1 FPGA0 ns 0
CSI-T3-Q3-B000 FPGA0-FE1-B000 ENER_STATUS_Q3 0 3 3 CSI 1 FPGA0 - 0
CSI-T3-Q3-B000 FPGA0-FE1-B000 LEVEL_L_FAST_Q3 0 3 3 CSI 1 FPGA0 - 0
CSI-T3-Q3-B000 FPGA0-FE1-B000 LEVEL_H_FAST_Q3 0 3 3 CSI 1 FPGA0 - 0
CSI-T3-Q3-B000 FPGA0-FE1-B000 TRIG_RISE_REG_Q3 0 3 3 CSI 1 FPGA0 ns 0
CSI-T3-Q3-B000 FPGA0-FE1-B000 TRIG_PLAT_REG_Q3 0 3 3 CSI 1 FPGA0 ns 0
CSI-T3-Q3-B000 FPGA0-FE1-B000 TRIG_CTRL_REG_Q3 0 3 3 CSI 1 FPGA0 - 0
CSI-T3-Q3-B000 FPGA0-FE1-B000 WAVER_PRETRG_Q3 0 3 3 CSI 1 FPGA0 - 0
CSI-T3-Q3-B000 FPGA0-FE1-B000 WAVER_DEPTH_Q3 0 3 3 CSI 1 FPGA0 - 0
CSI-T3-Q3-B000 FPGA0-FE1-B000 WAVER_CTRL_Q3 0 3 3 CSI 1 FPGA0 - 0
CSI-T3-Q3-B000 FPGA0-FE1-B000 WAVER_CAPTURE_Q3 0 3 3 CSI 1 FPGA0 - 0
CSI-T3-Q3-B000 FPGA0-FE1-B000 WAVER_STAT_S_Q3 0 3 3 CSI 1 FPGA0 - 0
CSI-T3-Q3-B000 FPGA0-FE1-B000 WAVER_STAT_F_Q3 0 3 3 CSI 1 FPGA0 - 0
CSI-T3-Q3-B000 FPGA0-FE1-B000 ENERGY_REG_Q3Fast 0 3 3 CSI 1 FPGA0 - 0
CSI-T3-Q3-B000 FPGA0-FE1-B000 LEVEL_SLOW_Q3Fast 0 3 3 CSI 1 FPGA0 - 0
CSI-T3-Q3-B000 FPGA0-FE1-B000 ENER_RISE_REG_Q3Fast 0 3 3 CSI 1 FPGA0 ns 0
CSI-T3-Q3-B000 FPGA0-FE1-B000 ENER_PLAT_REG_Q3Fast 0 3 3 CSI 1 FPGA0 ns 0
CSI-T3-Q3-B000 FPGA0-FE1-B000 PEAKING_REG_Q3Fast 0 3 3 CSI 1 FPGA0 ns 0
CSI-T3-Q3-B000 FPGA0-FE1-B000 ENER_STATUS_Q3Fast 0 3 3 CSI 1 FPGA0 - 0
CSI-T3-Q3-B000 HVCsI-FE1-B000 Switch1 0 3 3 CSI 1 HVCsI - OFF
SI1-T4-Q3-B000 FPGA0-FE3-B000 FILTER_SCE_QH1 0 3 4 SI1 3 FPGA0 - adc
SI1-T4-Q3-B000 FPGA0-FE3-B000 ENERGY_REG_QH1 0 3 4 SI1 3 FPGA0 - 0
SI1-T4-Q3-B000 FPGA0-FE3-B000 LEVEL_SLOW_QH1 0 3 4 SI1 3 FPGA0 - 0
SI1-T4-Q3-B000 FPGA0-FE3-B000 ENER_RISE_REG_QH1 0 3 4 SI1 3 FPGA0 ns 0
SI1-T4-Q3-B000 FPGA0-FE3-B000 ENER_PLAT_REG_QH1 0 3 4 SI1 3 FPGA0 ns 0
SI1-T4-Q3-B000 FPGA0-FE3-B000 PEAKING_REG_QH1 0 3 4 SI1 3 FPGA0 ns 0
SI1-T4-Q3-B000 FPGA0-FE3-B000 ENER_STATUS_QH1 0 3 4 SI1 3 FPGA0 - 0
SI1-T4-Q3-B000 FPGA0-FE3-B000 LEVEL_L_FAST_QH1 0 3 4 SI1 3 FPGA0 - 0
SI1-T4-Q3-B000 FPGA0-FE3-B000 LEVEL_H_FAST_QH1 0 3 4 SI1 3 FPGA0 - 0
SI1-T4-Q3-B000 FPGA0-FE3-B000 TRIG_RISE_REG_QH1 0 3 4 SI1 3 FPGA0 ns 0
SI1-T4-Q3-B000 FPGA0-FE3-B000 TRIG_PLAT_REG_QH1 0 3 4 SI1 3 FPGA0 ns 0
SI1-T4-Q3-B000 FPGA0-FE3-B000 TRIG_CTRL_REG_QH1 0 3 4 SI1 3 FPGA0 - 0
SI1-T4-Q3-B000 FPGA0-FE3-B000 WAVER_PRETRG_QH1 0 3 4 SI1 3 FPGA0 - 0
SI1-T4-Q3-B000 FPGA0-FE3-B000 WAVER_DEPTH_QH1 0 3 4 SI1 3 FPGA0 - 0
SI1-T4-Q3-B000 FPGA0-FE3-B000 WAVER_CTRL_QH1 0 3 4 SI1 3 FPGA0 - 0
SI1-T4-Q3-B000 FPGA0-FE3-B000 WAVER_CAPTURE_QH1 0 3 4 SI1 3 FPGA0 - 0
SI1-T4-Q3-B000 FPGA0-FE3-B000 WAVER_STAT_S_QH1 0 3 4 SI1 3 FPGA0 - 0
SI1-T4-Q3-B000 FPGA0-FE3-B000 WAVER_STAT_F_QH1 0 3 4 SI1 3 FPGA0 - 0
SI1-T4-Q3-B000 FPGA0-FE3-B000 WAVER_PRETRG_I1 0 3 4 SI1 3 FPGA0 - 0
SI1-T4-Q3-B000 FPGA0-FE3-B000 WAVER_DEPTH_I1 0 3 4 SI1 3 FPGA0 - 0
SI1-T4-Q3-B000 FPGA0-FE3-B000 WAVER_CTRL_I1 0 3 4 SI1 3 FPGA0 - 0
SI1-T4-Q3-B000 FPGA0-FE3-B000 WAVER_CAPTURE_I1 0 3 4 SI1 3 FPGA0 - 0
SI1-T4-Q3-B000 FPGA0-FE3-B000 WAVER_STAT_S_I1 0 3 4 SI1 3 FPGA0 - 0
SI1-T4-Q3-B000 FPGA0-FE3-B000 WAVER_STAT_F_I1 0 3 4 SI1 3 FPGA0 - 0
SI1-T4-Q3-B000 FPGA0-FE3-B000 WAVER_PRETRG_QL1 0 3 4 SI1 3 FPGA0 - 0
SI1-T4-Q3-B000 FPGA0-FE3-B000 WAVER_DEPTH_QL1 0 3 4 SI1 3 FPGA0 - 0
SI1-T4-Q3-B000 FPGA0-FE3-B000 WAVER_CTRL_QL1 0 3 4 SI1 3 FPGA0 - 0
SI1-T4-Q3-B000 FPGA0-FE3-B000 WAVER_CAPTURE_QL1 0 3 4 SI1 3 FPGA0 - 0
SI1-T4-Q3-B000 FPGA0-FE3-B000 WAVER_STAT_S_QL1 0 3 4 SI1 3 FPGA0 - 0
SI1-T4-Q3-B000 FPGA0-FE3-B000 WAVER_STAT_F_QL1 0 3 4 SI1 3 FPGA0 - 0
SI1-T4-Q3-B000 HVSi1a-FE3-B000 Vmax 0 3 4 SI1 3 HVSi1a V 200
SI1-T4-Q3-B000 HVSi1a-FE3-B000 Iread 0 3 4 SI1 3 HVSi1a nA 0
SI1-T4-Q3-B000 HVSi1a-FE3-B000 VreadY 0 3 4 SI1 3 HVSi1a V 0
SI1-T4-Q3-B000 HVSi1a-FE3-B000 VreadX 0 3 4 SI1 3 HVSi1a V 0
SI2-T4-Q3-B000 FPGA0-FE3-B000 FILTER_SCE_Q2 0 3 4 SI2 3 FPGA0 - adc
SI2-T4-Q3-B000 FPGA0-FE3-B000 ENERGY_REG_Q2 0 3 4 SI2 3 FPGA0 - 0
SI2-T4-Q3-B000 FPGA0-FE3-B000 LEVEL_SLOW_Q2 0 3 4 SI2 3 FPGA0 - 0
SI2-T4-Q3-B000 FPGA0-FE3-B000 ENER_RISE_REG_Q2 0 3 4 SI2 3 FPGA0 ns 0
SI2-T4-Q3-B000 FPGA0-FE3-B000 ENER_PLAT_REG_Q2 0 3 4 SI2 3 FPGA0 ns 0
SI2-T4-Q3-B000 FPGA0-FE3-B000 PEAKING_REG_Q2 0 3 4 SI2 3 FPGA0 ns 0
SI2-T4-Q3-B000 FPGA0-FE3-B000 ENER_STATUS_Q2 0 3 4 SI2 3 FPGA0 - 0
SI2-T4-Q3-B000 FPGA0-FE3-B000 LEVEL_L_FAST_Q2 0 3 4 SI2 3 FPGA0 - 0
SI2-T4-Q3-B000 FPGA0-FE3-B000 LEVEL_H_FAST_Q2 0 3 4 SI2 3 FPGA0 - 0
SI2-T4-Q3-B000 FPGA0-FE3-B000 TRIG_RISE_REG_Q2 0 3 4 SI2 3 FPGA0 ns 0
SI2-T4-Q3-B000 FPGA0-FE3-B000 TRIG_PLAT_REG_Q2 0 3 4 SI2 3 FPGA0 ns 0
SI2-T4-Q3-B000 FPGA0-FE3-B000 TRIG_CTRL_REG_Q2 0 3 4 SI2 3 FPGA0 - 0
SI2-T4-Q3-B000 FPGA0-FE3-B000 WAVER_PRETRG_Q2 0 3 4 SI2 3 FPGA0 - 0
SI2-T4-Q3-B000 FPGA0-FE3-B000 WAVER_DEPTH_Q2 0 3 4 SI2 3 FPGA0 - 0
SI2-T4-Q3-B000 FPGA0-FE3-B000 WAVER_CTRL_Q2 0 3 4 SI2 3 FPGA0 - 0
SI2-T4-Q3-B000 FPGA0-FE3-B000 WAVER_CAPTURE_Q2 0 3 4 SI2 3 FPGA0 - 0
SI2-T4-Q3-B000 FPGA0-FE3-B000 WAVER_STAT_S_Q2 0 3 4 SI2 3 FPGA0 - 0
SI2-T4-Q3-B000 FPGA0-FE3-B000 WAVER_STAT_F_Q2 0 3 4 SI2 3 FPGA0 - 0
SI2-T4-Q3-B000 FPGA0-FE3-B000 WAVER_PRETRG_I2 0 3 4 SI2 3 FPGA0 - 0
SI2-T4-Q3-B000 FPGA0-FE3-B000 WAVER_DEPTH_I2 0 3 4 SI2 3 FPGA0 - 0
SI2-T4-Q3-B000 FPGA0-FE3-B000 WAVER_CTRL_I2 0 3 4 SI2 3 FPGA0 - 0
SI2-T4-Q3-B000 FPGA0-FE3-B000 WAVER_CAPTURE_I2 0 3 4 SI2 3 FPGA0 - 0
SI2-T4-Q3-B000 FPGA0-FE3-B000 WAVER_STAT_S_I2 0 3 4 SI2 3 FPGA0 - 0
SI2-T4-Q3-B000 FPGA0-FE3-B000 WAVER_STAT_F_I2 0 3 4 SI2 3 FPGA0 - 0
SI2-T4-Q3-B000 HVSi2a-FE3-B000 Vmax 0 3 4 SI2 3 HVSi2a V 300
SI2-T4-Q3-B000 HVSi2a-FE3-B000 Iread 0 3 4 SI2 3 HVSi2a nA 0
SI2-T4-Q3-B000 HVSi2a-FE3-B000 VreadY 0 3 4 SI2 3 HVSi2a V 0
SI2-T4-Q3-B000 HVSi2a-FE3-B000 VreadX 0 3 4 SI2 3 HVSi2a V 0
CSI-T4-Q3-B000 FPGA0-FE3-B000 FILTER_SCE_Q3 0 3 4 CSI 3 FPGA0 - adc
CSI-T4-Q3-B000 FPGA0-FE3-B000 ENERGY_REG_Q3 0 3 4 CSI 3 FPGA0 - 0
CSI-T4-Q3-B000 FPGA0-FE3-B000 LEVEL_SLOW_Q3 0 3 4 CSI 3 FPGA0 - 0
CSI-T4-Q3-B000 FPGA0-FE3-B000 ENER_RISE_REG_Q3 0 3 4 CSI 3 FPGA0 ns 0
CSI-T4-Q3-B000 FPGA0-FE3-B000 ENER_PLAT_REG_Q3 0 3 4 CSI 3 FPGA0 ns 0
CSI-T4-Q3-B000 FPGA0-FE3-B000 PEAKING_REG_Q3 0 3 4 CSI 3 FPGA0 ns 0
CSI-T4-Q3-B000 FPGA0-FE3-B000 ENER_STATUS_Q3 0 3 4 CSI 3 FPGA0 - 0
CSI-T4-Q3-B000 FPGA0-FE3-B000 LEVEL_L_FAST_Q3 0 3 4 CSI 3 FPGA0 - 0
CSI-T4-Q3-B000 FPGA0-FE3-B000 LEVEL_H_FAST_Q3 0 3 4 CSI 3 FPGA0 - 0
CSI-T4-Q3-B000 FPGA0-FE3-B000 TRIG_RISE_REG_Q3 0 3 4 CSI 3 FPGA0 ns 0
CSI-T4-Q3-B000 FPGA0-FE3-B000 TRIG_PLAT_REG_Q3 0 3 4 CSI 3 FPGA0 ns 0
CSI-T4-Q3-B000 FPGA0-FE3-B000 TRIG_CTRL_REG_Q3 0 3 4 CSI 3 FPGA0 - 0
CSI-T4-Q3-B000 FPGA0-FE3-B000 WAVER_PRETRG_Q3 0 3 4 CSI 3 FPGA0 - 0
CSI-T4-Q3-B000 FPGA0-FE3-B000 WAVER_DEPTH_Q3 0 3 4 CSI 3 FPGA0 - 0
CSI-T4-Q3-B000 FPGA0-FE3-B000 WAVER_CTRL_Q3 0 3 4 CSI 3 FPGA0 - 0
CSI-T4-Q3-B000 FPGA0-FE3-B000 WAVER_CAPTURE_Q3 0 3 4 CSI 3 FPGA0 - 0
CSI-T4-Q3-B000 FPGA0-FE3-B000 WAVER_STAT_S_Q3 0 3 4 CSI 3 FPGA0 - 0
CSI-T4-Q3-B000 FPGA0-FE3-B000 WAVER_STAT_F_Q3 0 3 4 CSI 3 FPGA0 - 0
CSI-T4-Q3-B000 FPGA0-FE3-B000 ENERGY_REG_Q3Fast 0 3 4 CSI 3 FPGA0 - 0
CSI-T4-Q3-B000 FPGA0-FE3-B000 LEVEL_SLOW_Q3Fast 0 3 4 CSI 3 FPGA0 - 0
CSI-T4-Q3-B000 FPGA0-FE3-B000 ENER_RISE_REG_Q3Fast 0 3 4 CSI 3 FPGA0 ns 0
CSI-T4-Q3-B000 FPGA0-FE3-B000 ENER_PLAT_REG_Q3Fast 0 3 4 CSI 3 FPGA0 ns 0
CSI-T4-Q3-B000 FPGA0-FE3-B000 PEAKING_REG_Q3Fast 0 3 4 CSI 3 FPGA0 ns 0
CSI-T4-Q3-B000 FPGA0-FE3-B000 ENER_STATUS_Q3Fast 0 3 4 CSI 3 FPGA0 - 0
CSI-T4-Q3-B000 HVCsI-FE3-B000 Switch2 0 3 4 CSI 3 HVCsI - OFF
SI1-T1-Q4-B000 FPGA0-FE6-B000 FILTER_SCE_QH1 0 4 1 SI1 6 FPGA0 - adc
SI1-T1-Q4-B000 FPGA0-FE6-B000 ENERGY_REG_QH1 0 4 1 SI1 6 FPGA0 - 0
SI1-T1-Q4-B000 FPGA0-FE6-B000 LEVEL_SLOW_QH1 0 4 1 SI1 6 FPGA0 - 0
SI1-T1-Q4-B000 FPGA0-FE6-B000 ENER_RISE_REG_QH1 0 4 1 SI1 6 FPGA0 ns 0
SI1-T1-Q4-B000 FPGA0-FE6-B000 ENER_PLAT_REG_QH1 0 4 1 SI1 6 FPGA0 ns 0
SI1-T1-Q4-B000 FPGA0-FE6-B000 PEAKING_REG_QH1 0 4 1 SI1 6 FPGA0 ns 0
SI1-T1-Q4-B000 FPGA0-FE6-B000 ENER_STATUS_QH1 0 4 1 SI1 6 FPGA0 - 0
SI1-T1-Q4-B000 FPGA0-FE6-B000 LEVEL_L_FAST_QH1 0 4 1 SI1 6 FPGA0 - 0
SI1-T1-Q4-B000 FPGA0-FE6-B000 LEVEL_H_FAST_QH1 0 4 1 SI1 6 FPGA0 - 0
SI1-T1-Q4-B000 FPGA0-FE6-B000 TRIG_RISE_REG_QH1 0 4 1 SI1 6 FPGA0 ns 0
SI1-T1-Q4-B000 FPGA0-FE6-B000 TRIG_PLAT_REG_QH1 0 4 1 SI1 6 FPGA0 ns 0
SI1-T1-Q4-B000 FPGA0-FE6-B000 TRIG_CTRL_REG_QH1 0 4 1 SI1 6 FPGA0 - 0
SI1-T1-Q4-B000 FPGA0-FE6-B000 WAVER_PRETRG_QH1 0 4 1 SI1 6 FPGA0 - 0
SI1-T1-Q4-B000 FPGA0-FE6-B000 WAVER_DEPTH_QH1 0 4 1 SI1 6 FPGA0 - 0
SI1-T1-Q4-B000 FPGA0-FE6-B000 WAVER_CTRL_QH1 0 4 1 SI1 6 FPGA0 - 0
SI1-T1-Q4-B000 FPGA0-FE6-B000 WAVER_CAPTURE_QH1 0 4 1 SI1 6 FPGA0 - 0
SI1-T1-Q4-B000 FPGA0-FE6-B000 WAVER_STAT_S_QH1 0 4 1 SI1 6 FPGA0 - 0
SI1-T1-Q4-B000 FPGA0-FE6-B000 WAVER_STAT_F_QH1 0 4 1 SI1 6 FPGA0 - 0
SI1-T1-Q4-B000 FPGA0-FE6-B000 WAVER_PRETRG_I1 0 4 1 SI1 6 FPGA0 - 0
SI1-T1-Q4-B000 FPGA0-FE6-B000 WAVER_DEPTH_I1 0 4 1 SI1 6 FPGA0 - 0
SI1-T1-Q4-B000 FPGA0-FE6-B000 WAVER_CTRL_I1 0 4 1 SI1 6 FPGA0 - 0
SI1-T1-Q4-B000 FPGA0-FE6-B000 WAVER_CAPTURE_I1 0 4 1 SI1 6 FPGA0 - 0
SI1-T1-Q4-B000 FPGA0-FE6-B000 WAVER_STAT_S_I1 0 4 1 SI1 6 FPGA0 - 0
SI1-T1-Q4-B000 FPGA0-FE6-B000 WAVER_STAT_F_I1 0 4 1 SI1 6 FPGA0 - 0
SI1-T1-Q4-B000 FPGA0-FE6-B000 WAVER_PRETRG_QL1 0 4 1 SI1 6 FPGA0 - 0
SI1-T1-Q4-B000 FPGA0-FE6-B000 WAVER_DEPTH_QL1 0 4 1 SI1 6 FPGA0 - 0
SI1-T1-Q4-B000 FPGA0-FE6-B000 WAVER_CTRL_QL1 0 4 1 SI1 6 FPGA0 - 0
SI1-T1-Q4-B000 FPGA0-FE6-B000 WAVER_CAPTURE_QL1 0 4 1 SI1 6 FPGA0 - 0
SI1-T1-Q4-B000 FPGA0-FE6-B000 WAVER_STAT_S_QL1 0 4 1 SI1 6 FPGA0 - 0
SI1-T1-Q4-B000 FPGA0-FE6-B000 WAVER_STAT_F_QL1 0 4 1 SI1 6 FPGA0 - 0
SI1-T1-Q4-B000 HVSi1a-FE6-B000 Vmax 0 4 1 SI1 6 HVSi1a V 200
SI1-T1-Q4-B000 HVSi1a-FE6-B000 Iread 0 4 1 SI1 6 HVSi1a nA 0
SI1-T1-Q4-B000 HVSi1a-FE6-B000 VreadY 0 4 1 SI1 6 HVSi1a V 0
SI1-T1-Q4-B000 HVSi1a-FE6-B000 VreadX 0 4 1 SI1 6 HVSi1a V 0
SI2-T1-Q4-B000 FPGA0-FE6-B000 FILTER_SCE_Q2 0 4 1 SI2 6 FPGA0 - adc
SI2-T1-Q4-B000 FPGA0-FE6-B000 ENERGY_REG_Q2 0 4 1 SI2 6 FPGA0 - 0
SI2-T1-Q4-B000 FPGA0-FE6-B000 LEVEL_SLOW_Q2 0 4 1 SI2 6 FPGA0 - 0
SI2-T1-Q4-B000 FPGA0-FE6-B000 ENER_RISE_REG_Q2 0 4 1 SI2 6 FPGA0 ns 0
SI2-T1-Q4-B000 FPGA0-FE6-B000 ENER_PLAT_REG_Q2 0 4 1 SI2 6 FPGA0 ns 0
SI2-T1-Q4-B000 FPGA0-FE6-B000 PEAKING_REG_Q2 0 4 1 SI2 6 FPGA0 ns 0
SI2-T1-Q4-B000 FPGA0-FE6-B000 ENER_STATUS_Q2 0 4 1 SI2 6 FPGA0 - 0
SI2-T1-Q4-B000 FPGA0-FE6-B000 LEVEL_L_FAST_Q2 0 4 1 SI2 6 FPGA0 - 0
SI2-T1-Q4-B000 FPGA0-FE6-B000 LEVEL_H_FAST_Q2 0 4 1 SI2 6 FPGA0 - 0
SI2-T1-Q4-B000 FPGA0-FE6-B000 TRIG_RISE_REG_Q2 0 4 1 SI2 6 FPGA0 ns 0
SI2-T1-Q4-B000 FPGA0-FE6-B000 TRIG_PLAT_REG_Q2 0 4 1 SI2 6 FPGA0 ns 0
SI2-T1-Q4-B000 FPGA0-FE6-B000 TRIG_CTRL_REG_Q2 0 4 1 SI2 6 FPGA0 - 0
SI2-T1-Q4-B000 FPGA0-FE6-B000 WAVER_PRETRG_Q2 0 4 1 SI2 6 FPGA0 - 0
SI2-T1-Q4-B000 FPGA0-FE6-B000 WAVER_DEPTH_Q2 0 4 1 SI2 6 FPGA0 - 0
SI2-T1-Q4-B000 FPGA0-FE6-B000 WAVER_CTRL_Q2 0 4 1 SI2 6 FPGA0 - 0
SI2-T1-Q4-B000 FPGA0-FE6-B000 WAVER_CAPTURE_Q2 0 4 1 SI2 6 FPGA0 - 0
SI2-T1-Q4-B000 FPGA0-FE6-B000 WAVER_STAT_S_Q2 0 4 1 SI2 6 FPGA0 - 0
SI2-T1-Q4-B000 FPGA0-FE6-B000 WAVER_STAT_F_Q2 0 4 1 SI2 6 FPGA0 - 0
SI2-T1-Q4-B000 FPGA0-FE6-B000 WAVER_PRETRG_I2 0 4 1 SI2 6 FPGA0 - 0
SI2-T1-Q4-B000 FPGA0-FE6-B000 WAVER_DEPTH_I2 0 4 1 SI2 6 FPGA0 - 0
SI2-T1-Q4-B000 FPGA0-FE6-B000 WAVER_CTRL_I2 0 4 1 SI2 6 FPGA0 - 0
SI2-T1-Q4-B000 FPGA0-FE6-B000 WAVER_CAPTURE_I2 0 4 1 SI2 6 FPGA0 - 0
SI2-T1-Q4-B000 FPGA0-FE6-B000 WAVER_STAT_S_I2 0 4 1 SI2 6 FPGA0 - 0
SI2-T1-Q4-B000 FPGA0-FE6-B000 WAVER_STAT_F_I2 0 4 1 SI2 6 FPGA0 - 0
SI2-T1-Q4-B000 HVSi2a-FE6-B000 Vmax 0 4 1 SI2 6 HVSi2a V 300
SI2-T1-Q4-B000 HVSi2a-FE6-B000 Iread 0 4 1 SI2 6 HVSi2a nA 0
SI2-T1-Q4-B000 HVSi2a-FE6-B000 VreadY 0 4 1 SI2 6 HVSi2a V 0
SI2-T1-Q4-B000 HVSi2a-FE6-B000 VreadX 0 4 1 SI2 6 HVSi2a V 0
CSI-T1-Q4-B000 FPGA0-FE6-B000 FILTER_SCE_Q3 0 4 1 CSI 6 FPGA0 - adc
CSI-T1-Q4-B000 FPGA0-FE6-B000 ENERGY_REG_Q3 0 4 1 CSI 6 FPGA0 - 0
CSI-T1-Q4-B000 FPGA0-FE6-B000 LEVEL_SLOW_Q3 0 4 1 CSI 6 FPGA0 - 0
CSI-T1-Q4-B000 FPGA0-FE6-B000 ENER_RISE_REG_Q3 0 4 1 CSI 6 FPGA0 ns 0
CSI-T1-Q4-B000 FPGA0-FE6-B000 ENER_PLAT_REG_Q3 0 4 1 CSI 6 FPGA0 ns 0
CSI-T1-Q4-B000 FPGA0-FE6-B000 PEAKING_REG_Q3 0 4 1 CSI 6 FPGA0 ns 0
CSI-T1-Q4-B000 FPGA0-FE6-B000 ENER_STATUS_Q3 0 4 1 CSI 6 FPGA0 - 0
CSI-T1-Q4-B000 FPGA0-FE6-B000 LEVEL_L_FAST_Q3 0 4 1 CSI 6 FPGA0 - 0
CSI-T1-Q4-B000 FPGA0-FE6-B000 LEVEL_H_FAST_Q3 0 4 1 CSI 6 FPGA0 - 0
CSI-T1-Q4-B000 FPGA0-FE6-B000 TRIG_RISE_REG_Q3 0 4 1 CSI 6 FPGA0 ns 0
CSI-T1-Q4-B000 FPGA0-FE6-B000 TRIG_PLAT_REG_Q3 0 4 1 CSI 6 FPGA0 ns 0
CSI-T1-Q4-B000 FPGA0-FE6-B000 TRIG_CTRL_REG_Q3 0 4 1 CSI 6 FPGA0 - 0
CSI-T1-Q4-B000 FPGA0-FE6-B000 WAVER_PRETRG_Q3 0 4 1 CSI 6 FPGA0 - 0
CSI-T1-Q4-B000 FPGA0-FE6-B000 WAVER_DEPTH_Q3 0 4 1 CSI 6 FPGA0 - 0
CSI-T1-Q4-B000 FPGA0-FE6-B000 WAVER_CTRL_Q3 0 4 1 CSI 6 FPGA0 - 0
CSI-T1-Q4-B000 FPGA0-FE6-B000 WAVER_CAPTURE_Q3 0 4 1 CSI 6 FPGA0 - 0
CSI-T1-Q4-B000 FPGA0-FE6-B000 WAVER_STAT_S_Q3 0 4 1 CSI 6 FPGA0 - 0
CSI-T1-Q4-B000 FPGA0-FE6-B000 WAVER_STAT_F_Q3 0 4 1 CSI 6 FPGA0 - 0
CSI-T1-Q4-B000 FPGA0-FE6-B000 ENERGY_REG_Q3Fast 0 4 1 CSI 6 FPGA0 - 0
CSI-T1-Q4-B000 FPGA0-FE6-B000 LEVEL_SLOW_Q3Fast 0 4 1 CSI 6 FPGA0 - 0
CSI-T1-Q4-B000 FPGA0-FE6-B000 ENER_RISE_REG_Q3Fast 0 4 1 CSI 6 FPGA0 ns 0
CSI-T1-Q4-B000 FPGA0-FE6-B000 ENER_PLAT_REG_Q3Fast 0 4 1 CSI 6 FPGA0 ns 0
CSI-T1-Q4-B000 FPGA0-FE6-B000 PEAKING_REG_Q3Fast 0 4 1 CSI 6 FPGA0 ns 0
CSI-T1-Q4-B000 FPGA0-FE6-B000 ENER_STATUS_Q3Fast 0 4 1 CSI 6 FPGA0 - 0
CSI-T1-Q4-B000 HVCsI-FE6-B000 Switch1 0 4 1 CSI 6 HVCsI - OFF
SI1-T2-Q4-B000 FPGA0-FE4-B000 FILTER_SCE_QH1 0 4 2 SI1 4 FPGA0 - adc
SI1-T2-Q4-B000 FPGA0-FE4-B000 ENERGY_REG_QH1 0 4 2 SI1 4 FPGA0 - 0
SI1-T2-Q4-B000 FPGA0-FE4-B000 LEVEL_SLOW_QH1 0 4 2 SI1 4 FPGA0 - 0
SI1-T2-Q4-B000 FPGA0-FE4-B000 ENER_RISE_REG_QH1 0 4 2 SI1 4 FPGA0 ns 0
SI1-T2-Q4-B000 FPGA0-FE4-B000 ENER_PLAT_REG_QH1 0 4 2 SI1 4 FPGA0 ns 0
SI1-T2-Q4-B000 FPGA0-FE4-B000 PEAKING_REG_QH1 0 4 2 SI1 4 FPGA0 ns 0
SI1-T2-Q4-B000 FPGA0-FE4-B000 ENER_STATUS_QH1 0 4 2 SI1 4 FPGA0 - 0
SI1-T2-Q4-B000 FPGA0-FE4-B000 LEVEL_L_FAST_QH1 0 4 2 SI1 4 FPGA0 - 0
SI1-T2-Q4-B000 FPGA0-FE4-B000 LEVEL_H_FAST_QH1 0 4 2 SI1 4 FPGA0 - 0
SI1-T2-Q4-B000 FPGA0-FE4-B000 TRIG_RISE_REG_QH1 0 4 2 SI1 4 FPGA0 ns 0
SI1-T2-Q4-B000 FPGA0-FE4-B000 TRIG_PLAT_REG_QH1 0 4 2 SI1 4 FPGA0 ns 0
SI1-T2-Q4-B000 FPGA0-FE4-B000 TRIG_CTRL_REG_QH1 0 4 2 SI1 4 FPGA0 - 0
SI1-T2-Q4-B000 FPGA0-FE4-B000 WAVER_PRETRG_QH1 0 4 2 SI1 4 FPGA0 - 0
SI1-T2-Q4-B000 FPGA0-FE4-B000 WAVER_DEPTH_QH1 0 4 2 SI1 4 FPGA0 - 0
SI1-T2-Q4-B000 FPGA0-FE4-B000 WAVER_CTRL_QH1 0 4 2 SI1 4 FPGA0 - 0
SI1-T2-Q4-B000 FPGA0-FE4-B000 WAVER_CAPTURE_QH1 0 4 2 SI1 4 FPGA0 - 0
SI1-T2-Q4-B000 FPGA0-FE4-B000 WAVER_STAT_S_QH1 0 4 2 SI1 4 FPGA0 - 0
SI1-T2-Q4-B000 FPGA0-FE4-B000 WAVER_STAT_F_QH1 0 4 2 SI1 4 FPGA0 - 0
SI1-T2-Q4-B000 FPGA0-FE4-B000 WAVER_PRETRG_I1 0 4 2 SI1 4 FPGA0 - 0
SI1-T2-Q4-B000 FPGA0-FE4-B000 WAVER_DEPTH_I1 0 4 2 SI1 4 FPGA0 - 0
SI1-T2-Q4-B000 FPGA0-FE4-B000 WAVER_CTRL_I1 0 4 2 SI1 4 FPGA0 - 0
SI1-T2-Q4-B000 FPGA0-FE4-B000 WAVER_CAPTURE_I1 0 4 2 SI1 4 FPGA0 - 0
SI1-T2-Q4-B000 FPGA0-FE4-B000 WAVER_STAT_S_I1 0 4 2 SI1 4 FPGA0 - 0
SI1-T2-Q4-B000 FPGA0-FE4-B000 WAVER_STAT_F_I1 0 4 2 SI1 4 FPGA0 - 0
SI1-T2-Q4-B000 FPGA0-FE4-B000 WAVER_PRETRG_QL1 0 4 2 SI1 4 FPGA0 - 0
SI1-T2-Q4-B000 FPGA0-FE4-B000 WAVER_DEPTH_QL1 0 4 2 SI1 4 FPGA0 - 0
SI1-T2-Q4-B000 FPGA0-FE4-B000 WAVER_CTRL_QL1 0 4 2 SI1 4 FPGA0 - 0
SI1-T2-Q4-B000 FPGA0-FE4-B000 WAVER_CAPTURE_QL1 0 4 2 SI1 4 FPGA0 - 0
SI1-T2-Q4-B000 FPGA0-FE4-B000 WAVER_STAT_S_QL1 0 4 2 SI1 4 FPGA0 - 0
SI1-T2-Q4-B000 FPGA0-FE4-B000 WAVER_STAT_F_QL1 0 4 2 SI1 4 FPGA0 - 0
SI1-T2-Q4-B000 HVSi1a-FE4-B000 Vmax 0 4 2 SI1 4 HVSi1a V 200
SI1-T2-Q4-B000 HVSi1a-FE4-B000 Iread 0 4 2 SI1 4 HVSi1a nA 0
SI1-T2-Q4-B000 HVSi1a-FE4-B000 VreadY 0 4 2 SI1 4 HVSi1a V 0
SI1-T2-Q4-B000 HVSi1a-FE4-B000 VreadX 0 4 2 SI1 4 HVSi1a V 0
SI2-T2-Q4-B000 FPGA0-FE4-B000 FILTER_SCE_Q2 0 4 2 SI2 4 FPGA0 - adc
SI2-T2-Q4-B000 FPGA0-FE4-B000 ENERGY_REG_Q2 0 4 2 SI2 4 FPGA0 - 0
SI2-T2-Q4-B000 FPGA0-FE4-B000 LEVEL_SLOW_Q2 0 4 2 SI2 4 FPGA0 - 0
SI2-T2-Q4-B000 FPGA0-FE4-B000 ENER_RISE_REG_Q2 0 4 2 SI2 4 FPGA0 ns 0
SI2-T2-Q4-B000 FPGA0-FE4-B000 ENER_PLAT_REG_Q2 0 4 2 SI2 4 FPGA0 ns 0
SI2-T2-Q4-B000 FPGA0-FE4-B000 PEAKING_REG_Q2 0 4 2 SI2 4 FPGA0 ns 0
SI2-T2-Q4-B000 FPGA0-FE4-B000 ENER_STATUS_Q2 0 4 2 SI2 4 FPGA0 - 0
SI2-T2-Q4-B000 FPGA0-FE4-B000 LEVEL_L_FAST_Q2 0 4 2 SI2 4 FPGA0 - 0
SI2-T2-Q4-B000 FPGA0-FE4-B000 LEVEL_H_FAST_Q2 0 4 2 SI2 4 FPGA0 - 0
SI2-T2-Q4-B000 FPGA0-FE4-B000 TRIG_RISE_REG_Q2 0 4 2 SI2 4 FPGA0 ns 0
SI2-T2-Q4-B000 FPGA0-FE4-B000 TRIG_PLAT_REG_Q2 0 4 2 SI2 4 FPGA0 ns 0
SI2-T2-Q4-B000 FPGA0-FE4-B000 TRIG_CTRL_REG_Q2 0 4 2 SI2 4 FPGA0 - 0
SI2-T2-Q4-B000 FPGA0-FE4-B000 WAVER_PRETRG_Q2 0 4 2 SI2 4 FPGA0 - 0
SI2-T2-Q4-B000 FPGA0-FE4-B000 WAVER_DEPTH_Q2 0 4 2 SI2 4 FPGA0 - 0
SI2-T2-Q4-B000 FPGA0-FE4-B000 WAVER_CTRL_Q2 0 4 2 SI2 4 FPGA0 - 0
SI2-T2-Q4-B000 FPGA0-FE4-B000 WAVER_CAPTURE_Q2 0 4 2 SI2 4 FPGA0 - 0
SI2-T2-Q4-B000 FPGA0-FE4-B000 WAVER_STAT_S_Q2 0 4 2 SI2 4 FPGA0 - 0
SI2-T2-Q4-B000 FPGA0-FE4-B000 WAVER_STAT_F_Q2 0 4 2 SI2 4 FPGA0 - 0
SI2-T2-Q4-B000 FPGA0-FE4-B000 WAVER_PRETRG_I2 0 4 2 SI2 4 FPGA0 - 0
SI2-T2-Q4-B000 FPGA0-FE4-B000 WAVER_DEPTH_I2 0 4 2 SI2 4 FPGA0 - 0
SI2-T2-Q4-B000 FPGA0-FE4-B000 WAVER_CTRL_I2 0 4 2 SI2 4 FPGA0 - 0
SI2-T2-Q4-B000 FPGA0-FE4-B000 WAVER_CAPTURE_I2 0 4 2 SI2 4 FPGA0 - 0
SI2-T2-Q4-B000 FPGA0-FE4-B000 WAVER_STAT_S_I2 0 4 2 SI2 4 FPGA0 - 0
SI2-T2-Q4-B000 FPGA0-FE4-B000 WAVER_STAT_F_I2 0 4 2 SI2 4 FPGA0 - 0
SI2-T2-Q4-B000 HVSi2a-FE4-B000 Vmax 0 4 2 SI2 4 HVSi2a V 300
SI2-T2-Q4-B000 HVSi2a-FE4-B000 Iread 0 4 2 SI2 4 HVSi2a nA 0
SI2-T2-Q4-B000 HVSi2a-FE4-B000 VreadY 0 4 2 SI2 4 HVSi2a V 0
SI2-T2-Q4-B000 HVSi2a-FE4-B000 VreadX 0 4 2 SI2 4 HVSi2a V 0
CSI-T2-Q4-B000 FPGA0-FE4-B000 FILTER_SCE_Q3 0 4 2 CSI 4 FPGA0 - adc
CSI-T2-Q4-B000 FPGA0-FE4-B000 ENERGY_REG_Q3 0 4 2 CSI 4 FPGA0 - 0
CSI-T2-Q4-B000 FPGA0-FE4-B000 LEVEL_SLOW_Q3 0 4 2 CSI 4 FPGA0 - 0
CSI-T2-Q4-B000 FPGA0-FE4-B000 ENER_RISE_REG_Q3 0 4 2 CSI 4 FPGA0 ns 0
CSI-T2-Q4-B000 FPGA0-FE4-B000 ENER_PLAT_REG_Q3 0 4 2 CSI 4 FPGA0 ns 0
CSI-T2-Q4-B000 FPGA0-FE4-B000 PEAKING_REG_Q3 0 4 2 CSI 4 FPGA0 ns 0
CSI-T2-Q4-B000 FPGA0-FE4-B000 ENER_STATUS_Q3 0 4 2 CSI 4 FPGA0 - 0
CSI-T2-Q4-B000 FPGA0-FE4-B000 LEVEL_L_FAST_Q3 0 4 2 CSI 4 FPGA0 - 0
CSI-T2-Q4-B000 FPGA0-FE4-B000 LEVEL_H_FAST_Q3 0 4 2 CSI 4 FPGA0 - 0
CSI-T2-Q4-B000 FPGA0-FE4-B000 TRIG_RISE_REG_Q3 0 4 2 CSI 4 FPGA0 ns 0
CSI-T2-Q4-B000 FPGA0-FE4-B000 TRIG_PLAT_REG_Q3 0 4 2 CSI 4 FPGA0 ns 0
CSI-T2-Q4-B000 FPGA0-FE4-B000 TRIG_CTRL_REG_Q3 0 4 2 CSI 4 FPGA0 - 0
CSI-T2-Q4-B000 FPGA0-FE4-B000 WAVER_PRETRG_Q3 0 4 2 CSI 4 FPGA0 - 0
CSI-T2-Q4-B000 FPGA0-FE4-B000 WAVER_DEPTH_Q3 0 4 2 CSI 4 FPGA0 - 0
CSI-T2-Q4-B000 FPGA0-FE4-B000 WAVER_CTRL_Q3 0 4 2 CSI 4 FPGA0 - 0
CSI-T2-Q4-B000 FPGA0-FE4-B000 WAVER_CAPTURE_Q3 0 4 2 CSI 4 FPGA0 - 0
CSI-T2-Q4-B000 FPGA0-FE4-B000 WAVER_STAT_S_Q3 0 4 2 CSI 4 FPGA0 - 0
CSI-T2-Q4-B000 FPGA0-FE4-B000 WAVER_STAT_F_Q3 0 4 2 CSI 4 FPGA0 - 0
CSI-T2-Q4-B000 FPGA0-FE4-B000 ENERGY_REG_Q3Fast 0 4 2 CSI 4 FPGA0 - 0
CSI-T2-Q4-B000 FPGA0-FE4-B000 LEVEL_SLOW_Q3Fast 0 4 2 CSI 4 FPGA0 - 0
CSI-T2-Q4-B000 FPGA0-FE4-B000 ENER_RISE_REG_Q3Fast 0 4 2 CSI 4 FPGA0 ns 0
CSI-T2-Q4-B000 FPGA0-FE4-B000 ENER_PLAT_REG_Q3Fast 0 4 2 CSI 4 FPGA0 ns 0
CSI-T2-Q4-B000 FPGA0-FE4-B000 PEAKING_REG_Q3Fast 0 4 2 CSI 4 FPGA0 ns 0
CSI-T2-Q4-B000 FPGA0-FE4-B000 ENER_STATUS_Q3Fast 0 4 2 CSI 4 FPGA0 - 0
CSI-T2-Q4-B000 HVCsI-FE4-B000 Switch2 0 4 2 CSI 4 HVCsI - OFF
SI1-T3-Q4-B000 FPGA0-FE5-B000 FILTER_SCE_QH1 0 4 3 SI1 5 FPGA0 - adc
SI1-T3-Q4-B000 FPGA0-FE5-B000 ENERGY_REG_QH1 0 4 3 SI1 5 FPGA0 - 0
SI1-T3-Q4-B000 FPGA0-FE5-B000 LEVEL_SLOW_QH1 0 4 3 SI1 5 FPGA0 - 0
SI1-T3-Q4-B000 FPGA0-FE5-B000 ENER_RISE_REG_QH1 0 4 3 SI1 5 FPGA0 ns 0
SI1-T3-Q4-B000 FPGA0-FE5-B000 ENER_PLAT_REG_QH1 0 4 3 SI1 5 FPGA0 ns 0
SI1-T3-Q4-B000 FPGA0-FE5-B000 PEAKING_REG_QH1 0 4 3 SI1 5 FPGA0 ns 0
SI1-T3-Q4-B000 FPGA0-FE5-B000 ENER_STATUS_QH1 0 4 3 SI1 5 FPGA0 - 0
SI1-T3-Q4-B000 FPGA0-FE5-B000 LEVEL_L_FAST_QH1 0 4 3 SI1 5 FPGA0 - 0
SI1-T3-Q4-B000 FPGA0-FE5-B000 LEVEL_H_FAST_QH1 0 4 3 SI1 5 FPGA0 - 0
SI1-T3-Q4-B000 FPGA0-FE5-B000 TRIG_RISE_REG_QH1 0 4 3 SI1 5 FPGA0 ns 0
SI1-T3-Q4-B000 FPGA0-FE5-B000 TRIG_PLAT_REG_QH1 0 4 3 SI1 5 FPGA0 ns 0
SI1-T3-Q4-B000 FPGA0-FE5-B000 TRIG_CTRL_REG_QH1 0 4 3 SI1 5 FPGA0 - 0
SI1-T3-Q4-B000 FPGA0-FE5-B000 WAVER_PRETRG_QH1 0 4 3 SI1 5 FPGA0 - 0
SI1-T3-Q4-B000 FPGA0-FE5-B000 WAVER_DEPTH_QH1 0 4 3 SI1 5 FPGA0 - 0
SI1-T3-Q4-B000 FPGA0-FE5-B000 WAVER_CTRL_QH1 0 4 3 SI1 5 FPGA0 - 0
SI1-T3-Q4-B000 FPGA0-FE5-B000 WAVER_CAPTURE_QH1 0 4 3 SI1 5 FPGA0 - 0
SI1-T3-Q4-B000 FPGA0-FE5-B000 WAVER_STAT_S_QH1 0 4 3 SI1 5 FPGA0 - 0
SI1-T3-Q4-B000 FPGA0-FE5-B000 WAVER_STAT_F_QH1 0 4 3 SI1 5 FPGA0 - 0
SI1-T3-Q4-B000 FPGA0-FE5-B000 WAVER_PRETRG_I1 0 4 3 SI1 5 FPGA0 - 0
SI1-T3-Q4-B000 FPGA0-FE5-B000 WAVER_DEPTH_I1 0 4 3 SI1 5 FPGA0 - 0
SI1-T3-Q4-B000 FPGA0-FE5-B000 WAVER_CTRL_I1 0 4 3 SI1 5 FPGA0 - 0
SI1-T3-Q4-B000 FPGA0-FE5-B000 WAVER_CAPTURE_I1 0 4 3 SI1 5 FPGA0 - 0
SI1-T3-Q4-B000 FPGA0-FE5-B000 WAVER_STAT_S_I1 0 4 3 SI1 5 FPGA0 - 0
SI1-T3-Q4-B000 FPGA0-FE5-B000 WAVER_STAT_F_I1 0 4 3 SI1 5 FPGA0 - 0
SI1-T3-Q4-B000 FPGA0-FE5-B000 WAVER_PRETRG_QL1 0 4 3 SI1 5 FPGA0 - 0
SI1-T3-Q4-B000 FPGA0-FE5-B000 WAVER_DEPTH_QL1 0 4 3 SI1 5 FPGA0 - 0
SI1-T3-Q4-B000 FPGA0-FE5-B000 WAVER_CTRL_QL1 0 4 3 SI1 5 FPGA0 - 0
SI1-T3-Q4-B000 FPGA0-FE5-B000 WAVER_CAPTURE_QL1 0 4 3 SI1 5 FPGA0 - 0
SI1-T3-Q4-B000 FPGA0-FE5-B000 WAVER_STAT_S_QL1 0 4 3 SI1 5 FPGA0 - 0
SI1-T3-Q4-B000 FPGA0-FE5-B000 WAVER_STAT_F_QL1 0 4 3 SI1 5 FPGA0 - 0
SI1-T3-Q4-B000 HVSi1a-FE5-B000 Vmax 0 4 3 SI1 5 HVSi1a V 200
SI1-T3-Q4-B000 HVSi1a-FE5-B000 Iread 0 4 3 SI1 5 HVSi1a nA 0
SI1-T3-Q4-B000 HVSi1a-FE5-B000 VreadY 0 4 3 SI1 5 HVSi1a V 0
SI1-T3-Q4-B000 HVSi1a-FE5-B000 VreadX 0 4 3 SI1 5 HVSi1a V 0
SI2-T3-Q4-B000 FPGA0-FE5-B000 FILTER_SCE_Q2 0 4 3 SI2 5 FPGA0 - adc
SI2-T3-Q4-B000 FPGA0-FE5-B000 ENERGY_REG_Q2 0 4 3 SI2 5 FPGA0 - 0
SI2-T3-Q4-B000 FPGA0-FE5-B000 LEVEL_SLOW_Q2 0 4 3 SI2 5 FPGA0 - 0
SI2-T3-Q4-B000 FPGA0-FE5-B000 ENER_RISE_REG_Q2 0 4 3 SI2 5 FPGA0 ns 0
SI2-T3-Q4-B000 FPGA0-FE5-B000 ENER_PLAT_REG_Q2 0 4 3 SI2 5 FPGA0 ns 0
SI2-T3-Q4-B000 FPGA0-FE5-B000 PEAKING_REG_Q2 0 4 3 SI2 5 FPGA0 ns 0
SI2-T3-Q4-B000 FPGA0-FE5-B000 ENER_STATUS_Q2 0 4 3 SI2 5 FPGA0 - 0
SI2-T3-Q4-B000 FPGA0-FE5-B000 LEVEL_L_FAST_Q2 0 4 3 SI2 5 FPGA0 - 0
SI2-T3-Q4-B000 FPGA0-FE5-B000 LEVEL_H_FAST_Q2 0 4 3 SI2 5 FPGA0 - 0
SI2-T3-Q4-B000 FPGA0-FE5-B000 TRIG_RISE_REG_Q2 0 4 3 SI2 5 FPGA0 ns 0
SI2-T3-Q4-B000 FPGA0-FE5-B000 TRIG_PLAT_REG_Q2 0 4 3 SI2 5 FPGA0 ns 0
SI2-T3-Q4-B000 FPGA0-FE5-B000 TRIG_CTRL_REG_Q2 0 4 3 SI2 5 FPGA0 - 0
SI2-T3-Q4-B000 FPGA0-FE5-B000 WAVER_PRETRG_Q2 0 4 3 SI2 5 FPGA0 - 0
SI2-T3-Q4-B000 FPGA0-FE5-B000 WAVER_DEPTH_Q2 0 4 3 SI2 5 FPGA0 - 0
SI2-T3-Q4-B000 FPGA0-FE5-B000 WAVER_CTRL_Q2 0 4 3 SI2 5 FPGA0 - 0
SI2-T3-Q4-B000 FPGA0-FE5-B000 WAVER_CAPTURE_Q2 0 4 3 SI2 5 FPGA0 - 0
SI2-T3-Q4-B000 FPGA0-FE5-B000 WAVER_STAT_S_Q2 0 4 3 SI2 5 FPGA0 - 0
SI2-T3-Q4-B000 FPGA0-FE5-B000 WAVER_STAT_F_Q2 0 4 3 SI2 5 FPGA0 - 0
SI2-T3-Q4-B000 FPGA0-FE5-B000 WAVER_PRETRG_I2 0 4 3 SI2 5 FPGA0 - 0
SI2-T3-Q4-B000 FPGA0-FE5-B000 WAVER_DEPTH_I2 0 4 3 SI2 5 FPGA0 - 0
SI2-T3-Q4-B000 FPGA0-FE5-B000 WAVER_CTRL_I2 0 4 3 SI2 5 FPGA0 - 0
SI2-T3-Q4-B000 FPGA0-FE5-B000 WAVER_CAPTURE_I2 0 4 3 SI2 5 FPGA0 - 0
SI2-T3-Q4-B000 FPGA0-FE5-B000 WAVER_STAT_S_I2 0 4 3 SI2 5 FPGA0 - 0
SI2-T3-Q4-B000 FPGA0-FE5-B000 WAVER_STAT_F_I2 0 4 3 SI2 5 FPGA0 - 0
SI2-T3-Q4-B000 HVSi2a-FE5-B000 Vmax 0 4 3 SI2 5 HVSi2a V 300
SI2-T3-Q4-B000 HVSi2a-FE5-B000 Iread 0 4 3 SI2 5 HVSi2a nA 0
SI2-T3-Q4-B000 HVSi2a-FE5-B000 VreadY 0 4 3 SI2 5 HVSi2a V 0
SI2-T3-Q4-B000 HVSi2a-FE5-B000 VreadX 0 4 3 SI2 5 HVSi2a V 0
CSI-T3-Q4-B000 FPGA0-FE5-B000 FILTER_SCE_Q3 0 4 3 CSI 5 FPGA0 - adc
CSI-T3-Q4-B000 FPGA0-FE5-B000 ENERGY_REG_Q3 0 4 3 CSI 5 FPGA0 - 0
CSI-T3-Q4-B000 FPGA0-FE5-B000 LEVEL_SLOW_Q3 0 4 3 CSI 5 FPGA0 - 0
CSI-T3-Q4-B000 FPGA0-FE5-B000 ENER_RISE_REG_Q3 0 4 3 CSI 5 FPGA0 ns 0
CSI-T3-Q4-B000 FPGA0-FE5-B000 ENER_PLAT_REG_Q3 0 4 3 CSI 5 FPGA0 ns 0
CSI-T3-Q4-B000 FPGA0-FE5-B000 PEAKING_REG_Q3 0 4 3 CSI 5 FPGA0 ns 0
CSI-T3-Q4-B000 FPGA0-FE5-B000 ENER_STATUS_Q3 0 4 3 CSI 5 FPGA0 - 0
CSI-T3-Q4-B000 FPGA0-FE5-B000 LEVEL_L_FAST_Q3 0 4 3 CSI 5 FPGA0 - 0
CSI-T3-Q4-B000 FPGA0-FE5-B000 LEVEL_H_FAST_Q3 0 4 3 CSI 5 FPGA0 - 0
CSI-T3-Q4-B000 FPGA0-FE5-B000 TRIG_RISE_REG_Q3 0 4 3 CSI 5 FPGA0 ns 0
CSI-T3-Q4-B000 FPGA0-FE5-B000 TRIG_PLAT_REG_Q3 0 4 3 CSI 5 FPGA0 ns 0
CSI-T3-Q4-B000 FPGA0-FE5-B000 TRIG_CTRL_REG_Q3 0 4 3 CSI 5 FPGA0 - 0
CSI-T3-Q4-B000 FPGA0-FE5-B000 WAVER_PRETRG_Q3 0 4 3 CSI 5 FPGA0 - 0
CSI-T3-Q4-B000 FPGA0-FE5-B000 WAVER_DEPTH_Q3 0 4 3 CSI 5 FPGA0 - 0
CSI-T3-Q4-B000 FPGA0-FE5-B000 WAVER_CTRL_Q3 0 4 3 CSI 5 FPGA0 - 0
CSI-T3-Q4-B000 FPGA0-FE5-B000 WAVER_CAPTURE_Q3 0 4 3 CSI 5 FPGA0 - 0
CSI-T3-Q4-B000 FPGA0-FE5-B000 WAVER_STAT_S_Q3 0 4 3 CSI 5 FPGA0 - 0
CSI-T3-Q4-B000 FPGA0-FE5-B000 WAVER_STAT_F_Q3 0 4 3 CSI 5 FPGA0 - 0
CSI-T3-Q4-B000 FPGA0-FE5-B000 ENERGY_REG_Q3Fast 0 4 3 CSI 5 FPGA0 - 0
CSI-T3-Q4-B000 FPGA0-FE5-B000 LEVEL_SLOW_Q3Fast 0 4 3 CSI 5 FPGA0 - 0
CSI-T3-Q4-B000 FPGA0-FE5-B000 ENER_RISE_REG_Q3Fast 0 4 3 CSI 5 FPGA0 ns 0
CSI-T3-Q4-B000 FPGA0-FE5-B000 ENER_PLAT_REG_Q3Fast 0 4 3 CSI 5 FPGA0 ns 0
CSI-T3-Q4-B000 FPGA0-FE5-B000 PEAKING_REG_Q3Fast 0 4 3 CSI 5 FPGA0 ns 0
CSI-T3-Q4-B000 FPGA0-FE5-B000 ENER_STATUS_Q3Fast 0 4 3 CSI 5 FPGA0 - 0
CSI-T3-Q4-B000 HVCsI-FE5-B000 Switch1 0 4 3 CSI 5 HVCsI - OFF
SI1-T4-Q4-B000 FPGA0-FE7-B000 FILTER_SCE_QH1 0 4 4 SI1 7 FPGA0 - adc
SI1-T4-Q4-B000 FPGA0-FE7-B000 ENERGY_REG_QH1 0 4 4 SI1 7 FPGA0 - 0
SI1-T4-Q4-B000 FPGA0-FE7-B000 LEVEL_SLOW_QH1 0 4 4 SI1 7 FPGA0 - 0
SI1-T4-Q4-B000 FPGA0-FE7-B000 ENER_RISE_REG_QH1 0 4 4 SI1 7 FPGA0 ns 0
SI1-T4-Q4-B000 FPGA0-FE7-B000 ENER_PLAT_REG_QH1 0 4 4 SI1 7 FPGA0 ns 0
SI1-T4-Q4-B000 FPGA0-FE7-B000 PEAKING_REG_QH1 0 4 4 SI1 7 FPGA0 ns 0
SI1-T4-Q4-B000 FPGA0-FE7-B000 ENER_STATUS_QH1 0 4 4 SI1 7 FPGA0 - 0
SI1-T4-Q4-B000 FPGA0-FE7-B000 LEVEL_L_FAST_QH1 0 4 4 SI1 7 FPGA0 - 0
SI1-T4-Q4-B000 FPGA0-FE7-B000 LEVEL_H_FAST_QH1 0 4 4 SI1 7 FPGA0 - 0
SI1-T4-Q4-B000 FPGA0-FE7-B000 TRIG_RISE_REG_QH1 0 4 4 SI1 7 FPGA0 ns 0
SI1-T4-Q4-B000 FPGA0-FE7-B000 TRIG_PLAT_REG_QH1 0 4 4 SI1 7 FPGA0 ns 0
SI1-T4-Q4-B000 FPGA0-FE7-B000 TRIG_CTRL_REG_QH1 0 4 4 SI1 7 FPGA0 - 0
SI1-T4-Q4-B000 FPGA0-FE7-B000 WAVER_PRETRG_QH1 0 4 4 SI1 7 FPGA0 - 0
SI1-T4-Q4-B000 FPGA0-FE7-B000 WAVER_DEPTH_QH1 0 4 4 SI1 7 FPGA0 - 0
SI1-T4-Q4-B000 FPGA0-FE7-B000 WAVER_CTRL_QH1 0 4 4 SI1 7 FPGA0 - 0
SI1-T4-Q4-B000 FPGA0-FE7-B000 WAVER_CAPTURE_QH1 0 4 4 SI1 7 FPGA0 - 0
SI1-T4-Q4-B000 FPGA0-FE7-B000 WAVER_STAT_S_QH1 0 4 4 SI1 7 FPGA0 - 0
SI1-T4-Q4-B000 FPGA0-FE7-B000 WAVER_STAT_F_QH1 0 4 4 SI1 7 FPGA0 - 0
SI1-T4-Q4-B000 FPGA0-FE7-B000 WAVER_PRETRG_I1 0 4 4 SI1 7 FPGA0 - 0
SI1-T4-Q4-B000 FPGA0-FE7-B000 WAVER_DEPTH_I1 0 4 4 SI1 7 FPGA0 - 0
SI1-T4-Q4-B000 FPGA0-FE7-B000 WAVER_CTRL_I1 0 4 4 SI1 7 FPGA0 - 0
SI1-T4-Q4-B000 FPGA0-FE7-B000 WAVER_CAPTURE_I1 0 4 4 SI1 7 FPGA0 - 0
SI1-T4-Q4-B000 FPGA0-FE7-B000 WAVER_STAT_S_I1 0 4 4 SI1 7 FPGA0 - 0
SI1-T4-Q4-B000 FPGA0-FE7-B000 WAVER_STAT_F_I1 0 4 4 SI1 7 FPGA0 - 0
SI1-T4-Q4-B000 FPGA0-FE7-B000 WAVER_PRETRG_QL1 0 4 4 SI1 7 FPGA0 - 0
SI1-T4-Q4-B000 FPGA0-FE7-B000 WAVER_DEPTH_QL1 0 4 4 SI1 7 FPGA0 - 0
SI1-T4-Q4-B000 FPGA0-FE7-B000 WAVER_CTRL_QL1 0 4 4 SI1 7 FPGA0 - 0
SI1-T4-Q4-B000 FPGA0-FE7-B000 WAVER_CAPTURE_QL1 0 4 4 SI1 7 FPGA0 - 0
SI1-T4-Q4-B000 FPGA0-FE7-B000 WAVER_STAT_S_QL1 0 4 4 SI1 7 FPGA0 - 0
SI1-T4-Q4-B000 FPGA0-FE7-B000 WAVER_STAT_F_QL1 0 4 4 SI1 7 FPGA0 - 0
SI1-T4-Q4-B000 HVSi1a-FE7-B000 Vmax 0 4 4 SI1 7 HVSi1a V 200
SI1-T4-Q4-B000 HVSi1a-FE7-B000 Iread 0 4 4 SI1 7 HVSi1a nA 0
SI1-T4-Q4-B000 HVSi1a-FE7-B000 VreadY 0 4 4 SI1 7 HVSi1a V 0
SI1-T4-Q4-B000 HVSi1a-FE7-B000 VreadX 0 4 4 SI1 7 HVSi1a V 0
SI2-T4-Q4-B000 FPGA0-FE7-B000 FILTER_SCE_Q2 0 4 4 SI2 7 FPGA0 - adc
SI2-T4-Q4-B000 FPGA0-FE7-B000 ENERGY_REG_Q2 0 4 4 SI2 7 FPGA0 - 0
SI2-T4-Q4-B000 FPGA0-FE7-B000 LEVEL_SLOW_Q2 0 4 4 SI2 7 FPGA0 - 0
SI2-T4-Q4-B000 FPGA0-FE7-B000 ENER_RISE_REG_Q2 0 4 4 SI2 7 FPGA0 ns 0
SI2-T4-Q4-B000 FPGA0-FE7-B000 ENER_PLAT_REG_Q2 0 4 4 SI2 7 FPGA0 ns 0
SI2-T4-Q4-B000 FPGA0-FE7-B000 PEAKING_REG_Q2 0 4 4 SI2 7 FPGA0 ns 0
SI2-T4-Q4-B000 FPGA0-FE7-B000 ENER_STATUS_Q2 0 4 4 SI2 7 FPGA0 - 0
SI2-T4-Q4-B000 FPGA0-FE7-B000 LEVEL_L_FAST_Q2 0 4 4 SI2 7 FPGA0 - 0
SI2-T4-Q4-B000 FPGA0-FE7-B000 LEVEL_H_FAST_Q2 0 4 4 SI2 7 FPGA0 - 0
SI2-T4-Q4-B000 FPGA0-FE7-B000 TRIG_RISE_REG_Q2 0 4 4 SI2 7 FPGA0 ns 0
SI2-T4-Q4-B000 FPGA0-FE7-B000 TRIG_PLAT_REG_Q2 0 4 4 SI2 7 FPGA0 ns 0
SI2-T4-Q4-B000 FPGA0-FE7-B000 TRIG_CTRL_REG_Q2 0 4 4 SI2 7 FPGA0 - 0
SI2-T4-Q4-B000 FPGA0-FE7-B000 WAVER_PRETRG_Q2 0 4 4 SI2 7 FPGA0 - 0
SI2-T4-Q4-B000 FPGA0-FE7-B000 WAVER_DEPTH_Q2 0 4 4 SI2 7 FPGA0 - 0
SI2-T4-Q4-B000 FPGA0-FE7-B000 WAVER_CTRL_Q2 0 4 4 SI2 7 FPGA0 - 0
SI2-T4-Q4-B000 FPGA0-FE7-B000 WAVER_CAPTURE_Q2 0 4 4 SI2 7 FPGA0 - 0
SI2-T4-Q4-B000 FPGA0-FE7-B000 WAVER_STAT_S_Q2 0 4 4 SI2 7 FPGA0 - 0
SI2-T4-Q4-B000 FPGA0-FE7-B000 WAVER_STAT_F_Q2 0 4 4 SI2 7 FPGA0 - 0
SI2-T4-Q4-B000 FPGA0-FE7-B000 WAVER_PRETRG_I2 0 4 4 SI2 7 FPGA0 - 0
SI2-T4-Q4-B000 FPGA0-FE7-B000 WAVER_DEPTH_I2 0 4 4 SI2 7 FPGA0 - 0
SI2-T4-Q4-B000 FPGA0-FE7-B000 WAVER_CTRL_I2 0 4 4 SI2 7 FPGA0 - 0
SI2-T4-Q4-B000 FPGA0-FE7-B000 WAVER_CAPTURE_I2 0 4 4 SI2 7 FPGA0 - 0
SI2-T4-Q4-B000 FPGA0-FE7-B000 WAVER_STAT_S_I2 0 4 4 SI2 7 FPGA0 - 0
SI2-T4-Q4-B000 FPGA0-FE7-B000 WAVER_STAT_F_I2 0 4 4 SI2 7 FPGA0 - 0
SI2-T4-Q4-B000 HVSi2a-FE7-B000 Vmax 0 4 4 SI2 7 HVSi2a V 300
SI2-T4-Q4-B000 HVSi2a-FE7-B000 Iread 0 4 4 SI2 7 HVSi2a nA 0
SI2-T4-Q4-B000 HVSi2a-FE7-B000 VreadY 0 4 4 SI2 7 HVSi2a V 0
SI2-T4-Q4-B000 HVSi2a-FE7-B000 VreadX 0 4 4 SI2 7 HVSi2a V 0
CSI-T4-Q4-B000 FPGA0-FE7-B000 FILTER_SCE_Q3 0 4 4 CSI 7 FPGA0 - adc
CSI-T4-Q4-B000 FPGA0-FE7-B000 ENERGY_REG_Q3 0 4 4 CSI 7 FPGA0 - 0
CSI-T4-Q4-B000 FPGA0-FE7-B000 LEVEL_SLOW_Q3 0 4 4 CSI 7 FPGA0 - 0
CSI-T4-Q4-B000 FPGA0-FE7-B000 ENER_RISE_REG_Q3 0 4 4 CSI 7 FPGA0 ns 0
CSI-T4-Q4-B000 FPGA0-FE7-B000 ENER_PLAT_REG_Q3 0 4 4 CSI 7 FPGA0 ns 0
CSI-T4-Q4-B000 FPGA0-FE7-B000 PEAKING_REG_Q3 0 4 4 CSI 7 FPGA0 ns 0
CSI-T4-Q4-B000 FPGA0-FE7-B000 ENER_STATUS_Q3 0 4 4 CSI 7 FPGA0 - 0
CSI-T4-Q4-B000 FPGA0-FE7-B000 LEVEL_L_FAST_Q3 0 4 4 CSI 7 FPGA0 - 0
CSI-T4-Q4-B000 FPGA0-FE7-B000 LEVEL_H_FAST_Q3 0 4 4 CSI 7 FPGA0 - 0
CSI-T4-Q4-B000 FPGA0-FE7-B000 TRIG_RISE_REG_Q3 0 4 4 CSI 7 FPGA0 ns 0
CSI-T4-Q4-B000 FPGA0-FE7-B000 TRIG_PLAT_REG_Q3 0 4 4 CSI 7 FPGA0 ns 0
CSI-T4-Q4-B000 FPGA0-FE7-B000 TRIG_CTRL_REG_Q3 0 4 4 CSI 7 FPGA0 - 0
CSI-T4-Q4-B000 FPGA0-FE7-B000 WAVER_PRETRG_Q3 0 4 4 CSI 7 FPGA0 - 0
CSI-T4-Q4-B000 FPGA0-FE7-B000 WAVER_DEPTH_Q3 0 4 4 CSI 7 FPGA0 - 0
CSI-T4-Q4-B000 FPGA0-FE7-B000 WAVER_CTRL_Q3 0 4 4 CSI 7 FPGA0 - 0
CSI-T4-Q4-B000 FPGA0-FE7-B000 WAVER_CAPTURE_Q3 0 4 4 CSI 7 FPGA0 - 0
CSI-T4-Q4-B000 FPGA0-FE7-B000 WAVER_STAT_S_Q3 0 4 4 CSI 7 FPGA0 - 0
CSI-T4-Q4-B000 FPGA0-FE7-B000 WAVER_STAT_F_Q3 0 4 4 CSI 7 FPGA0 - 0
CSI-T4-Q4-B000 FPGA0-FE7-B000 ENERGY_REG_Q3Fast 0 4 4 CSI 7 FPGA0 - 0
CSI-T4-Q4-B000 FPGA0-FE7-B000 LEVEL_SLOW_Q3Fast 0 4 4 CSI 7 FPGA0 - 0
CSI-T4-Q4-B000 FPGA0-FE7-B000 ENER_RISE_REG_Q3Fast 0 4 4 CSI 7 FPGA0 ns 0
CSI-T4-Q4-B000 FPGA0-FE7-B000 ENER_PLAT_REG_Q3Fast 0 4 4 CSI 7 FPGA0 ns 0
CSI-T4-Q4-B000 FPGA0-FE7-B000 PEAKING_REG_Q3Fast 0 4 4 CSI 7 FPGA0 ns 0
CSI-T4-Q4-B000 FPGA0-FE7-B000 ENER_STATUS_Q3Fast 0 4 4 CSI 7 FPGA0 - 0
CSI-T4-Q4-B000 HVCsI-FE7-B000 Switch2 0 4 4 CSI 7 HVCsI - OFF
